<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Dec 05 22:55:31 ICT 2020 -->
<title>Invoice</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-05">
<meta name="description" content="declaration: package: model.invoice, class: Invoice">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model.invoice</a></div>
<h1 title="Class Invoice" class="title">Class Invoice</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">model.invoice.Invoice</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Invoice</span>
extends java.lang.Object</pre>
<div class="block">class for the model Invoice</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>khang
 <p>
 created_at: 4/12/2020
 <p>
 project name: EBR
 <p>
 teacher's name: Dr. Nguyen Thi Thu Trang
 <p>
 class name: TT.CNTT ICT 02 K62
 <p>
 helpers: teacher's teaching assistants</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int)">Invoice</a></span>&#8203;(java.lang.String&nbsp;id,
java.lang.String&nbsp;session_id,
int&nbsp;total_charge)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">This method is for comparing 2 Invoice objects</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../bike/Bike.html" title="class in model.bike">Bike</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBike()">getBike</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to get bike by using session_id</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../bike/Bike.html" title="class in model.bike">Bike</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBikeForTest()">getBikeForTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../payment/creditCard/CreditCard.html" title="class in model.payment.creditCard">CreditCard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCard()">getCard</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to get credit card by using session_id</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeposit()">getDeposit</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to get deposit by using session_id</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDepositForTest()">getDepositForTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndTime()">getEndTime</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to get end time by using session_id</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndTimeForTest()">getEndTimeForTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReturned()">getReturned</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="../payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReturnPaymentTransaction()">getReturnPaymentTransaction</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to get return transaction by using session_id</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="../session/Session.html" title="class in model.session">Session</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSession()">getSession</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to get session by using session_id</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSessionId()">getSessionId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartTime()">getStartTime</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to get start time by using session_id</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartTimeForTest()">getStartTimeForTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalFees()">getTotalFees</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBikeForTest(model.bike.Bike)">setBikeForTest</a></span>&#8203;(<a href="../bike/Bike.html" title="class in model.bike">Bike</a>&nbsp;bikeForTest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDepositForTest(int)">setDepositForTest</a></span>&#8203;(int&nbsp;depositForTest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEndTimeForTest(java.time.LocalDateTime)">setEndTimeForTest</a></span>&#8203;(java.time.LocalDateTime&nbsp;endTimeForTest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReturned(int)">setReturned</a></span>&#8203;(int&nbsp;returned)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartTimeForTest(java.time.LocalDateTime)">setStartTimeForTest</a></span>&#8203;(java.time.LocalDateTime&nbsp;startTimeForTest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTotalFees(int)">setTotalFees</a></span>&#8203;(int&nbsp;totalFees)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,int)">Invoice</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Invoice</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id,
java.lang.String&nbsp;session_id,
int&nbsp;total_charge)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getSession()">getSession</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../session/Session.html" title="class in model.session">Session</a></span>&nbsp;<span class="memberName">getSession</span>()</div>
<div class="block">This method is used to get session by using session_id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>session</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBike()">getBike</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../bike/Bike.html" title="class in model.bike">Bike</a></span>&nbsp;<span class="memberName">getBike</span>()</div>
<div class="block">This method is used to get bike by using session_id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bike</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCard()">getCard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../payment/creditCard/CreditCard.html" title="class in model.payment.creditCard">CreditCard</a></span>&nbsp;<span class="memberName">getCard</span>()</div>
<div class="block">This method is used to get credit card by using session_id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>card</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTotalFees(int)">setTotalFees</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTotalFees</span>&#8203;(<span class="arguments">int&nbsp;totalFees)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStartTime()">getStartTime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.time.LocalDateTime</span>&nbsp;<span class="memberName">getStartTime</span>()</div>
<div class="block">This method is used to get start time by using session_id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>startTime</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getId()">getId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getId</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSessionId()">getSessionId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getSessionId</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEndTime()">getEndTime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.time.LocalDateTime</span>&nbsp;<span class="memberName">getEndTime</span>()</div>
<div class="block">This method is used to get end time by using session_id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>endTime</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDeposit()">getDeposit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getDeposit</span>()</div>
<div class="block">This method is used to get deposit by using session_id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deposit</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTotalFees()">getTotalFees</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getTotalFees</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getReturnPaymentTransaction()">getReturnPaymentTransaction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a></span>&nbsp;<span class="memberName">getReturnPaymentTransaction</span>()</div>
<div class="block">This method is used to get return transaction by using session_id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returnTransaction</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getReturned()">getReturned</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getReturned</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setReturned(int)">setReturned</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setReturned</span>&#8203;(<span class="arguments">int&nbsp;returned)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;o)</span></div>
<div class="block">This method is for comparing 2 Invoice objects</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if equals</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDepositForTest(int)">setDepositForTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDepositForTest</span>&#8203;(<span class="arguments">int&nbsp;depositForTest)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDepositForTest()">getDepositForTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getDepositForTest</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBikeForTest(model.bike.Bike)">setBikeForTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBikeForTest</span>&#8203;(<span class="arguments"><a href="../bike/Bike.html" title="class in model.bike">Bike</a>&nbsp;bikeForTest)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBikeForTest()">getBikeForTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../bike/Bike.html" title="class in model.bike">Bike</a></span>&nbsp;<span class="memberName">getBikeForTest</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStartTimeForTest()">getStartTimeForTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.time.LocalDateTime</span>&nbsp;<span class="memberName">getStartTimeForTest</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStartTimeForTest(java.time.LocalDateTime)">setStartTimeForTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStartTimeForTest</span>&#8203;(<span class="arguments">java.time.LocalDateTime&nbsp;startTimeForTest)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEndTimeForTest()">getEndTimeForTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.time.LocalDateTime</span>&nbsp;<span class="memberName">getEndTimeForTest</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEndTimeForTest(java.time.LocalDateTime)">setEndTimeForTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEndTimeForTest</span>&#8203;(<span class="arguments">java.time.LocalDateTime&nbsp;endTimeForTest)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
