<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Dec 26 10:47:06 ICT 2020 -->
<title>InvoiceScreenController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-26">
<meta name="description" content="declaration: package: controller, class: InvoiceScreenController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h1 title="Class InvoiceScreenController" class="title">Class InvoiceScreenController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="BaseController.html" title="class in controller">controller.BaseController</a>
<div class="inheritance">controller.InvoiceScreenController</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">InvoiceScreenController</span>
extends <a href="BaseController.html" title="class in controller">BaseController</a></pre>
<div class="block">class for controller of the invoice screen</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>khang
 <p>
 created_at: 20/12/2020
 <p>
 project name: EBR
 <p>
 teacher's name: Dr. Nguyen Thi Thu Trang
 <p>
 class name: TT.CNTT ICT 02 K62
 <p>
 helpers: teacher's teaching assistants</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="strategy/RentingFeeCalculator.html" title="class in controller.strategy">RentingFeeCalculator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#feeCalculator">feeCalculator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">InvoiceScreenController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateReturned(model.invoice.Invoice)">calculateReturned</a></span>&#8203;(<a href="../model/invoice/Invoice.html" title="class in model.invoice">Invoice</a>&nbsp;invoice)</code></th>
<td class="colLast">
<div class="block">This method is for calculating the returned deposit</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateSessionLength(model.invoice.Invoice)">calculateSessionLength</a></span>&#8203;(<a href="../model/invoice/Invoice.html" title="class in model.invoice">Invoice</a>&nbsp;invoice)</code></th>
<td class="colLast">
<div class="block">This method is for calculating the rented session length</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateTotalFees(model.invoice.Invoice)">calculateTotalFees</a></span>&#8203;(<a href="../model/invoice/Invoice.html" title="class in model.invoice">Invoice</a>&nbsp;invoice)</code></th>
<td class="colLast">
<div class="block">This method is for calculating the total renting fees</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../model/payment/paymentCard/creditCard/CreditCard.html" title="class in model.payment.paymentCard.creditCard">CreditCard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCardByCardNum(java.lang.String)">getCardByCardNum</a></span>&#8203;(java.lang.String&nbsp;cardNumber)</code></th>
<td class="colLast">
<div class="block">This method is used to get credit card by using card number</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../model/payment/paymentCard/creditCard/CreditCard.html" title="class in model.payment.paymentCard.creditCard">CreditCard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCardByCardNum(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getCardByCardNum</a></span>&#8203;(java.lang.String&nbsp;cardOwner,
java.lang.String&nbsp;cardNumber,
java.lang.String&nbsp;securityCode,
java.lang.String&nbsp;expDate)</code></th>
<td class="colLast">
<div class="block">This method is used to get credit card using card information</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../model/payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeTransaction(int,model.payment.paymentCard.creditCard.CreditCard)">makeTransaction</a></span>&#8203;(int&nbsp;amount,
<a href="../model/payment/paymentCard/creditCard/CreditCard.html" title="class in model.payment.paymentCard.creditCard">CreditCard</a>&nbsp;card)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../model/payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pay(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">pay</a></span>&#8203;(int&nbsp;amount,
java.lang.String&nbsp;contents,
java.lang.String&nbsp;cardNumber,
java.lang.String&nbsp;cardHolderName,
java.lang.String&nbsp;expirationDate,
java.lang.String&nbsp;securityCode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../model/payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refund(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">refund</a></span>&#8203;(int&nbsp;amount,
java.lang.String&nbsp;contents,
java.lang.String&nbsp;cardNumber,
java.lang.String&nbsp;cardHolderName,
java.lang.String&nbsp;expirationDate,
java.lang.String&nbsp;securityCode)</code></th>
<td class="colLast">
<div class="block">This method is used to refund deposit</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnBikeTransactions(model.invoice.Invoice,model.payment.transaction.PaymentTransaction)">returnBikeTransactions</a></span>&#8203;(<a href="../model/invoice/Invoice.html" title="class in model.invoice">Invoice</a>&nbsp;invoice,
<a href="../model/payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a>&nbsp;returnTransaction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFeeCalculator(controller.strategy.RentingFeeCalculator)">setFeeCalculator</a></span>&#8203;(<a href="strategy/RentingFeeCalculator.html" title="class in controller.strategy">RentingFeeCalculator</a>&nbsp;feeCalculator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateCreditCardForm(java.util.HashMap)">validateCreditCardForm</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;cardInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateReturned(int)">validateReturned</a></span>&#8203;(int&nbsp;returned)</code></th>
<td class="colLast">
<div class="block">This method is used to validate returned deposit</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="feeCalculator">feeCalculator</a></h3>
<div class="memberSignature"><span class="returnType"><a href="strategy/RentingFeeCalculator.html" title="class in controller.strategy">RentingFeeCalculator</a></span>&nbsp;<span class="memberName">feeCalculator</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">InvoiceScreenController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">InvoiceScreenController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setFeeCalculator(controller.strategy.RentingFeeCalculator)">setFeeCalculator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFeeCalculator</span>&#8203;(<span class="arguments"><a href="strategy/RentingFeeCalculator.html" title="class in controller.strategy">RentingFeeCalculator</a>&nbsp;feeCalculator)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="calculateTotalFees(model.invoice.Invoice)">calculateTotalFees</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">calculateTotalFees</span>&#8203;(<span class="arguments"><a href="../model/invoice/Invoice.html" title="class in model.invoice">Invoice</a>&nbsp;invoice)</span></div>
<div class="block">This method is for calculating the total renting fees</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoice</code> - invoice to be computed fee</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of money that customer has to pay until the session end</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="calculateReturned(model.invoice.Invoice)">calculateReturned</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">calculateReturned</span>&#8203;(<span class="arguments"><a href="../model/invoice/Invoice.html" title="class in model.invoice">Invoice</a>&nbsp;invoice)</span></div>
<div class="block">This method is for calculating the returned deposit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoice</code> - invoice to be computed fee</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of money that EBR has to return to user</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="calculateSessionLength(model.invoice.Invoice)">calculateSessionLength</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">calculateSessionLength</span>&#8203;(<span class="arguments"><a href="../model/invoice/Invoice.html" title="class in model.invoice">Invoice</a>&nbsp;invoice)</span></div>
<div class="block">This method is for calculating the rented session length</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoice</code> - - invoice to be computed fee</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>session length</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="refund(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">refund</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a></span>&nbsp;<span class="memberName">refund</span>&#8203;(<span class="arguments">int&nbsp;amount,
java.lang.String&nbsp;contents,
java.lang.String&nbsp;cardNumber,
java.lang.String&nbsp;cardHolderName,
java.lang.String&nbsp;expirationDate,
java.lang.String&nbsp;securityCode)</span>
                          throws <span class="exceptions"><a href="../common/exception/PaymentException.html" title="class in common.exception">PaymentException</a>,
<a href="../common/exception/UnrecognizedException.html" title="class in common.exception">UnrecognizedException</a></span></div>
<div class="block">This method is used to refund deposit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - returned amount</dd>
<dd><code>contents</code> - contents of transaction</dd>
<dd><code>cardNumber</code> - card number</dd>
<dd><code>cardHolderName</code> - card owner</dd>
<dd><code>expirationDate</code> - card expiration date</dd>
<dd><code>securityCode</code> - card security code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>respond</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../common/exception/PaymentException.html" title="class in common.exception">PaymentException</a></code> - payment error</dd>
<dd><code><a href="../common/exception/UnrecognizedException.html" title="class in common.exception">UnrecognizedException</a></code> - unrecognized error</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validateReturned(int)">validateReturned</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">validateReturned</span>&#8203;(<span class="arguments">int&nbsp;returned)</span></div>
<div class="block">This method is used to validate returned deposit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returned</code> - returned deposit to be validated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if valid</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCardByCardNum(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getCardByCardNum</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/payment/paymentCard/creditCard/CreditCard.html" title="class in model.payment.paymentCard.creditCard">CreditCard</a></span>&nbsp;<span class="memberName">getCardByCardNum</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cardOwner,
java.lang.String&nbsp;cardNumber,
java.lang.String&nbsp;securityCode,
java.lang.String&nbsp;expDate)</span></div>
<div class="block">This method is used to get credit card using card information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardOwner</code> - card owner</dd>
<dd><code>cardNumber</code> - card number</dd>
<dd><code>securityCode</code> - card security code</dd>
<dd><code>expDate</code> - card expiration date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>credit card corresponding to input information</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCardByCardNum(java.lang.String)">getCardByCardNum</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/payment/paymentCard/creditCard/CreditCard.html" title="class in model.payment.paymentCard.creditCard">CreditCard</a></span>&nbsp;<span class="memberName">getCardByCardNum</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cardNumber)</span></div>
<div class="block">This method is used to get credit card by using card number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardNumber</code> - card number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>credit card corresponding to input number</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validateCreditCardForm(java.util.HashMap)">validateCreditCardForm</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">validateCreditCardForm</span>&#8203;(<span class="arguments">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;cardInfo)</span>
                            throws <span class="exceptions"><a href="../common/exception/cardException/FormException.html" title="class in common.exception.cardException">FormException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../common/exception/cardException/FormException.html" title="class in common.exception.cardException">FormException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pay(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">pay</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a></span>&nbsp;<span class="memberName">pay</span>&#8203;(<span class="arguments">int&nbsp;amount,
java.lang.String&nbsp;contents,
java.lang.String&nbsp;cardNumber,
java.lang.String&nbsp;cardHolderName,
java.lang.String&nbsp;expirationDate,
java.lang.String&nbsp;securityCode)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeTransaction(int,model.payment.paymentCard.creditCard.CreditCard)">makeTransaction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a></span>&nbsp;<span class="memberName">makeTransaction</span>&#8203;(<span class="arguments">int&nbsp;amount,
<a href="../model/payment/paymentCard/creditCard/CreditCard.html" title="class in model.payment.paymentCard.creditCard">CreditCard</a>&nbsp;card)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="returnBikeTransactions(model.invoice.Invoice,model.payment.transaction.PaymentTransaction)">returnBikeTransactions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">returnBikeTransactions</span>&#8203;(<span class="arguments"><a href="../model/invoice/Invoice.html" title="class in model.invoice">Invoice</a>&nbsp;invoice,
<a href="../model/payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a>&nbsp;returnTransaction)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
