<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Dec 26 10:47:06 ICT 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-26">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../views/screen/session/SessionScreenHandler.html#realTime">realTime</a></span> - Variable in class views.screen.session.<a href="../views/screen/session/SessionScreenHandler.html" title="class in views.screen.session">SessionScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Path.html#REAR_SEAT_ICON">REAR_SEAT_ICON</a></span> - Static variable in class utils.<a href="../utils/Path.html" title="class in utils">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/Bike.html#rearSeat">rearSeat</a></span> - Variable in class model.bike.<a href="../model/bike/Bike.html" title="class in model.bike">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/bike/BikeScreenHandler.html#rearSeatImg">rearSeatImg</a></span> - Variable in class views.screen.bike.<a href="../views/screen/bike/BikeScreenHandler.html" title="class in views.screen.bike">BikeScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/bike/BikeScreenHandler.html#rearSeatNum">rearSeatNum</a></span> - Variable in class views.screen.bike.<a href="../views/screen/bike/BikeScreenHandler.html" title="class in views.screen.bike">BikeScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/BikeManager.html#refreshBikeList()">refreshBikeList()</a></span> - Method in class model.bike.<a href="../model/bike/BikeManager.html" title="class in model.bike">BikeManager</a></dt>
<dd>
<div class="block">Updating local bike list with the current info in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dock/DockManager.html#refreshDockList()">refreshDockList()</a></span> - Method in class model.dock.<a href="../model/dock/DockManager.html" title="class in model.dock">DockManager</a></dt>
<dd>
<div class="block">Updating local dock list with the current info in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/invoice/InvoiceManager.html#refreshInvoiceHistory()">refreshInvoiceHistory()</a></span> - Method in class model.invoice.<a href="../model/invoice/InvoiceManager.html" title="class in model.invoice">InvoiceManager</a></dt>
<dd>
<div class="block">get invoice history from DB and store them to the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/session/SessionManager.html#refreshSessionsList()">refreshSessionsList()</a></span> - Method in class model.session.<a href="../model/session/SessionManager.html" title="class in model.session">SessionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/InvoiceScreenController.html#refund(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">refund(int, String, String, String, String, String)</a></span> - Method in class controller.<a href="../controller/InvoiceScreenController.html" title="class in controller">InvoiceScreenController</a></dt>
<dd>
<div class="block">This method is used to refund deposit</div>
</dd>
<dt><span class="memberNameLink"><a href="../subsystem/interbank/InterbankSubsystemController.html#refund(model.payment.paymentCard.creditCard.CreditCard,int,java.lang.String)">refund(CreditCard, int, String)</a></span> - Method in class subsystem.interbank.<a href="../subsystem/interbank/InterbankSubsystemController.html" title="class in subsystem.interbank">InterbankSubsystemController</a></dt>
<dd>
<div class="block">Make refund transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../subsystem/InterbankInterface.html#refund(model.payment.paymentCard.creditCard.CreditCard,int,java.lang.String)">refund(CreditCard, int, String)</a></span> - Method in interface subsystem.<a href="../subsystem/InterbankInterface.html" title="interface in subsystem">InterbankInterface</a></dt>
<dd>
<div class="block">Refund, and then return the payment transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../subsystem/InterbankSubsystem.html#refund(model.payment.paymentCard.creditCard.CreditCard,int,java.lang.String)">refund(CreditCard, int, String)</a></span> - Method in class subsystem.<a href="../subsystem/InterbankSubsystem.html" title="class in subsystem">InterbankSubsystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../subsystem/interbank/InterbankSubsystemController.html#REFUND_COMMAND">REFUND_COMMAND</a></span> - Static variable in class subsystem.interbank.<a href="../subsystem/interbank/InterbankSubsystemController.html" title="class in subsystem.interbank">InterbankSubsystemController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../returning/RefundTest.html" title="class in returning"><span class="typeNameLink">RefundTest</span></a> - Class in <a href="../returning/package-summary.html">returning</a></dt>
<dd>
<div class="block">This class controls the flow of place rush  order usecase in our AIMS project</div>
</dd>
<dt><span class="memberNameLink"><a href="../returning/RefundTest.html#%3Cinit%3E()">RefundTest()</a></span> - Constructor for class returning.<a href="../returning/RefundTest.html" title="class in returning">RefundTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/BikeManager.html#removeBike(model.bike.Bike)">removeBike(Bike)</a></span> - Method in class model.bike.<a href="../model/bike/BikeManager.html" title="class in model.bike">BikeManager</a></dt>
<dd>
<div class="block">Remove a bike from bike list</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dock/Dock.html#removeBike(model.bike.Bike)">removeBike(Bike)</a></span> - Method in class model.dock.<a href="../model/dock/Dock.html" title="class in model.dock">Dock</a></dt>
<dd>
<div class="block">remove a bike from dock</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/invoice/InvoiceManager.html#removeInvoice(model.invoice.Invoice)">removeInvoice(Invoice)</a></span> - Method in class model.invoice.<a href="../model/invoice/InvoiceManager.html" title="class in model.invoice">InvoiceManager</a></dt>
<dd>
<div class="block">Remove invoice in history</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/screen/payment/PaymentConfirmationScreenHandler.html#rentalFee">rentalFee</a></span> - Variable in class views.screen.payment.<a href="../views/screen/payment/PaymentConfirmationScreenHandler.html" title="class in views.screen.payment">PaymentConfirmationScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/dock/BikeListItemHandler.html#rentButton">rentButton</a></span> - Variable in class views.screen.dock.<a href="../views/screen/dock/BikeListItemHandler.html" title="class in views.screen.dock">BikeListItemHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/strategy/RentingFeeBySecondsCalculator.html" title="class in controller.strategy"><span class="typeNameLink">RentingFeeBySecondsCalculator</span></a> - Class in <a href="../controller/strategy/package-summary.html">controller.strategy</a></dt>
<dd>
<div class="block">description</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/strategy/RentingFeeBySecondsCalculator.html#%3Cinit%3E()">RentingFeeBySecondsCalculator()</a></span> - Constructor for class controller.strategy.<a href="../controller/strategy/RentingFeeBySecondsCalculator.html" title="class in controller.strategy">RentingFeeBySecondsCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/strategy/RentingFeeCalculator.html" title="class in controller.strategy"><span class="typeNameLink">RentingFeeCalculator</span></a> - Class in <a href="../controller/strategy/package-summary.html">controller.strategy</a></dt>
<dd>
<div class="block">description</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/strategy/RentingFeeCalculator.html#%3Cinit%3E()">RentingFeeCalculator()</a></span> - Constructor for class controller.strategy.<a href="../controller/strategy/RentingFeeCalculator.html" title="class in controller.strategy">RentingFeeCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/bike/BikeScreenHandler.html#rentNowButton">rentNowButton</a></span> - Variable in class views.screen.bike.<a href="../views/screen/bike/BikeScreenHandler.html" title="class in views.screen.bike">BikeScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/session/Session.html#rentTransaction">rentTransaction</a></span> - Variable in class model.session.<a href="../model/session/Session.html" title="class in model.session">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Configs.html#RESET_URL">RESET_URL</a></span> - Static variable in class utils.<a href="../utils/Configs.html" title="class in utils">Configs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/session/SessionManager.html#resumeSession(model.session.Session)">resumeSession(Session)</a></span> - Method in class model.session.<a href="../model/session/SessionManager.html" title="class in model.session">SessionManager</a></dt>
<dd>
<div class="block">Resume a paused renting session</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SessionScreenController.html#returnBike(model.session.Session,model.dock.Dock)">returnBike(Session, Dock)</a></span> - Method in class controller.<a href="../controller/SessionScreenController.html" title="class in controller">SessionScreenController</a></dt>
<dd>
<div class="block">This method is for return a bike to a chosen dock</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/screen/returningDock/ReturningDockSelectionHandler.html#returnBikeBtn">returnBikeBtn</a></span> - Variable in class views.screen.returningDock.<a href="../views/screen/returningDock/ReturningDockSelectionHandler.html" title="class in views.screen.returningDock">ReturningDockSelectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/returningDock/ReturningDockSelectionHandler.html#returnBikeBtnListener(javafx.scene.input.MouseEvent)">returnBikeBtnListener(MouseEvent)</a></span> - Method in class views.screen.returningDock.<a href="../views/screen/returningDock/ReturningDockSelectionHandler.html" title="class in views.screen.returningDock">ReturningDockSelectionHandler</a></dt>
<dd>
<div class="block">handle return button clicked</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/screen/session/SessionScreenHandler.html#returnBikeButton">returnBikeButton</a></span> - Variable in class views.screen.session.<a href="../views/screen/session/SessionScreenHandler.html" title="class in views.screen.session">SessionScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ReturningDockSelectionController.html#returnBikeToDock(model.bike.Bike,model.dock.Dock)">returnBikeToDock(Bike, Dock)</a></span> - Method in class controller.<a href="../controller/ReturningDockSelectionController.html" title="class in controller">ReturningDockSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/InvoiceScreenController.html#returnBikeTransactions(model.invoice.Invoice,model.payment.transaction.PaymentTransaction)">returnBikeTransactions(Invoice, PaymentTransaction)</a></span> - Method in class controller.<a href="../controller/InvoiceScreenController.html" title="class in controller">InvoiceScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../returning/package-summary.html">returning</a> - package returning</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Path.html#RETURNING_DOCK_LIST_ITEM_PATH">RETURNING_DOCK_LIST_ITEM_PATH</a></span> - Static variable in class utils.<a href="../utils/Path.html" title="class in utils">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Path.html#RETURNING_DOCK_SELECTION_SCREEN_PATH">RETURNING_DOCK_SELECTION_SCREEN_PATH</a></span> - Static variable in class utils.<a href="../utils/Path.html" title="class in utils">Path</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/screen/returningDock/ReturningDockListItemHandler.html" title="class in views.screen.returningDock"><span class="typeNameLink">ReturningDockListItemHandler</span></a> - Class in <a href="../views/screen/returningDock/package-summary.html">views.screen.returningDock</a></dt>
<dd>
<div class="block">Handler for dock displaying of Returning Dock Screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/screen/returningDock/ReturningDockListItemHandler.html#%3Cinit%3E(java.lang.String)">ReturningDockListItemHandler(String)</a></span> - Constructor for class views.screen.returningDock.<a href="../views/screen/returningDock/ReturningDockListItemHandler.html" title="class in views.screen.returningDock">ReturningDockListItemHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/returningDock/ReturningDockListItemHandler.html#%3Cinit%3E(java.lang.String,views.screen.returningDock.ReturningDockSelectionHandler)">ReturningDockListItemHandler(String, ReturningDockSelectionHandler)</a></span> - Constructor for class views.screen.returningDock.<a href="../views/screen/returningDock/ReturningDockListItemHandler.html" title="class in views.screen.returningDock">ReturningDockListItemHandler</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../controller/ReturningDockSelectionController.html" title="class in controller"><span class="typeNameLink">ReturningDockSelectionController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">controller for returning dock selection</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ReturningDockSelectionController.html#%3Cinit%3E()">ReturningDockSelectionController()</a></span> - Constructor for class controller.<a href="../controller/ReturningDockSelectionController.html" title="class in controller">ReturningDockSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/returningDock/ReturningDockListItemHandler.html#returningDockSelectionHandler">returningDockSelectionHandler</a></span> - Variable in class views.screen.returningDock.<a href="../views/screen/returningDock/ReturningDockListItemHandler.html" title="class in views.screen.returningDock">ReturningDockListItemHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/screen/returningDock/ReturningDockSelectionHandler.html" title="class in views.screen.returningDock"><span class="typeNameLink">ReturningDockSelectionHandler</span></a> - Class in <a href="../views/screen/returningDock/package-summary.html">views.screen.returningDock</a></dt>
<dd>
<div class="block">Handler for dock displaying of Returning Dock Screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/screen/returningDock/ReturningDockSelectionHandler.html#%3Cinit%3E(javafx.stage.Stage,java.lang.String,controller.ReturningDockSelectionController,model.session.Session)">ReturningDockSelectionHandler(Stage, String, ReturningDockSelectionController, Session)</a></span> - Constructor for class views.screen.returningDock.<a href="../views/screen/returningDock/ReturningDockSelectionHandler.html" title="class in views.screen.returningDock">ReturningDockSelectionHandler</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/session/Session.html#returnTransaction">returnTransaction</a></span> - Variable in class model.session.<a href="../model/session/Session.html" title="class in model.session">Session</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
