<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Dec 26 10:47:06 ICT 2020 -->
<title>NavBarHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-26">
<meta name="description" content="declaration: package: views.screen.component, class: NavBarHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">views.screen.component</a></div>
<h1 title="Class NavBarHandler" class="title">Class NavBarHandler</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../FXMLScreenHandler.html" title="class in views.screen">views.screen.FXMLScreenHandler</a>
<div class="inheritance">views.screen.component.NavBarHandler</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">NavBarHandler</span>
extends <a href="../FXMLScreenHandler.html" title="class in views.screen">FXMLScreenHandler</a></pre>
<div class="block">class for ...</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mHoang
 <p>
 created_at: 25/12/2020
 <p>
 project name: EBR
 <p>
 teacher's name: Dr. Nguyen Thi Thu Trang
 <p>
 class name: TT.CNTT ICT 02 K62
 <p>
 helpers: teacher's teaching assistants</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#back">back</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#barcodeButton">barcodeButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logo">logo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../BaseScreenHandler.html" title="class in views.screen">BaseScreenHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parentScreenHandler">parentScreenHandler</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;views.screen.<a href="../FXMLScreenHandler.html" title="class in views.screen">FXMLScreenHandler</a></h3>
<a id="fields.inherited.from.class.views.screen.FXMLScreenHandler">
<!--   -->
</a><code><a href="../FXMLScreenHandler.html#content">content</a>, <a href="../FXMLScreenHandler.html#loader">loader</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(views.screen.BaseScreenHandler,boolean,boolean,boolean)">NavBarHandler</a></span>&#8203;(<a href="../BaseScreenHandler.html" title="class in views.screen">BaseScreenHandler</a>&nbsp;screenHandler,
boolean&nbsp;buttonVisibility,
boolean&nbsp;backVisibility,
boolean&nbsp;homeEnable)</code></th>
<td class="colLast">
<div class="block">Constructor for the nav bar</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backClickHandler(javafx.scene.input.MouseEvent)">backClickHandler</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">go to previous screen</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#barcodeButtonClickHandler(javafx.scene.input.MouseEvent)">barcodeButtonClickHandler</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">bring up barcode popup</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logoClickHandler(javafx.scene.input.MouseEvent)">logoClickHandler</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">go to home screen</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;views.screen.<a href="../FXMLScreenHandler.html" title="class in views.screen">FXMLScreenHandler</a></h3>
<a id="methods.inherited.from.class.views.screen.FXMLScreenHandler">
<!--   -->
</a><code><a href="../FXMLScreenHandler.html#getContent()">getContent</a>, <a href="../FXMLScreenHandler.html#getLoader()">getLoader</a>, <a href="../FXMLScreenHandler.html#setImage(javafx.scene.image.ImageView,java.lang.String)">setImage</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="logo">logo</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.image.ImageView</span>&nbsp;<span class="memberName">logo</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="back">back</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.image.ImageView</span>&nbsp;<span class="memberName">back</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="barcodeButton">barcodeButton</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">barcodeButton</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parentScreenHandler">parentScreenHandler</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../BaseScreenHandler.html" title="class in views.screen">BaseScreenHandler</a></span>&nbsp;<span class="memberName">parentScreenHandler</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(views.screen.BaseScreenHandler,boolean,boolean,boolean)">NavBarHandler</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">NavBarHandler</span>&#8203;(<span class="arguments"><a href="../BaseScreenHandler.html" title="class in views.screen">BaseScreenHandler</a>&nbsp;screenHandler,
boolean&nbsp;buttonVisibility,
boolean&nbsp;backVisibility,
boolean&nbsp;homeEnable)</span>
              throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Constructor for the nav bar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenHandler</code> - responsible handler</dd>
<dd><code>buttonVisibility</code> - true/false to show/hide optional button</dd>
<dd><code>backVisibility</code> - show/hide back button</dd>
<dd><code>homeEnable</code> - show/hide home button</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IO errors</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="backClickHandler(javafx.scene.input.MouseEvent)">backClickHandler</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">backClickHandler</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;e)</span></div>
<div class="block">go to previous screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - <code>MouseEvent</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="logoClickHandler(javafx.scene.input.MouseEvent)">logoClickHandler</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">logoClickHandler</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;e)</span></div>
<div class="block">go to home screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - <code>MouseEvent</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="barcodeButtonClickHandler(javafx.scene.input.MouseEvent)">barcodeButtonClickHandler</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">barcodeButtonClickHandler</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;e)</span></div>
<div class="block">bring up barcode popup</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - <code>MouseEvent</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
