<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Dec 05 22:55:31 ICT 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-05">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utils/API.html#DATE_FORMATER">DATE_FORMATER</a></span> - Static variable in class utils.<a href="../utils/API.html" title="class in utils">API</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Utils.html#DATE_FORMATER">DATE_FORMATER</a></span> - Static variable in class utils.<a href="../utils/Utils.html" title="class in utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Utils.html#DATE_FORMATER_FOR_DISPLAY">DATE_FORMATER_FOR_DISPLAY</a></span> - Static variable in class utils.<a href="../utils/Utils.html" title="class in utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Configs.html#DB_NAME">DB_NAME</a></span> - Static variable in class utils.<a href="../utils/Configs.html" title="class in utils">Configs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Configs.html#DB_PASSWORD">DB_PASSWORD</a></span> - Static variable in class utils.<a href="../utils/Configs.html" title="class in utils">Configs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Configs.html#DB_USERNAME">DB_USERNAME</a></span> - Static variable in class utils.<a href="../utils/Configs.html" title="class in utils">Configs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/Bike.html#deposit">deposit</a></span> - Variable in class model.bike.<a href="../model/bike/Bike.html" title="class in model.bike">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/popup/PopupScreen.html#display()">display()</a></span> - Static method in class views.screen.popup.<a href="../views/screen/popup/PopupScreen.html" title="class in views.screen.popup">PopupScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/Bike.html#dock">dock</a></span> - Variable in class model.bike.<a href="../model/bike/Bike.html" title="class in model.bike">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/dock/Dock.html" title="class in model.dock"><span class="typeNameLink">Dock</span></a> - Class in <a href="../model/dock/package-summary.html">model.dock</a></dt>
<dd>
<div class="block">Model for dock</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dock/Dock.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)">Dock(String, String, String, int, String)</a></span> - Constructor for class model.dock.<a href="../model/dock/Dock.html" title="class in model.dock">Dock</a></dt>
<dd>
<div class="block">most use constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Configs.html#DOCK_LIST_ITEM_PATH">DOCK_LIST_ITEM_PATH</a></span> - Static variable in class utils.<a href="../utils/Configs.html" title="class in utils">Configs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/Bike.html#dockId">dockId</a></span> - Variable in class model.bike.<a href="../model/bike/Bike.html" title="class in model.bike">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/screen/home/DockListItemHandler.html" title="class in views.screen.home"><span class="typeNameLink">DockListItemHandler</span></a> - Class in <a href="../views/screen/home/package-summary.html">views.screen.home</a></dt>
<dd>
<div class="block">Handler for dock list item</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/screen/home/DockListItemHandler.html#%3Cinit%3E(java.lang.String)">DockListItemHandler(String)</a></span> - Constructor for class views.screen.home.<a href="../views/screen/home/DockListItemHandler.html" title="class in views.screen.home">DockListItemHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/home/DockListItemHandler.html#%3Cinit%3E(java.lang.String,views.screen.home.HomeScreenHandler)">DockListItemHandler(String, HomeScreenHandler)</a></span> - Constructor for class views.screen.home.<a href="../views/screen/home/DockListItemHandler.html" title="class in views.screen.home">DockListItemHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/dock/DockManager.html" title="class in model.dock"><span class="typeNameLink">DockManager</span></a> - Class in <a href="../model/dock/package-summary.html">model.dock</a></dt>
<dd>
<div class="block">Model to manage all docks and handle database connections
 that related to docks' info</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dock/DockManager.html#%3Cinit%3E()">DockManager()</a></span> - Constructor for class model.dock.<a href="../model/dock/DockManager.html" title="class in model.dock">DockManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
