<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Dec 26 10:47:06 ICT 2020 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-26">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/BarcodePopupController.html#validateBarcodeInput(java.lang.String)">validateBarcodeInput(String)</a></span> - Method in class controller.<a href="../controller/BarcodePopupController.html" title="class in controller">BarcodePopupController</a></dt>
<dd>
<div class="block">This method is used to validate barcode input</div>
</dd>
<dt><a href="../validateBarcodeInputTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">validateBarcodeInputTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../validateBarcodeInputTest.html#%3Cinit%3E()">validateBarcodeInputTest()</a></span> - Constructor for class <a href="../validateBarcodeInputTest.html" title="class in &lt;Unnamed&gt;">validateBarcodeInputTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/CardFormController.html#validateCardNumber(java.lang.String)">validateCardNumber(String)</a></span> - Static method in class controller.<a href="../controller/CardFormController.html" title="class in controller">CardFormController</a></dt>
<dd>
<div class="block">validate card number only contains digits, letters and underscore</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CardFormController.html#validateCardOwner(java.lang.String)">validateCardOwner(String)</a></span> - Static method in class controller.<a href="../controller/CardFormController.html" title="class in controller">CardFormController</a></dt>
<dd>
<div class="block">validate card owner only contains digits, letters and spaces</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PaymentScreenController.html#validateCardUnused(java.lang.String)">validateCardUnused(String)</a></span> - Method in class controller.<a href="../controller/PaymentScreenController.html" title="class in controller">PaymentScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/CardFormController.html#validateCreditCardForm(java.util.HashMap)">validateCreditCardForm(HashMap&lt;String, String&gt;)</a></span> - Static method in class controller.<a href="../controller/CardFormController.html" title="class in controller">CardFormController</a></dt>
<dd>
<div class="block">validating format of card info form</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/InvoiceScreenController.html#validateCreditCardForm(java.util.HashMap)">validateCreditCardForm(HashMap&lt;String, String&gt;)</a></span> - Method in class controller.<a href="../controller/InvoiceScreenController.html" title="class in controller">InvoiceScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PaymentScreenController.html#validateCreditCardForm(java.util.HashMap)">validateCreditCardForm(HashMap&lt;String, String&gt;)</a></span> - Method in class controller.<a href="../controller/PaymentScreenController.html" title="class in controller">PaymentScreenController</a></dt>
<dd>
<div class="block">validating format of card info form</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CardFormController.html#validateExpDate(java.lang.String)">validateExpDate(String)</a></span> - Static method in class controller.<a href="../controller/CardFormController.html" title="class in controller">CardFormController</a></dt>
<dd>
<div class="block">validate expiration date has correct format MMyy and not yet reached</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/InvoiceScreenController.html#validateReturned(int)">validateReturned(int)</a></span> - Method in class controller.<a href="../controller/InvoiceScreenController.html" title="class in controller">InvoiceScreenController</a></dt>
<dd>
<div class="block">This method is used to validate returned deposit</div>
</dd>
<dt><span class="memberNameLink"><a href="../returning/ValidateReturnedTest.html#validateReturnedTest(int,boolean)">validateReturnedTest(int, boolean)</a></span> - Method in class returning.<a href="../returning/ValidateReturnedTest.html" title="class in returning">ValidateReturnedTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../returning/ValidateReturnedTest.html" title="class in returning"><span class="typeNameLink">ValidateReturnedTest</span></a> - Class in <a href="../returning/package-summary.html">returning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../returning/ValidateReturnedTest.html#%3Cinit%3E()">ValidateReturnedTest()</a></span> - Constructor for class returning.<a href="../returning/ValidateReturnedTest.html" title="class in returning">ValidateReturnedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/CardFormController.html#validateSecurityCode(java.lang.String)">validateSecurityCode(String)</a></span> - Static method in class controller.<a href="../controller/CardFormController.html" title="class in controller">CardFormController</a></dt>
<dd>
<div class="block">validate security code only contains digits and length is 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/bike/Bike.html#value">value</a></span> - Variable in class model.bike.<a href="../model/bike/Bike.html" title="class in model.bike">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/home/HomeScreenHandler.html#vboxDockList1">vboxDockList1</a></span> - Variable in class views.screen.home.<a href="../views/screen/home/HomeScreenHandler.html" title="class in views.screen.home">HomeScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/returningDock/ReturningDockSelectionHandler.html#vboxDockList1">vboxDockList1</a></span> - Variable in class views.screen.returningDock.<a href="../views/screen/returningDock/ReturningDockSelectionHandler.html" title="class in views.screen.returningDock">ReturningDockSelectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/home/HomeScreenHandler.html#vboxDockList2">vboxDockList2</a></span> - Variable in class views.screen.home.<a href="../views/screen/home/HomeScreenHandler.html" title="class in views.screen.home">HomeScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/returningDock/ReturningDockSelectionHandler.html#vboxDockList2">vboxDockList2</a></span> - Variable in class views.screen.returningDock.<a href="../views/screen/returningDock/ReturningDockSelectionHandler.html" title="class in views.screen.returningDock">ReturningDockSelectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../subsystem/interbank/InterbankSubsystemController.html#VERSION">VERSION</a></span> - Static variable in class subsystem.interbank.<a href="../subsystem/interbank/InterbankSubsystemController.html" title="class in subsystem.interbank">InterbankSubsystemController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/screen/package-summary.html">views.screen</a> - package views.screen</dt>
<dd>&nbsp;</dd>
<dt><a href="../views/screen/bike/package-summary.html">views.screen.bike</a> - package views.screen.bike</dt>
<dd>&nbsp;</dd>
<dt><a href="../views/screen/component/package-summary.html">views.screen.component</a> - package views.screen.component</dt>
<dd>&nbsp;</dd>
<dt><a href="../views/screen/dock/package-summary.html">views.screen.dock</a> - package views.screen.dock</dt>
<dd>&nbsp;</dd>
<dt><a href="../views/screen/home/package-summary.html">views.screen.home</a> - package views.screen.home</dt>
<dd>&nbsp;</dd>
<dt><a href="../views/screen/invoice/package-summary.html">views.screen.invoice</a> - package views.screen.invoice</dt>
<dd>&nbsp;</dd>
<dt><a href="../views/screen/payment/package-summary.html">views.screen.payment</a> - package views.screen.payment</dt>
<dd>&nbsp;</dd>
<dt><a href="../views/screen/popup/package-summary.html">views.screen.popup</a> - package views.screen.popup</dt>
<dd>&nbsp;</dd>
<dt><a href="../views/screen/returningDock/package-summary.html">views.screen.returningDock</a> - package views.screen.returningDock</dt>
<dd>&nbsp;</dd>
<dt><a href="../views/screen/session/package-summary.html">views.screen.session</a> - package views.screen.session</dt>
<dd>&nbsp;</dd>
<dt><a href="../views/screen/splash/package-summary.html">views.screen.splash</a> - package views.screen.splash</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
