<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Dec 05 22:55:31 ICT 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-05">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/renting/RentingSessionControllerTest/calculateCurrentRentingFeesTest.html#Test1()">Test1()</a></span> - Method in class controller.renting.RentingSessionControllerTest.<a href="../controller/renting/RentingSessionControllerTest/calculateCurrentRentingFeesTest.html" title="class in controller.renting.RentingSessionControllerTest">calculateCurrentRentingFeesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../returning/CalculateReturnedTest.html#Test1()">Test1()</a></span> - Method in class returning.<a href="../returning/CalculateReturnedTest.html" title="class in returning">CalculateReturnedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../returning/CalculateTotalFeesTest.html#Test1()">Test1()</a></span> - Method in class returning.<a href="../returning/CalculateTotalFeesTest.html" title="class in returning">CalculateTotalFeesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/renting/RentingSessionControllerTest/calculateCurrentRentingFeesTest.html#Test2()">Test2()</a></span> - Method in class controller.renting.RentingSessionControllerTest.<a href="../controller/renting/RentingSessionControllerTest/calculateCurrentRentingFeesTest.html" title="class in controller.renting.RentingSessionControllerTest">calculateCurrentRentingFeesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../returning/CalculateReturnedTest.html#Test2()">Test2()</a></span> - Method in class returning.<a href="../returning/CalculateReturnedTest.html" title="class in returning">CalculateReturnedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../returning/CalculateTotalFeesTest.html#Test2()">Test2()</a></span> - Method in class returning.<a href="../returning/CalculateTotalFeesTest.html" title="class in returning">CalculateTotalFeesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/renting/RentingSessionControllerTest/calculateCurrentRentingFeesTest.html#Test3()">Test3()</a></span> - Method in class controller.renting.RentingSessionControllerTest.<a href="../controller/renting/RentingSessionControllerTest/calculateCurrentRentingFeesTest.html" title="class in controller.renting.RentingSessionControllerTest">calculateCurrentRentingFeesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../returning/CalculateReturnedTest.html#Test3()">Test3()</a></span> - Method in class returning.<a href="../returning/CalculateReturnedTest.html" title="class in returning">CalculateReturnedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../returning/CalculateTotalFeesTest.html#Test3()">Test3()</a></span> - Method in class returning.<a href="../returning/CalculateTotalFeesTest.html" title="class in returning">CalculateTotalFeesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/renting/RentingSessionControllerTest/calculateCurrentRentingFeesTest.html#Test4()">Test4()</a></span> - Method in class controller.renting.RentingSessionControllerTest.<a href="../controller/renting/RentingSessionControllerTest/calculateCurrentRentingFeesTest.html" title="class in controller.renting.RentingSessionControllerTest">calculateCurrentRentingFeesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../returning/CalculateTotalFeesTest.html#Test4()">Test4()</a></span> - Method in class returning.<a href="../returning/CalculateTotalFeesTest.html" title="class in returning">CalculateTotalFeesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/renting/RentingSessionControllerTest/calculateCurrentRentingFeesTest.html#Test5()">Test5()</a></span> - Method in class controller.renting.RentingSessionControllerTest.<a href="../controller/renting/RentingSessionControllerTest/calculateCurrentRentingFeesTest.html" title="class in controller.renting.RentingSessionControllerTest">calculateCurrentRentingFeesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/MyMap.html#toJSON()">toJSON()</a></span> - Method in class utils.<a href="../utils/MyMap.html" title="class in utils">MyMap</a></dt>
<dd>
<div class="block">Return a <code>String</code> that represents the JSON object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Configs.html#TOKEN">TOKEN</a></span> - Static variable in class utils.<a href="../utils/Configs.html" title="class in utils">Configs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/MyMap.html#toMyMap(java.lang.Object)">toMyMap(Object)</a></span> - Static method in class utils.<a href="../utils/MyMap.html" title="class in utils">MyMap</a></dt>
<dd>
<div class="block">Return a <code>Map</code> that represents the mapping among
 attribute names and their values of an object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/MyMap.html#toMyMap(java.lang.String,int)">toMyMap(String, int)</a></span> - Static method in class utils.<a href="../utils/MyMap.html" title="class in utils">MyMap</a></dt>
<dd>
<div class="block">Return a <a href="../utils/MyMap.html" title="class in utils"><code>MyMap</code></a> that represents the interested substring in a <code>String</code>.</div>
</dd>
<dt><a href="../model/bike/TwinBike.html" title="class in model.bike"><span class="typeNameLink">TwinBike</span></a> - Class in <a href="../model/bike/package-summary.html">model.bike</a></dt>
<dd>
<div class="block">Model for twin bike</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/bike/TwinBike.html#%3Cinit%3E(int)">TwinBike(int)</a></span> - Constructor for class model.bike.<a href="../model/bike/TwinBike.html" title="class in model.bike">TwinBike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/TwinBike.html#%3Cinit%3E(int,int,int)">TwinBike(int, int, int)</a></span> - Constructor for class model.bike.<a href="../model/bike/TwinBike.html" title="class in model.bike">TwinBike</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/bike/TwinBike.html#%3Cinit%3E(java.lang.String,int,int,int)">TwinBike(String, int, int, int)</a></span> - Constructor for class model.bike.<a href="../model/bike/TwinBike.html" title="class in model.bike">TwinBike</a></dt>
<dd>
<div class="block">Most use constructor</div>
</dd>
<dt><a href="../model/bike/TwinElectricalBike.html" title="class in model.bike"><span class="typeNameLink">TwinElectricalBike</span></a> - Class in <a href="../model/bike/package-summary.html">model.bike</a></dt>
<dd>
<div class="block">Model for twin electrical bike</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/bike/TwinElectricalBike.html#%3Cinit%3E(int,int,int)">TwinElectricalBike(int, int, int)</a></span> - Constructor for class model.bike.<a href="../model/bike/TwinElectricalBike.html" title="class in model.bike">TwinElectricalBike</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/bike/TwinElectricalBike.html#%3Cinit%3E(java.lang.String,int,int,int)">TwinElectricalBike(String, int, int, int)</a></span> - Constructor for class model.bike.<a href="../model/bike/TwinElectricalBike.html" title="class in model.bike">TwinElectricalBike</a></dt>
<dd>
<div class="block">Most use constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
