<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Dec 26 10:47:06 ICT 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-26">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/SessionScreenController.html#calculateCurrentRentingFees(model.session.Session)">calculateCurrentRentingFees(Session)</a></span> - Method in class controller.<a href="../controller/SessionScreenController.html" title="class in controller">SessionScreenController</a></dt>
<dd>
<div class="block">This method is for calculating the current renting fees</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/strategy/RentingFeeBySecondsCalculator.html#calculateCurrentRentingFees(model.session.Session)">calculateCurrentRentingFees(Session)</a></span> - Method in class controller.strategy.<a href="../controller/strategy/RentingFeeBySecondsCalculator.html" title="class in controller.strategy">RentingFeeBySecondsCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/strategy/RentingFeeCalculator.html#calculateCurrentRentingFees(model.session.Session)">calculateCurrentRentingFees(Session)</a></span> - Method in class controller.strategy.<a href="../controller/strategy/RentingFeeCalculator.html" title="class in controller.strategy">RentingFeeCalculator</a></dt>
<dd>
<div class="block">Calculate renting fee for a session</div>
</dd>
<dt><a href="../controller/renting/RentingSessionControllerTest/calculateCurrentRentingFeesTest.html" title="class in controller.renting.RentingSessionControllerTest"><span class="typeNameLink">calculateCurrentRentingFeesTest</span></a> - Class in <a href="../controller/renting/RentingSessionControllerTest/package-summary.html">controller.renting.RentingSessionControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/renting/RentingSessionControllerTest/calculateCurrentRentingFeesTest.html#%3Cinit%3E()">calculateCurrentRentingFeesTest()</a></span> - Constructor for class controller.renting.RentingSessionControllerTest.<a href="../controller/renting/RentingSessionControllerTest/calculateCurrentRentingFeesTest.html" title="class in controller.renting.RentingSessionControllerTest">calculateCurrentRentingFeesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/InvoiceScreenController.html#calculateReturned(model.invoice.Invoice)">calculateReturned(Invoice)</a></span> - Method in class controller.<a href="../controller/InvoiceScreenController.html" title="class in controller">InvoiceScreenController</a></dt>
<dd>
<div class="block">This method is for calculating the returned deposit</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/InvoiceScreenController.html#calculateSessionLength(model.invoice.Invoice)">calculateSessionLength(Invoice)</a></span> - Method in class controller.<a href="../controller/InvoiceScreenController.html" title="class in controller">InvoiceScreenController</a></dt>
<dd>
<div class="block">This method is for calculating the rented session length</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SessionScreenController.html#calculateSessionLength(model.session.Session)">calculateSessionLength(Session)</a></span> - Method in class controller.<a href="../controller/SessionScreenController.html" title="class in controller">SessionScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/InvoiceScreenController.html#calculateTotalFees(model.invoice.Invoice)">calculateTotalFees(Invoice)</a></span> - Method in class controller.<a href="../controller/InvoiceScreenController.html" title="class in controller">InvoiceScreenController</a></dt>
<dd>
<div class="block">This method is for calculating the total renting fees</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/strategy/RentingFeeBySecondsCalculator.html#calculateTotalFees(model.invoice.Invoice)">calculateTotalFees(Invoice)</a></span> - Method in class controller.strategy.<a href="../controller/strategy/RentingFeeBySecondsCalculator.html" title="class in controller.strategy">RentingFeeBySecondsCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/strategy/RentingFeeCalculator.html#calculateTotalFees(model.invoice.Invoice)">calculateTotalFees(Invoice)</a></span> - Method in class controller.strategy.<a href="../controller/strategy/RentingFeeCalculator.html" title="class in controller.strategy">RentingFeeCalculator</a></dt>
<dd>
<div class="block">Calculate renting fee for a session</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Path.html#CANCEL_BUTTON_ICON">CANCEL_BUTTON_ICON</a></span> - Static variable in class utils.<a href="../utils/Path.html" title="class in utils">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dock/Dock.html#capacity">capacity</a></span> - Variable in class model.dock.<a href="../model/dock/Dock.html" title="class in model.dock">Dock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/renting/RentingSessionControllerTest/calculateCurrentRentingFeesTest.html#card">card</a></span> - Variable in class controller.renting.RentingSessionControllerTest.<a href="../controller/renting/RentingSessionControllerTest/calculateCurrentRentingFeesTest.html" title="class in controller.renting.RentingSessionControllerTest">calculateCurrentRentingFeesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/payment/transaction/PaymentTransaction.html#card">card</a></span> - Variable in class model.payment.transaction.<a href="../model/payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/session/Session.html#card">card</a></span> - Variable in class model.session.<a href="../model/session/Session.html" title="class in model.session">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../returning/ValidateReturnedTest.html#card">card</a></span> - Variable in class returning.<a href="../returning/ValidateReturnedTest.html" title="class in returning">ValidateReturnedTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/exception/cardException/CardExpiredException.html" title="class in common.exception.cardException"><span class="typeNameLink">CardExpiredException</span></a> - Exception in <a href="../common/exception/cardException/package-summary.html">common.exception.cardException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/exception/cardException/CardExpiredException.html#%3Cinit%3E()">CardExpiredException()</a></span> - Constructor for exception common.exception.cardException.<a href="../common/exception/cardException/CardExpiredException.html" title="class in common.exception.cardException">CardExpiredException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CardFormController.html" title="class in controller"><span class="typeNameLink">CardFormController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">class for ...</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CardFormController.html#%3Cinit%3E()">CardFormController()</a></span> - Constructor for class controller.<a href="../controller/CardFormController.html" title="class in controller">CardFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PaymentScreenController.html#cardInfo">cardInfo</a></span> - Variable in class controller.<a href="../controller/PaymentScreenController.html" title="class in controller">PaymentScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/payment/paymentCard/creditCard/CreditCard.html#cardNum">cardNum</a></span> - Variable in class model.payment.paymentCard.creditCard.<a href="../model/payment/paymentCard/creditCard/CreditCard.html" title="class in model.payment.paymentCard.creditCard">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/payment/PaymentConfirmationScreenHandler.html#cardNumber">cardNumber</a></span> - Variable in class views.screen.payment.<a href="../views/screen/payment/PaymentConfirmationScreenHandler.html" title="class in views.screen.payment">PaymentConfirmationScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/payment/PaymentScreenHandler.html#cardNumber">cardNumber</a></span> - Variable in class views.screen.payment.<a href="../views/screen/payment/PaymentScreenHandler.html" title="class in views.screen.payment">PaymentScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/popup/PaymentResultPopup.html#cardNumber">cardNumber</a></span> - Variable in class views.screen.popup.<a href="../views/screen/popup/PaymentResultPopup.html" title="class in views.screen.popup">PaymentResultPopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/invoice/InvoiceScreenHandler.html#cardNumberTextField">cardNumberTextField</a></span> - Variable in class views.screen.invoice.<a href="../views/screen/invoice/InvoiceScreenHandler.html" title="class in views.screen.invoice">InvoiceScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/payment/paymentCard/creditCard/CreditCard.html#cardOwner">cardOwner</a></span> - Variable in class model.payment.paymentCard.creditCard.<a href="../model/payment/paymentCard/creditCard/CreditCard.html" title="class in model.payment.paymentCard.creditCard">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/payment/PaymentConfirmationScreenHandler.html#cardOwner">cardOwner</a></span> - Variable in class views.screen.payment.<a href="../views/screen/payment/PaymentConfirmationScreenHandler.html" title="class in views.screen.payment">PaymentConfirmationScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/payment/PaymentScreenHandler.html#cardOwner">cardOwner</a></span> - Variable in class views.screen.payment.<a href="../views/screen/payment/PaymentScreenHandler.html" title="class in views.screen.payment">PaymentScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/invoice/InvoiceScreenHandler.html#cardOwnerTextField">cardOwnerTextField</a></span> - Variable in class views.screen.invoice.<a href="../views/screen/invoice/InvoiceScreenHandler.html" title="class in views.screen.invoice">InvoiceScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/exception/cardException/CardUsedException.html" title="class in common.exception.cardException"><span class="typeNameLink">CardUsedException</span></a> - Exception in <a href="../common/exception/cardException/package-summary.html">common.exception.cardException</a></dt>
<dd>
<div class="block">class for ...</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/exception/cardException/CardUsedException.html#%3Cinit%3E()">CardUsedException()</a></span> - Constructor for exception common.exception.cardException.<a href="../common/exception/cardException/CardUsedException.html" title="class in common.exception.cardException">CardUsedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SessionScreenController.html#changeBikeLockState(model.session.Session)">changeBikeLockState(Session)</a></span> - Method in class controller.<a href="../controller/SessionScreenController.html" title="class in controller">SessionScreenController</a></dt>
<dd>
<div class="block">This method is used to change lock state of bike</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/screen/invoice/InvoiceScreenHandler.html#changeCardCheckbox">changeCardCheckbox</a></span> - Variable in class views.screen.invoice.<a href="../views/screen/invoice/InvoiceScreenHandler.html" title="class in views.screen.invoice">InvoiceScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/invoice/InvoiceScreenHandler.html#changeCardState">changeCardState</a></span> - Variable in class views.screen.invoice.<a href="../views/screen/invoice/InvoiceScreenHandler.html" title="class in views.screen.invoice">InvoiceScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/Bike.html#charge">charge</a></span> - Variable in class model.bike.<a href="../model/bike/Bike.html" title="class in model.bike">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/StandardElectricalBike.html#charge">charge</a></span> - Variable in class model.bike.<a href="../model/bike/StandardElectricalBike.html" title="class in model.bike">StandardElectricalBike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dock/Dock.html#clearBikeList()">clearBikeList()</a></span> - Method in class model.dock.<a href="../model/dock/Dock.html" title="class in model.dock">Dock</a></dt>
<dd>
<div class="block">Clear all current bike list</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Path.html#CLOCK_ICON">CLOCK_ICON</a></span> - Static variable in class utils.<a href="../utils/Path.html" title="class in utils">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/popup/AlertPopup.html#close(double)">close(double)</a></span> - Method in class views.screen.popup.<a href="../views/screen/popup/AlertPopup.html" title="class in views.screen.popup">AlertPopup</a></dt>
<dd>
<div class="block">close the popup</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/screen/popup/PaymentResultPopup.html#closeBtn">closeBtn</a></span> - Variable in class views.screen.popup.<a href="../views/screen/popup/PaymentResultPopup.html" title="class in views.screen.popup">PaymentResultPopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/popup/PaymentResultPopup.html#closeBtnHandler()">closeBtnHandler()</a></span> - Method in class views.screen.popup.<a href="../views/screen/popup/PaymentResultPopup.html" title="class in views.screen.popup">PaymentResultPopup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/exception/package-summary.html">common.exception</a> - package common.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../common/exception/cardException/package-summary.html">common.exception.cardException</a> - package common.exception.cardException</dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/Configs.html" title="class in utils"><span class="typeNameLink">Configs</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Configs.html#%3Cinit%3E()">Configs()</a></span> - Constructor for class utils.<a href="../utils/Configs.html" title="class in utils">Configs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/invoice/InvoiceScreenHandler.html#confirmButton">confirmButton</a></span> - Variable in class views.screen.invoice.<a href="../views/screen/invoice/InvoiceScreenHandler.html" title="class in views.screen.invoice">InvoiceScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/db/EBRDB.html#conn">conn</a></span> - Static variable in class model.db.<a href="../model/db/EBRDB.html" title="class in model.db">EBRDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/FXMLScreenHandler.html#content">content</a></span> - Variable in class views.screen.<a href="../views/screen/FXMLScreenHandler.html" title="class in views.screen">FXMLScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/BaseScreenHandlerWithTransactionPopup.html#continueAfterPopupClosed(model.payment.transaction.PaymentTransaction)">continueAfterPopupClosed(PaymentTransaction)</a></span> - Method in class views.screen.<a href="../views/screen/BaseScreenHandlerWithTransactionPopup.html" title="class in views.screen">BaseScreenHandlerWithTransactionPopup</a></dt>
<dd>
<div class="block">Show transaction popup then auto-close</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/screen/invoice/InvoiceScreenHandler.html#continueAfterPopupClosed(model.payment.transaction.PaymentTransaction)">continueAfterPopupClosed(PaymentTransaction)</a></span> - Method in class views.screen.invoice.<a href="../views/screen/invoice/InvoiceScreenHandler.html" title="class in views.screen.invoice">InvoiceScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/payment/PaymentConfirmationScreenHandler.html#continueAfterPopupClosed(model.payment.transaction.PaymentTransaction)">continueAfterPopupClosed(PaymentTransaction)</a></span> - Method in class views.screen.payment.<a href="../views/screen/payment/PaymentConfirmationScreenHandler.html" title="class in views.screen.payment">PaymentConfirmationScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/popup/BarcodePopup.html#continueBtn">continueBtn</a></span> - Variable in class views.screen.popup.<a href="../views/screen/popup/BarcodePopup.html" title="class in views.screen.popup">BarcodePopup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/payment/PaymentConfirmationScreenHandler.html#controller">controller</a></span> - Variable in class views.screen.payment.<a href="../views/screen/payment/PaymentConfirmationScreenHandler.html" title="class in views.screen.payment">PaymentConfirmationScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/renting/package-summary.html">controller.renting</a> - package controller.renting</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/renting/RentingSessionControllerTest/package-summary.html">controller.renting.RentingSessionControllerTest</a> - package controller.renting.RentingSessionControllerTest</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/strategy/package-summary.html">controller.strategy</a> - package controller.strategy</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/payment/transaction/PaymentTransaction.html#createdAt">createdAt</a></span> - Variable in class model.payment.transaction.<a href="../model/payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ReturningDockSelectionController.html#createInvoice(java.lang.String)">createInvoice(String)</a></span> - Method in class controller.<a href="../controller/ReturningDockSelectionController.html" title="class in controller">ReturningDockSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/invoice/InvoiceManager.html#createInvoice(java.lang.String)">createInvoice(String)</a></span> - Method in class model.invoice.<a href="../model/invoice/InvoiceManager.html" title="class in model.invoice">InvoiceManager</a></dt>
<dd>
<div class="block">This method is for create new Invoice using session id and update it to the DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/session/SessionManager.html#createSession(model.bike.Bike,model.payment.paymentCard.creditCard.CreditCard,model.payment.transaction.PaymentTransaction)">createSession(Bike, CreditCard, PaymentTransaction)</a></span> - Method in class model.session.<a href="../model/session/SessionManager.html" title="class in model.session">SessionManager</a></dt>
<dd>
<div class="block">This method is for create new Session object and update it details to the DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/bike/BikeManager.html#createStandardBike(java.sql.ResultSet)">createStandardBike(ResultSet)</a></span> - Method in class model.bike.<a href="../model/bike/BikeManager.html" title="class in model.bike">BikeManager</a></dt>
<dd>
<div class="block">Create standard bike</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/bike/BikeManager.html#createStandardElectricalBike(java.sql.ResultSet)">createStandardElectricalBike(ResultSet)</a></span> - Method in class model.bike.<a href="../model/bike/BikeManager.html" title="class in model.bike">BikeManager</a></dt>
<dd>
<div class="block">Create standard electrical bike</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/bike/BikeManager.html#createTwinBike(java.sql.ResultSet)">createTwinBike(ResultSet)</a></span> - Method in class model.bike.<a href="../model/bike/BikeManager.html" title="class in model.bike">BikeManager</a></dt>
<dd>
<div class="block">Create twin bike</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/bike/BikeManager.html#createTwinElectricalBike(java.sql.ResultSet)">createTwinElectricalBike(ResultSet)</a></span> - Method in class model.bike.<a href="../model/bike/BikeManager.html" title="class in model.bike">BikeManager</a></dt>
<dd>
<div class="block">Create twin electrical bike</div>
</dd>
<dt><a href="../model/payment/paymentCard/creditCard/CreditCard.html" title="class in model.payment.paymentCard.creditCard"><span class="typeNameLink">CreditCard</span></a> - Class in <a href="../model/payment/paymentCard/creditCard/package-summary.html">model.payment.paymentCard.creditCard</a></dt>
<dd>
<div class="block">Model for credit card</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/payment/paymentCard/creditCard/CreditCard.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String)">CreditCard(String, String, int, String)</a></span> - Constructor for class model.payment.paymentCard.creditCard.<a href="../model/payment/paymentCard/creditCard/CreditCard.html" title="class in model.payment.paymentCard.creditCard">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/payment/paymentCard/creditCard/CreditCard.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)">CreditCard(String, String, String, int, String)</a></span> - Constructor for class model.payment.paymentCard.creditCard.<a href="../model/payment/paymentCard/creditCard/CreditCard.html" title="class in model.payment.paymentCard.creditCard">CreditCard</a></dt>
<dd>
<div class="block">constructor use to create card from database's info</div>
</dd>
<dt><a href="../model/payment/paymentCard/creditCard/CreditCardManager.html" title="class in model.payment.paymentCard.creditCard"><span class="typeNameLink">CreditCardManager</span></a> - Class in <a href="../model/payment/paymentCard/creditCard/package-summary.html">model.payment.paymentCard.creditCard</a></dt>
<dd>
<div class="block">Model to manage all credit card and handle database access</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/payment/paymentCard/creditCard/CreditCardManager.html#%3Cinit%3E()">CreditCardManager()</a></span> - Constructor for class model.payment.paymentCard.creditCard.<a href="../model/payment/paymentCard/creditCard/CreditCardManager.html" title="class in model.payment.paymentCard.creditCard">CreditCardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../subsystem/InterbankSubsystem.html#ctrl">ctrl</a></span> - Variable in class subsystem.<a href="../subsystem/InterbankSubsystem.html" title="class in subsystem">InterbankSubsystem</a></dt>
<dd>
<div class="block">Represent the controller of the subsystem</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Configs.html#CURRENCY">CURRENCY</a></span> - Static variable in class utils.<a href="../utils/Configs.html" title="class in utils">Configs</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
