<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Dec 05 22:55:31 ICT 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-05">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/renting/SessionScreenController.html#calculateCurrentRentingFees(model.session.Session)">calculateCurrentRentingFees(Session)</a></span> - Method in class controller.renting.<a href="../controller/renting/SessionScreenController.html" title="class in controller.renting">SessionScreenController</a></dt>
<dd>
<div class="block">This method is for calculating the current renting fees</div>
</dd>
<dt><a href="../controller/renting/RentingSessionControllerTest/calculateCurrentRentingFeesTest.html" title="class in controller.renting.RentingSessionControllerTest"><span class="typeNameLink">calculateCurrentRentingFeesTest</span></a> - Class in <a href="../controller/renting/RentingSessionControllerTest/package-summary.html">controller.renting.RentingSessionControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/renting/RentingSessionControllerTest/calculateCurrentRentingFeesTest.html#%3Cinit%3E()">calculateCurrentRentingFeesTest()</a></span> - Constructor for class controller.renting.RentingSessionControllerTest.<a href="../controller/renting/RentingSessionControllerTest/calculateCurrentRentingFeesTest.html" title="class in controller.renting.RentingSessionControllerTest">calculateCurrentRentingFeesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/returning/InvoiceScreenController.html#calculateReturned(model.invoice.Invoice)">calculateReturned(Invoice)</a></span> - Method in class controller.returning.<a href="../controller/returning/InvoiceScreenController.html" title="class in controller.returning">InvoiceScreenController</a></dt>
<dd>
<div class="block">This method is for calculating the returned deposit</div>
</dd>
<dt><a href="../returning/CalculateReturnedTest.html" title="class in returning"><span class="typeNameLink">CalculateReturnedTest</span></a> - Class in <a href="../returning/package-summary.html">returning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../returning/CalculateReturnedTest.html#%3Cinit%3E()">CalculateReturnedTest()</a></span> - Constructor for class returning.<a href="../returning/CalculateReturnedTest.html" title="class in returning">CalculateReturnedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/returning/InvoiceScreenController.html#calculateTotalFees(model.invoice.Invoice)">calculateTotalFees(Invoice)</a></span> - Method in class controller.returning.<a href="../controller/returning/InvoiceScreenController.html" title="class in controller.returning">InvoiceScreenController</a></dt>
<dd>
<div class="block">This method is for calculating the total renting fees</div>
</dd>
<dt><a href="../returning/CalculateTotalFeesTest.html" title="class in returning"><span class="typeNameLink">CalculateTotalFeesTest</span></a> - Class in <a href="../returning/package-summary.html">returning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../returning/CalculateTotalFeesTest.html#%3Cinit%3E()">CalculateTotalFeesTest()</a></span> - Constructor for class returning.<a href="../returning/CalculateTotalFeesTest.html" title="class in returning">CalculateTotalFeesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/Bike.html#charge">charge</a></span> - Variable in class model.bike.<a href="../model/bike/Bike.html" title="class in model.bike">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/exception/package-summary.html">common.exception</a> - package common.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/Configs.html" title="class in utils"><span class="typeNameLink">Configs</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Configs.html#%3Cinit%3E()">Configs()</a></span> - Constructor for class utils.<a href="../utils/Configs.html" title="class in utils">Configs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/returning/InvoiceScreenController.html#confirmInvoice(model.invoice.Invoice)">confirmInvoice(Invoice)</a></span> - Method in class controller.returning.<a href="../controller/returning/InvoiceScreenController.html" title="class in controller.returning">InvoiceScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/FXMLScreenHandler.html#content">content</a></span> - Variable in class views.screen.<a href="../views/screen/FXMLScreenHandler.html" title="class in views.screen">FXMLScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/home/package-summary.html">controller.home</a> - package controller.home</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/renting/package-summary.html">controller.renting</a> - package controller.renting</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/renting/RentingSessionControllerTest/package-summary.html">controller.renting.RentingSessionControllerTest</a> - package controller.renting.RentingSessionControllerTest</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/returning/package-summary.html">controller.returning</a> - package controller.returning</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/invoice/InvoiceManager.html#createInvoice(java.lang.String,java.lang.String,int)">createInvoice(String, String, int)</a></span> - Method in class model.invoice.<a href="../model/invoice/InvoiceManager.html" title="class in model.invoice">InvoiceManager</a></dt>
<dd>
<div class="block">This method is for create new Invoice object and update it details to the DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/session/SessionManager.html#createSession(model.bike.Bike,model.payment.creditCard.CreditCard,model.payment.transaction.PaymentTransaction)">createSession(Bike, CreditCard, PaymentTransaction)</a></span> - Method in class model.session.<a href="../model/session/SessionManager.html" title="class in model.session">SessionManager</a></dt>
<dd>
<div class="block">This method is for create new Session object and update it details to the DB</div>
</dd>
<dt><a href="../model/payment/creditCard/CreditCard.html" title="class in model.payment.creditCard"><span class="typeNameLink">CreditCard</span></a> - Class in <a href="../model/payment/creditCard/package-summary.html">model.payment.creditCard</a></dt>
<dd>
<div class="block">Model for credit card</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/payment/creditCard/CreditCard.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String)">CreditCard(String, String, int, String)</a></span> - Constructor for class model.payment.creditCard.<a href="../model/payment/creditCard/CreditCard.html" title="class in model.payment.creditCard">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/payment/creditCard/CreditCard.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)">CreditCard(String, String, String, int, String)</a></span> - Constructor for class model.payment.creditCard.<a href="../model/payment/creditCard/CreditCard.html" title="class in model.payment.creditCard">CreditCard</a></dt>
<dd>
<div class="block">constructor use to create card from database's info</div>
</dd>
<dt><a href="../model/payment/creditCard/CreditCardManager.html" title="class in model.payment.creditCard"><span class="typeNameLink">CreditCardManager</span></a> - Class in <a href="../model/payment/creditCard/package-summary.html">model.payment.creditCard</a></dt>
<dd>
<div class="block">Model to manage all credit card and handle database access</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/payment/creditCard/CreditCardManager.html#%3Cinit%3E()">CreditCardManager()</a></span> - Constructor for class model.payment.creditCard.<a href="../model/payment/creditCard/CreditCardManager.html" title="class in model.payment.creditCard">CreditCardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Configs.html#CURRENCY">CURRENCY</a></span> - Static variable in class utils.<a href="../utils/Configs.html" title="class in utils">Configs</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
