<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Dec 05 22:55:31 ICT 2020 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-05">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/bike/Bike.html#barcode">barcode</a></span> - Variable in class model.bike.<a href="../model/bike/Bike.html" title="class in model.bike">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/BarcodeController.html" title="class in controller"><span class="typeNameLink">BarcodeController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/BarcodeController.html#%3Cinit%3E()">BarcodeController()</a></span> - Constructor for class controller.<a href="../controller/BarcodeController.html" title="class in controller">BarcodeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/BaseController.html" title="class in controller"><span class="typeNameLink">BaseController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class is the base controller for our AIMS project</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/BaseController.html#%3Cinit%3E()">BaseController()</a></span> - Constructor for class controller.<a href="../controller/BaseController.html" title="class in controller">BaseController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/screen/BaseScreenHandler.html" title="class in views.screen"><span class="typeNameLink">BaseScreenHandler</span></a> - Class in <a href="../views/screen/package-summary.html">views.screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/BaseScreenHandler.html#%3Cinit%3E(javafx.stage.Stage,java.lang.String)">BaseScreenHandler(Stage, String)</a></span> - Constructor for class views.screen.<a href="../views/screen/BaseScreenHandler.html" title="class in views.screen">BaseScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/bike/Bike.html" title="class in model.bike"><span class="typeNameLink">Bike</span></a> - Class in <a href="../model/bike/package-summary.html">model.bike</a></dt>
<dd>
<div class="block">Model for bike</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/bike/Bike.html#%3Cinit%3E()">Bike()</a></span> - Constructor for class model.bike.<a href="../model/bike/Bike.html" title="class in model.bike">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/Bike.html#%3Cinit%3E(int,int,int)">Bike(int, int, int)</a></span> - Constructor for class model.bike.<a href="../model/bike/Bike.html" title="class in model.bike">Bike</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/bike/Bike.html#%3Cinit%3E(java.lang.String,int,int,int)">Bike(String, int, int, int)</a></span> - Constructor for class model.bike.<a href="../model/bike/Bike.html" title="class in model.bike">Bike</a></dt>
<dd>
<div class="block">Most use constructor</div>
</dd>
<dt><a href="../model/bike/BikeManager.html" title="class in model.bike"><span class="typeNameLink">BikeManager</span></a> - Class in <a href="../model/bike/package-summary.html">model.bike</a></dt>
<dd>
<div class="block">Model to manage all bikes and handle database connections
 that related to bikes' info</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/bike/BikeManager.html#%3Cinit%3E()">BikeManager()</a></span> - Constructor for class model.bike.<a href="../model/bike/BikeManager.html" title="class in model.bike">BikeManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/screen/bike/BikeScreenHandler.html" title="class in views.screen.bike"><span class="typeNameLink">BikeScreenHandler</span></a> - Class in <a href="../views/screen/bike/package-summary.html">views.screen.bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/bike/BikeScreenHandler.html#%3Cinit%3E()">BikeScreenHandler()</a></span> - Constructor for class views.screen.bike.<a href="../views/screen/bike/BikeScreenHandler.html" title="class in views.screen.bike">BikeScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Configs.html#BLANK_SCREEN_PATH">BLANK_SCREEN_PATH</a></span> - Static variable in class utils.<a href="../utils/Configs.html" title="class in utils">Configs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/screen/BlankHandler.html" title="class in views.screen"><span class="typeNameLink">BlankHandler</span></a> - Class in <a href="../views/screen/package-summary.html">views.screen</a></dt>
<dd>
<div class="block">blank screen init for later screens</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/screen/BlankHandler.html#%3Cinit%3E()">BlankHandler()</a></span> - Constructor for class views.screen.<a href="../views/screen/BlankHandler.html" title="class in views.screen">BlankHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
