<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Dec 05 22:55:31 ICT 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-05">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/bike/Bike.html#rearSeat">rearSeat</a></span> - Variable in class model.bike.<a href="../model/bike/Bike.html" title="class in model.bike">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/BikeManager.html#refreshBikeList()">refreshBikeList()</a></span> - Method in class model.bike.<a href="../model/bike/BikeManager.html" title="class in model.bike">BikeManager</a></dt>
<dd>
<div class="block">Updating local bike list with the current info in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dock/DockManager.html#refreshDockList()">refreshDockList()</a></span> - Method in class model.dock.<a href="../model/dock/DockManager.html" title="class in model.dock">DockManager</a></dt>
<dd>
<div class="block">Updating local dock list with the current info in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/invoice/InvoiceManager.html#refreshInvoiceHistory()">refreshInvoiceHistory()</a></span> - Method in class model.invoice.<a href="../model/invoice/InvoiceManager.html" title="class in model.invoice">InvoiceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../subsystem/interbank/InterbankSubsystemController.html#refund(model.payment.creditCard.CreditCard,int,java.lang.String)">refund(CreditCard, int, String)</a></span> - Method in class subsystem.interbank.<a href="../subsystem/interbank/InterbankSubsystemController.html" title="class in subsystem.interbank">InterbankSubsystemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../subsystem/InterbankInterface.html#refund(model.payment.creditCard.CreditCard,int,java.lang.String)">refund(CreditCard, int, String)</a></span> - Method in interface subsystem.<a href="../subsystem/InterbankInterface.html" title="interface in subsystem">InterbankInterface</a></dt>
<dd>
<div class="block">Refund, and then return the payment transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../subsystem/InterbankSubsystem.html#refund(model.payment.creditCard.CreditCard,int,java.lang.String)">refund(CreditCard, int, String)</a></span> - Method in class subsystem.<a href="../subsystem/InterbankSubsystem.html" title="class in subsystem">InterbankSubsystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/BikeManager.html#removeBike(model.bike.Bike)">removeBike(Bike)</a></span> - Method in class model.bike.<a href="../model/bike/BikeManager.html" title="class in model.bike">BikeManager</a></dt>
<dd>
<div class="block">Remove a bike from bike list</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dock/Dock.html#removeBike(model.bike.Bike)">removeBike(Bike)</a></span> - Method in class model.dock.<a href="../model/dock/Dock.html" title="class in model.dock">Dock</a></dt>
<dd>
<div class="block">remove a bike from dock</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/invoice/InvoiceManager.html#removeInvoice(model.invoice.Invoice)">removeInvoice(Invoice)</a></span> - Method in class model.invoice.<a href="../model/invoice/InvoiceManager.html" title="class in model.invoice">InvoiceManager</a></dt>
<dd>
<div class="block">Remove invoice in history</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Configs.html#RESET_URL">RESET_URL</a></span> - Static variable in class utils.<a href="../utils/Configs.html" title="class in utils">Configs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/renting/SessionScreenController.html#returnBike(model.session.Session,model.dock.Dock)">returnBike(Session, Dock)</a></span> - Method in class controller.renting.<a href="../controller/renting/SessionScreenController.html" title="class in controller.renting">SessionScreenController</a></dt>
<dd>
<div class="block">This method is for return a bike to a chosen dock</div>
</dd>
<dt><span class="memberNameLink"><a href="../subsystem/interbank/InterbankSubsystemController.html#returnDeposit(model.payment.creditCard.CreditCard,int,java.lang.String)">returnDeposit(CreditCard, int, String)</a></span> - Method in class subsystem.interbank.<a href="../subsystem/interbank/InterbankSubsystemController.html" title="class in subsystem.interbank">InterbankSubsystemController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../returning/package-summary.html">returning</a> - package returning</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
