<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Dec 26 10:47:06 ICT 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-26">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/bike/Bike.html#takeBikeOutOfDock()">takeBikeOutOfDock()</a></span> - Method in class model.bike.<a href="../model/bike/Bike.html" title="class in model.bike">Bike</a></dt>
<dd>
<div class="block">This method is used to take bike out of dock</div>
</dd>
<dt><span class="memberNameLink"><a href="../validateBarcodeInputTest.html#test(java.lang.String,boolean)">test(String, boolean)</a></span> - Method in class <a href="../validateBarcodeInputTest.html" title="class in &lt;Unnamed&gt;">validateBarcodeInputTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../returning/RefundTest.html#Test1()">Test1()</a></span> - Method in class returning.<a href="../returning/RefundTest.html" title="class in returning">RefundTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/StandardElectricalBike.html#timeLeft">timeLeft</a></span> - Variable in class model.bike.<a href="../model/bike/StandardElectricalBike.html" title="class in model.bike">StandardElectricalBike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/session/SessionScreenHandler.html#timePassed">timePassed</a></span> - Variable in class views.screen.session.<a href="../views/screen/session/SessionScreenHandler.html" title="class in views.screen.session">SessionScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/renting/RentingSessionControllerTest/calculateCurrentRentingFeesTest.html#tmpTransaction">tmpTransaction</a></span> - Variable in class controller.renting.RentingSessionControllerTest.<a href="../controller/renting/RentingSessionControllerTest/calculateCurrentRentingFeesTest.html" title="class in controller.renting.RentingSessionControllerTest">calculateCurrentRentingFeesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../returning/ValidateReturnedTest.html#tmpTransaction">tmpTransaction</a></span> - Variable in class returning.<a href="../returning/ValidateReturnedTest.html" title="class in returning">ValidateReturnedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/session/SessionScreenHandler.html#toDayAndTime(long)">toDayAndTime(long)</a></span> - Method in class views.screen.session.<a href="../views/screen/session/SessionScreenHandler.html" title="class in views.screen.session">SessionScreenHandler</a></dt>
<dd>
<div class="block">transform second to days and time</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/MyMap.html#toJSON()">toJSON()</a></span> - Method in class utils.<a href="../utils/MyMap.html" title="class in utils">MyMap</a></dt>
<dd>
<div class="block">Return a <code>String</code> that represents the JSON object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/MyMap.html#toMyMap(java.lang.Object)">toMyMap(Object)</a></span> - Static method in class utils.<a href="../utils/MyMap.html" title="class in utils">MyMap</a></dt>
<dd>
<div class="block">Return a <code>Map</code> that represents the mapping among
 attribute names and their values of an object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/MyMap.html#toMyMap(java.lang.String,int)">toMyMap(String, int)</a></span> - Static method in class utils.<a href="../utils/MyMap.html" title="class in utils">MyMap</a></dt>
<dd>
<div class="block">Return a <a href="../utils/MyMap.html" title="class in utils"><code>MyMap</code></a> that represents the interested substring in a <code>String</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/invoice/Invoice.html#totalFees">totalFees</a></span> - Variable in class model.invoice.<a href="../model/invoice/Invoice.html" title="class in model.invoice">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/payment/transaction/PaymentTransaction.html#transactionContent">transactionContent</a></span> - Variable in class model.payment.transaction.<a href="../model/payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/popup/PaymentResultPopup.html#transactionDetails">transactionDetails</a></span> - Variable in class views.screen.popup.<a href="../views/screen/popup/PaymentResultPopup.html" title="class in views.screen.popup">PaymentResultPopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/payment/transaction/PaymentTransaction.html#transactionId">transactionId</a></span> - Variable in class model.payment.transaction.<a href="../model/payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/popup/PaymentResultPopup.html#transactionResultFail">transactionResultFail</a></span> - Variable in class views.screen.popup.<a href="../views/screen/popup/PaymentResultPopup.html" title="class in views.screen.popup">PaymentResultPopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/popup/PaymentResultPopup.html#transactionResultSuccess">transactionResultSuccess</a></span> - Variable in class views.screen.popup.<a href="../views/screen/popup/PaymentResultPopup.html" title="class in views.screen.popup">PaymentResultPopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/payment/PaymentConfirmationScreenHandler.html#transitionToSessionScreen(model.payment.transaction.PaymentTransaction)">transitionToSessionScreen(PaymentTransaction)</a></span> - Method in class views.screen.payment.<a href="../views/screen/payment/PaymentConfirmationScreenHandler.html" title="class in views.screen.payment">PaymentConfirmationScreenHandler</a></dt>
<dd>
<div class="block">create and start new renting session, then go to session screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/bike/BikeManager.html#TWIN_BIKE_CODE">TWIN_BIKE_CODE</a></span> - Static variable in class model.bike.<a href="../model/bike/BikeManager.html" title="class in model.bike">BikeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Path.html#TWIN_BIKE_ICON">TWIN_BIKE_ICON</a></span> - Static variable in class utils.<a href="../utils/Path.html" title="class in utils">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/BikeManager.html#TWIN_ELECTRICAL_BIKE_CODE">TWIN_ELECTRICAL_BIKE_CODE</a></span> - Static variable in class model.bike.<a href="../model/bike/BikeManager.html" title="class in model.bike">BikeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Path.html#TWIN_ELECTRICAL_BIKE_ICON">TWIN_ELECTRICAL_BIKE_ICON</a></span> - Static variable in class utils.<a href="../utils/Path.html" title="class in utils">Path</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/bike/TwinBike.html" title="class in model.bike"><span class="typeNameLink">TwinBike</span></a> - Class in <a href="../model/bike/package-summary.html">model.bike</a></dt>
<dd>
<div class="block">Model for twin bike</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/bike/TwinBike.html#%3Cinit%3E(int,int,int)">TwinBike(int, int, int)</a></span> - Constructor for class model.bike.<a href="../model/bike/TwinBike.html" title="class in model.bike">TwinBike</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/bike/TwinBike.html#%3Cinit%3E(java.lang.String,int,int,int)">TwinBike(String, int, int, int)</a></span> - Constructor for class model.bike.<a href="../model/bike/TwinBike.html" title="class in model.bike">TwinBike</a></dt>
<dd>
<div class="block">Most use constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/screen/dock/DockScreenHandler.html#twinBikeIcon">twinBikeIcon</a></span> - Variable in class views.screen.dock.<a href="../views/screen/dock/DockScreenHandler.html" title="class in views.screen.dock">DockScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/dock/DockScreenHandler.html#twinEBikeIcon">twinEBikeIcon</a></span> - Variable in class views.screen.dock.<a href="../views/screen/dock/DockScreenHandler.html" title="class in views.screen.dock">DockScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/bike/TwinElectricalBike.html" title="class in model.bike"><span class="typeNameLink">TwinElectricalBike</span></a> - Class in <a href="../model/bike/package-summary.html">model.bike</a></dt>
<dd>
<div class="block">Model for twin electrical bike</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/bike/TwinElectricalBike.html#%3Cinit%3E(int,int,int)">TwinElectricalBike(int, int, int)</a></span> - Constructor for class model.bike.<a href="../model/bike/TwinElectricalBike.html" title="class in model.bike">TwinElectricalBike</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/bike/TwinElectricalBike.html#%3Cinit%3E(java.lang.String,int,int,int)">TwinElectricalBike(String, int, int, int)</a></span> - Constructor for class model.bike.<a href="../model/bike/TwinElectricalBike.html" title="class in model.bike">TwinElectricalBike</a></dt>
<dd>
<div class="block">Most use constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/payment/transaction/PaymentTransaction.html#type">type</a></span> - Variable in class model.payment.transaction.<a href="../model/payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
