<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Dec 05 22:55:31 ICT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-05">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/bike/Bike.html#saddle">saddle</a></span> - Variable in class model.bike.<a href="../model/bike/Bike.html" title="class in model.bike">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/payment/creditCard/CreditCardManager.html#saveCreditCard(model.payment.creditCard.CreditCard)">saveCreditCard(CreditCard)</a></span> - Method in class model.payment.creditCard.<a href="../model/payment/creditCard/CreditCardManager.html" title="class in model.payment.creditCard">CreditCardManager</a></dt>
<dd>
<div class="block">save the card into database</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/payment/transaction/PaymentTransactionManager.html#savePaymentTransaction(model.payment.transaction.PaymentTransaction)">savePaymentTransaction(PaymentTransaction)</a></span> - Method in class model.payment.transaction.<a href="../model/payment/transaction/PaymentTransactionManager.html" title="class in model.payment.transaction">PaymentTransactionManager</a></dt>
<dd>
<div class="block">save transaction into database as new record</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/screen/BaseScreenHandler.html#screenTitle">screenTitle</a></span> - Variable in class views.screen.<a href="../views/screen/BaseScreenHandler.html" title="class in views.screen">BaseScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dock/DockManager.html#searchDockByName(java.lang.String)">searchDockByName(String)</a></span> - Method in class model.dock.<a href="../model/dock/DockManager.html" title="class in model.dock">DockManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/session/Session.html" title="class in model.session"><span class="typeNameLink">Session</span></a> - Class in <a href="../model/session/package-summary.html">model.session</a></dt>
<dd>
<div class="block">class for the model Session</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/session/Session.html#%3Cinit%3E(java.lang.String,model.bike.Bike,model.payment.creditCard.CreditCard,java.time.LocalDateTime,java.time.LocalDateTime,model.payment.transaction.PaymentTransaction,model.payment.transaction.PaymentTransaction)">Session(String, Bike, CreditCard, LocalDateTime, LocalDateTime, PaymentTransaction, PaymentTransaction)</a></span> - Constructor for class model.session.<a href="../model/session/Session.html" title="class in model.session">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/session/Session.html#%3Cinit%3E(model.bike.Bike,model.payment.creditCard.CreditCard,model.payment.transaction.PaymentTransaction)">Session(Bike, CreditCard, PaymentTransaction)</a></span> - Constructor for class model.session.<a href="../model/session/Session.html" title="class in model.session">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Configs.html#SESSION_SCREEN_PATH">SESSION_SCREEN_PATH</a></span> - Static variable in class utils.<a href="../utils/Configs.html" title="class in utils">Configs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/session/SessionManager.html" title="class in model.session"><span class="typeNameLink">SessionManager</span></a> - Class in <a href="../model/session/package-summary.html">model.session</a></dt>
<dd>
<div class="block">class for accessing DB related functions and managing list of Session</div>
</dd>
<dt><a href="../controller/renting/SessionScreenController.html" title="class in controller.renting"><span class="typeNameLink">SessionScreenController</span></a> - Class in <a href="../controller/renting/package-summary.html">controller.renting</a></dt>
<dd>
<div class="block">class for controller of the session screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/renting/SessionScreenController.html#%3Cinit%3E()">SessionScreenController()</a></span> - Constructor for class controller.renting.<a href="../controller/renting/SessionScreenController.html" title="class in controller.renting">SessionScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/screen/session/SessionScreenHandler.html" title="class in views.screen.session"><span class="typeNameLink">SessionScreenHandler</span></a> - Class in <a href="../views/screen/session/package-summary.html">views.screen.session</a></dt>
<dd>
<div class="block">Handler for the Session Screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/screen/session/SessionScreenHandler.html#%3Cinit%3E(javafx.stage.Stage,java.lang.String)">SessionScreenHandler(Stage, String)</a></span> - Constructor for class views.screen.session.<a href="../views/screen/session/SessionScreenHandler.html" title="class in views.screen.session">SessionScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/Bike.html#setBarcode(int)">setBarcode(int)</a></span> - Method in class model.bike.<a href="../model/bike/Bike.html" title="class in model.bike">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/StandardElectricalBike.html#setBattery(float)">setBattery(float)</a></span> - Method in class model.bike.<a href="../model/bike/StandardElectricalBike.html" title="class in model.bike">StandardElectricalBike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/TwinElectricalBike.html#setBattery(float)">setBattery(float)</a></span> - Method in class model.bike.<a href="../model/bike/TwinElectricalBike.html" title="class in model.bike">TwinElectricalBike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/BaseScreenHandler.html#setBController(controller.BaseController)">setBController(BaseController)</a></span> - Method in class views.screen.<a href="../views/screen/BaseScreenHandler.html" title="class in views.screen">BaseScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/session/Session.html#setBike(model.bike.Bike)">setBike(Bike)</a></span> - Method in class model.session.<a href="../model/session/Session.html" title="class in model.session">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/invoice/Invoice.html#setBikeForTest(model.bike.Bike)">setBikeForTest(Bike)</a></span> - Method in class model.invoice.<a href="../model/invoice/Invoice.html" title="class in model.invoice">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/BikeManager.html#setBikeList(java.util.ArrayList)">setBikeList(ArrayList&lt;Bike&gt;)</a></span> - Method in class model.bike.<a href="../model/bike/BikeManager.html" title="class in model.bike">BikeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dock/Dock.html#setCapacity(int)">setCapacity(int)</a></span> - Method in class model.dock.<a href="../model/dock/Dock.html" title="class in model.dock">Dock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/session/Session.html#setCard(model.payment.creditCard.CreditCard)">setCard(CreditCard)</a></span> - Method in class model.session.<a href="../model/session/Session.html" title="class in model.session">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/Bike.html#setCharge(int)">setCharge(int)</a></span> - Method in class model.bike.<a href="../model/bike/Bike.html" title="class in model.bike">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/Bike.html#setDeposit(int)">setDeposit(int)</a></span> - Method in class model.bike.<a href="../model/bike/Bike.html" title="class in model.bike">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/invoice/Invoice.html#setDepositForTest(int)">setDepositForTest(int)</a></span> - Method in class model.invoice.<a href="../model/invoice/Invoice.html" title="class in model.invoice">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/Bike.html#setDock(model.dock.Dock)">setDock(Dock)</a></span> - Method in class model.bike.<a href="../model/bike/Bike.html" title="class in model.bike">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/home/DockListItemHandler.html#setDock(model.dock.Dock)">setDock(Dock)</a></span> - Method in class views.screen.home.<a href="../views/screen/home/DockListItemHandler.html" title="class in views.screen.home">DockListItemHandler</a></dt>
<dd>
<div class="block">set the dock for handler and its info</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/bike/Bike.html#setDockId(java.lang.String)">setDockId(String)</a></span> - Method in class model.bike.<a href="../model/bike/Bike.html" title="class in model.bike">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/session/Session.html#setEndTime(java.time.LocalDateTime)">setEndTime(LocalDateTime)</a></span> - Method in class model.session.<a href="../model/session/Session.html" title="class in model.session">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/invoice/Invoice.html#setEndTimeForTest(java.time.LocalDateTime)">setEndTimeForTest(LocalDateTime)</a></span> - Method in class model.invoice.<a href="../model/invoice/Invoice.html" title="class in model.invoice">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/BaseScreenHandler.html#setHomeScreenHandler(views.screen.home.HomeScreenHandler)">setHomeScreenHandler(HomeScreenHandler)</a></span> - Method in class views.screen.<a href="../views/screen/BaseScreenHandler.html" title="class in views.screen">BaseScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/Bike.html#setId(java.lang.String)">setId(String)</a></span> - Method in class model.bike.<a href="../model/bike/Bike.html" title="class in model.bike">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dock/Dock.html#setId(java.lang.String)">setId(String)</a></span> - Method in class model.dock.<a href="../model/dock/Dock.html" title="class in model.dock">Dock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/session/Session.html#setId(java.lang.String)">setId(String)</a></span> - Method in class model.session.<a href="../model/session/Session.html" title="class in model.session">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/FXMLScreenHandler.html#setImage(javafx.scene.image.ImageView,java.lang.String)">setImage(ImageView, String)</a></span> - Method in class views.screen.<a href="../views/screen/FXMLScreenHandler.html" title="class in views.screen">FXMLScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/Bike.html#setImageURL(java.lang.String)">setImageURL(String)</a></span> - Method in class model.bike.<a href="../model/bike/Bike.html" title="class in model.bike">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dock/Dock.html#setImageURL(java.lang.String)">setImageURL(String)</a></span> - Method in class model.dock.<a href="../model/dock/Dock.html" title="class in model.dock">Dock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/invoice/InvoiceManager.html#setInvoiceHistory(java.util.ArrayList)">setInvoiceHistory(ArrayList&lt;Invoice&gt;)</a></span> - Method in class model.invoice.<a href="../model/invoice/InvoiceManager.html" title="class in model.invoice">InvoiceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dock/Dock.html#setLocation(java.lang.String)">setLocation(String)</a></span> - Method in class model.dock.<a href="../model/dock/Dock.html" title="class in model.dock">Dock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dock/Dock.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.dock.<a href="../model/dock/Dock.html" title="class in model.dock">Dock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/Bike.html#setPairOfPedals(int)">setPairOfPedals(int)</a></span> - Method in class model.bike.<a href="../model/bike/Bike.html" title="class in model.bike">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/BaseScreenHandler.html#setPreviousScreen(views.screen.BaseScreenHandler)">setPreviousScreen(BaseScreenHandler)</a></span> - Method in class views.screen.<a href="../views/screen/BaseScreenHandler.html" title="class in views.screen">BaseScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/Bike.html#setRearSeat(int)">setRearSeat(int)</a></span> - Method in class model.bike.<a href="../model/bike/Bike.html" title="class in model.bike">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/invoice/Invoice.html#setReturned(int)">setReturned(int)</a></span> - Method in class model.invoice.<a href="../model/invoice/Invoice.html" title="class in model.invoice">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/session/Session.html#setReturnTransaction(model.payment.transaction.PaymentTransaction)">setReturnTransaction(PaymentTransaction)</a></span> - Method in class model.session.<a href="../model/session/Session.html" title="class in model.session">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/Bike.html#setSaddle(int)">setSaddle(int)</a></span> - Method in class model.bike.<a href="../model/bike/Bike.html" title="class in model.bike">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/BaseScreenHandler.html#setScreenTitle(java.lang.String)">setScreenTitle(String)</a></span> - Method in class views.screen.<a href="../views/screen/BaseScreenHandler.html" title="class in views.screen">BaseScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/session/Session.html#setStartTime(java.time.LocalDateTime)">setStartTime(LocalDateTime)</a></span> - Method in class model.session.<a href="../model/session/Session.html" title="class in model.session">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/invoice/Invoice.html#setStartTimeForTest(java.time.LocalDateTime)">setStartTimeForTest(LocalDateTime)</a></span> - Method in class model.invoice.<a href="../model/invoice/Invoice.html" title="class in model.invoice">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/StandardElectricalBike.html#setTimeLeft(java.lang.String)">setTimeLeft(String)</a></span> - Method in class model.bike.<a href="../model/bike/StandardElectricalBike.html" title="class in model.bike">StandardElectricalBike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/TwinElectricalBike.html#setTimeLeft(java.lang.String)">setTimeLeft(String)</a></span> - Method in class model.bike.<a href="../model/bike/TwinElectricalBike.html" title="class in model.bike">TwinElectricalBike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/invoice/Invoice.html#setTotalFees(int)">setTotalFees(int)</a></span> - Method in class model.invoice.<a href="../model/invoice/Invoice.html" title="class in model.invoice">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/Bike.html#setValue(int)">setValue(int)</a></span> - Method in class model.bike.<a href="../model/bike/Bike.html" title="class in model.bike">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/BaseScreenHandler.html#show()">show()</a></span> - Method in class views.screen.<a href="../views/screen/BaseScreenHandler.html" title="class in views.screen">BaseScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Configs.html#SPLASH_SCREEN_PATH">SPLASH_SCREEN_PATH</a></span> - Static variable in class utils.<a href="../utils/Configs.html" title="class in utils">Configs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/screen/splash/SplashScreenHandler.html" title="class in views.screen.splash"><span class="typeNameLink">SplashScreenHandler</span></a> - Class in <a href="../views/screen/splash/package-summary.html">views.screen.splash</a></dt>
<dd>
<div class="block">Handler for the Splash Screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/screen/splash/SplashScreenHandler.html#%3Cinit%3E(javafx.stage.Stage,java.lang.String)">SplashScreenHandler(Stage, String)</a></span> - Constructor for class views.screen.splash.<a href="../views/screen/splash/SplashScreenHandler.html" title="class in views.screen.splash">SplashScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/BaseScreenHandler.html#stage">stage</a></span> - Variable in class views.screen.<a href="../views/screen/BaseScreenHandler.html" title="class in views.screen">BaseScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/bike/StandardBike.html" title="class in model.bike"><span class="typeNameLink">StandardBike</span></a> - Class in <a href="../model/bike/package-summary.html">model.bike</a></dt>
<dd>
<div class="block">Model for standard bike</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/bike/StandardBike.html#%3Cinit%3E(int)">StandardBike(int)</a></span> - Constructor for class model.bike.<a href="../model/bike/StandardBike.html" title="class in model.bike">StandardBike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/StandardBike.html#%3Cinit%3E(int,int,int)">StandardBike(int, int, int)</a></span> - Constructor for class model.bike.<a href="../model/bike/StandardBike.html" title="class in model.bike">StandardBike</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/bike/StandardBike.html#%3Cinit%3E(java.lang.String,int,int,int)">StandardBike(String, int, int, int)</a></span> - Constructor for class model.bike.<a href="../model/bike/StandardBike.html" title="class in model.bike">StandardBike</a></dt>
<dd>
<div class="block">Most use constructor</div>
</dd>
<dt><a href="../model/bike/StandardElectricalBike.html" title="class in model.bike"><span class="typeNameLink">StandardElectricalBike</span></a> - Class in <a href="../model/bike/package-summary.html">model.bike</a></dt>
<dd>
<div class="block">Model for standard electrical bike</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/bike/StandardElectricalBike.html#%3Cinit%3E(int,int,int)">StandardElectricalBike(int, int, int)</a></span> - Constructor for class model.bike.<a href="../model/bike/StandardElectricalBike.html" title="class in model.bike">StandardElectricalBike</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/bike/StandardElectricalBike.html#%3Cinit%3E(java.lang.String,int,int,int)">StandardElectricalBike(String, int, int, int)</a></span> - Constructor for class model.bike.<a href="../model/bike/StandardElectricalBike.html" title="class in model.bike">StandardElectricalBike</a></dt>
<dd>
<div class="block">Most use constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../App.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class <a href="../App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../subsystem/package-summary.html">subsystem</a> - package subsystem</dt>
<dd>&nbsp;</dd>
<dt><a href="../subsystem/interbank/package-summary.html">subsystem.interbank</a> - package subsystem.interbank</dt>
<dd>&nbsp;</dd>
<dt><a href="../common/exception/SuspiciousTransactionException.html" title="class in common.exception"><span class="typeNameLink">SuspiciousTransactionException</span></a> - Exception in <a href="../common/exception/package-summary.html">common.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/exception/SuspiciousTransactionException.html#%3Cinit%3E()">SuspiciousTransactionException()</a></span> - Constructor for exception common.exception.<a href="../common/exception/SuspiciousTransactionException.html" title="class in common.exception">SuspiciousTransactionException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
