<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Dec 05 22:55:31 ICT 2020 -->
<title>StandardElectricalBike</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-05">
<meta name="description" content="declaration: package: model.bike, class: StandardElectricalBike">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model.bike</a></div>
<h1 title="Class StandardElectricalBike" class="title">Class StandardElectricalBike</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Bike.html" title="class in model.bike">model.bike.Bike</a>
<div class="inheritance">model.bike.StandardElectricalBike</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">StandardElectricalBike</span>
extends <a href="Bike.html" title="class in model.bike">Bike</a></pre>
<div class="block">Model for standard electrical bike</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bui Tu Hoang
 <p>
 creted at: 24/11/2020
 <p>
 project name: EBR
 <p>
 teacher's name: Dr. Nguyen Thi Thu Trang
 <p>
 class name: TT.CNTT ICT 02 - K62</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;model.bike.<a href="Bike.html" title="class in model.bike">Bike</a></h3>
<a id="fields.inherited.from.class.model.bike.Bike">
<!--   -->
</a><code><a href="Bike.html#barcode">barcode</a>, <a href="Bike.html#charge">charge</a>, <a href="Bike.html#deposit">deposit</a>, <a href="Bike.html#dock">dock</a>, <a href="Bike.html#dockId">dockId</a>, <a href="Bike.html#id">id</a>, <a href="Bike.html#imageURL">imageURL</a>, <a href="Bike.html#pairOfPedals">pairOfPedals</a>, <a href="Bike.html#rearSeat">rearSeat</a>, <a href="Bike.html#saddle">saddle</a>, <a href="Bike.html#value">value</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int)">StandardElectricalBike</a></span>&#8203;(int&nbsp;barcode,
int&nbsp;value,
int&nbsp;charge)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int,int)">StandardElectricalBike</a></span>&#8203;(java.lang.String&nbsp;id,
int&nbsp;barcode,
int&nbsp;value,
int&nbsp;charge)</code></th>
<td class="colLast">
<div class="block">Most use constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBattery()">getBattery</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeLeft()">getTimeLeft</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBattery(float)">setBattery</a></span>&#8203;(float&nbsp;battery)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeLeft(java.lang.String)">setTimeLeft</a></span>&#8203;(java.lang.String&nbsp;timeLeft)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;model.bike.<a href="Bike.html" title="class in model.bike">Bike</a></h3>
<a id="methods.inherited.from.class.model.bike.Bike">
<!--   -->
</a><code><a href="Bike.html#equals(java.lang.Object)">equals</a>, <a href="Bike.html#getBarcode()">getBarcode</a>, <a href="Bike.html#getCharge()">getCharge</a>, <a href="Bike.html#getDeposit()">getDeposit</a>, <a href="Bike.html#getDock()">getDock</a>, <a href="Bike.html#getDockId()">getDockId</a>, <a href="Bike.html#getId()">getId</a>, <a href="Bike.html#getImageURL()">getImageURL</a>, <a href="Bike.html#getPairOfPedals()">getPairOfPedals</a>, <a href="Bike.html#getRearSeat()">getRearSeat</a>, <a href="Bike.html#getSaddle()">getSaddle</a>, <a href="Bike.html#getValue()">getValue</a>, <a href="Bike.html#setBarcode(int)">setBarcode</a>, <a href="Bike.html#setCharge(int)">setCharge</a>, <a href="Bike.html#setDeposit(int)">setDeposit</a>, <a href="Bike.html#setDock(model.dock.Dock)">setDock</a>, <a href="Bike.html#setDockId(java.lang.String)">setDockId</a>, <a href="Bike.html#setId(java.lang.String)">setId</a>, <a href="Bike.html#setImageURL(java.lang.String)">setImageURL</a>, <a href="Bike.html#setPairOfPedals(int)">setPairOfPedals</a>, <a href="Bike.html#setRearSeat(int)">setRearSeat</a>, <a href="Bike.html#setSaddle(int)">setSaddle</a>, <a href="Bike.html#setValue(int)">setValue</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int,int)">StandardElectricalBike</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">StandardElectricalBike</span>&#8203;(<span class="arguments">int&nbsp;barcode,
int&nbsp;value,
int&nbsp;charge)</span></div>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barcode</code> - Standard electrical bike's barcode</dd>
<dd><code>value</code> - Standard electrical bike's value</dd>
<dd><code>charge</code> - Standard electrical bike's renting fee</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,int,int,int)">StandardElectricalBike</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">StandardElectricalBike</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id,
int&nbsp;barcode,
int&nbsp;value,
int&nbsp;charge)</span></div>
<div class="block">Most use constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Standard electrical bike's uuid</dd>
<dd><code>barcode</code> - Standard electrical bike's barcode</dd>
<dd><code>value</code> - Standard electrical bike's value</dd>
<dd><code>charge</code> - Standard electrical bike's renting fee</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getBattery()">getBattery</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">getBattery</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBattery(float)">setBattery</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBattery</span>&#8203;(<span class="arguments">float&nbsp;battery)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTimeLeft()">getTimeLeft</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTimeLeft</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTimeLeft(java.lang.String)">setTimeLeft</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTimeLeft</span>&#8203;(<span class="arguments">java.lang.String&nbsp;timeLeft)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
