<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Dec 26 10:47:06 ICT 2020 -->
<title>HomeScreenHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-26">
<meta name="description" content="declaration: package: views.screen.home, class: HomeScreenHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">views.screen.home</a></div>
<h1 title="Class HomeScreenHandler" class="title">Class HomeScreenHandler</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../FXMLScreenHandler.html" title="class in views.screen">views.screen.FXMLScreenHandler</a>
<div class="inheritance"><a href="../BaseScreenHandler.html" title="class in views.screen">views.screen.BaseScreenHandler</a>
<div class="inheritance"><a href="../BaseScreenHandlerWithBarcodePopup.html" title="class in views.screen">views.screen.BaseScreenHandlerWithBarcodePopup</a>
<div class="inheritance">views.screen.home.HomeScreenHandler</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">HomeScreenHandler</span>
extends <a href="../BaseScreenHandlerWithBarcodePopup.html" title="class in views.screen">BaseScreenHandlerWithBarcodePopup</a>
implements javafx.fxml.Initializable</pre>
<div class="block">Handler for home screen</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mHoang
 <p>
 created_at: 4/12/2020
 <p>
 project name: EBR
 <p>
 teacher's name: Dr. Nguyen Thi Thu Trang
 <p>
 class name: TT.CNTT ICT 02 K62
 <p>
 helpers: teacher's teaching assistants</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../model/dock/Dock.html" title="class in model.dock">Dock</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dockList">dockList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGGER">LOGGER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#navbar">navbar</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchField">searchField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchImg">searchImg</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vboxDockList1">vboxDockList1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vboxDockList2">vboxDockList2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;views.screen.<a href="../BaseScreenHandler.html" title="class in views.screen">BaseScreenHandler</a></h3>
<a id="fields.inherited.from.class.views.screen.BaseScreenHandler">
<!--   -->
</a><code><a href="../BaseScreenHandler.html#homeScreenHandler">homeScreenHandler</a>, <a href="../BaseScreenHandler.html#messages">messages</a>, <a href="../BaseScreenHandler.html#screenTitle">screenTitle</a>, <a href="../BaseScreenHandler.html#stage">stage</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;views.screen.<a href="../FXMLScreenHandler.html" title="class in views.screen">FXMLScreenHandler</a></h3>
<a id="fields.inherited.from.class.views.screen.FXMLScreenHandler">
<!--   -->
</a><code><a href="../FXMLScreenHandler.html#content">content</a>, <a href="../FXMLScreenHandler.html#loader">loader</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javafx.stage.Stage,java.lang.String,controller.HomeScreenController)">HomeScreenHandler</a></span>&#8203;(javafx.stage.Stage&nbsp;stage,
java.lang.String&nbsp;screenPath,
<a href="../../../controller/HomeScreenController.html" title="class in controller">HomeScreenController</a>&nbsp;homeScreenController)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayDockList()">displayDockList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../../../controller/HomeScreenController.html" title="class in controller">HomeScreenController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBController()">getBController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;arg0,
java.util.ResourceBundle&nbsp;arg1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onDockListItemClicked(model.dock.Dock)">onDockListItemClicked</a></span>&#8203;(<a href="../../../model/dock/Dock.html" title="class in model.dock">Dock</a>&nbsp;dock)</code></th>
<td class="colLast">
<div class="block">move to dock that being clicked</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchImgListener(javafx.scene.input.MouseEvent)">searchImgListener</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImages()">setImages</a></span>()</code></th>
<td class="colLast">
<div class="block">set image for home screen</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#show()">show</a></span>()</code></th>
<td class="colLast">
<div class="block">display the screen</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;views.screen.<a href="../BaseScreenHandlerWithBarcodePopup.html" title="class in views.screen">BaseScreenHandlerWithBarcodePopup</a></h3>
<a id="methods.inherited.from.class.views.screen.BaseScreenHandlerWithBarcodePopup">
<!--   -->
</a><code><a href="../BaseScreenHandlerWithBarcodePopup.html#moveToBikeViewScreen(model.bike.Bike)">moveToBikeViewScreen</a>, <a href="../BaseScreenHandlerWithBarcodePopup.html#moveToSessionScreen(model.session.Session)">moveToSessionScreen</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;views.screen.<a href="../BaseScreenHandler.html" title="class in views.screen">BaseScreenHandler</a></h3>
<a id="methods.inherited.from.class.views.screen.BaseScreenHandler">
<!--   -->
</a><code><a href="../BaseScreenHandler.html#forward(java.util.Hashtable)">forward</a>, <a href="../BaseScreenHandler.html#getHomeScreenHandler()">getHomeScreenHandler</a>, <a href="../BaseScreenHandler.html#getPreviousScreen()">getPreviousScreen</a>, <a href="../BaseScreenHandler.html#getScreenTitle()">getScreenTitle</a>, <a href="../BaseScreenHandler.html#setBController(controller.BaseController)">setBController</a>, <a href="../BaseScreenHandler.html#setHomeScreenHandler(views.screen.home.HomeScreenHandler)">setHomeScreenHandler</a>, <a href="../BaseScreenHandler.html#setPreviousScreen(views.screen.BaseScreenHandler)">setPreviousScreen</a>, <a href="../BaseScreenHandler.html#setScreenTitle(java.lang.String)">setScreenTitle</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;views.screen.<a href="../FXMLScreenHandler.html" title="class in views.screen">FXMLScreenHandler</a></h3>
<a id="methods.inherited.from.class.views.screen.FXMLScreenHandler">
<!--   -->
</a><code><a href="../FXMLScreenHandler.html#getContent()">getContent</a>, <a href="../FXMLScreenHandler.html#getLoader()">getLoader</a>, <a href="../FXMLScreenHandler.html#setImage(javafx.scene.image.ImageView,java.lang.String)">setImage</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="LOGGER">LOGGER</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.logging.Logger</span>&nbsp;<span class="memberName">LOGGER</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="navbar">navbar</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.layout.Pane</span>&nbsp;<span class="memberName">navbar</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchImg">searchImg</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.image.ImageView</span>&nbsp;<span class="memberName">searchImg</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchField">searchField</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">searchField</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="vboxDockList1">vboxDockList1</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.layout.VBox</span>&nbsp;<span class="memberName">vboxDockList1</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="vboxDockList2">vboxDockList2</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.layout.VBox</span>&nbsp;<span class="memberName">vboxDockList2</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dockList">dockList</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../../../model/dock/Dock.html" title="class in model.dock">Dock</a>&gt;</span>&nbsp;<span class="memberName">dockList</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(javafx.stage.Stage,java.lang.String,controller.HomeScreenController)">HomeScreenHandler</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">HomeScreenHandler</span>&#8203;(<span class="arguments">javafx.stage.Stage&nbsp;stage,
java.lang.String&nbsp;screenPath,
<a href="../../../controller/HomeScreenController.html" title="class in controller">HomeScreenController</a>&nbsp;homeScreenController)</span>
                  throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getBController()">getBController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../../controller/HomeScreenController.html" title="class in controller">HomeScreenController</a></span>&nbsp;<span class="memberName">getBController</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../BaseScreenHandler.html#getBController()">getBController</a></code>&nbsp;in class&nbsp;<code><a href="../BaseScreenHandler.html" title="class in views.screen">BaseScreenHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../BaseScreenHandler.html" title="class in views.screen"><code>BaseScreenHandler</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialize</span>&#8203;(<span class="arguments">java.net.URL&nbsp;arg0,
java.util.ResourceBundle&nbsp;arg1)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setImages()">setImages</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setImages</span>()</div>
<div class="block">set image for home screen</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="displayDockList()">displayDockList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">displayDockList</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onDockListItemClicked(model.dock.Dock)">onDockListItemClicked</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onDockListItemClicked</span>&#8203;(<span class="arguments"><a href="../../../model/dock/Dock.html" title="class in model.dock">Dock</a>&nbsp;dock)</span></div>
<div class="block">move to dock that being clicked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dock</code> - <a href="../../../model/dock/Dock.html" title="class in model.dock"><code>Dock</code></a> dock to be shown</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchImgListener(javafx.scene.input.MouseEvent)">searchImgListener</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">searchImgListener</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;e)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="show()">show</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">show</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../BaseScreenHandler.html#show()">BaseScreenHandler</a></code></span></div>
<div class="block">display the screen</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../BaseScreenHandler.html#show()">show</a></code>&nbsp;in class&nbsp;<code><a href="../BaseScreenHandler.html" title="class in views.screen">BaseScreenHandler</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
