<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Dec 26 10:47:06 ICT 2020 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-26">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="constants-summary">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#model.bike">model.bike.*</a></li>
<li><a href="#model.db">model.db.*</a></li>
<li><a href="#subsystem.interbank">subsystem.interbank.*</a></li>
<li><a href="#utils">utils.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="model.bike">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="model.bike">model.bike.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>model.bike.<a href="model/bike/BikeManager.html" title="class in model.bike">BikeManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="model.bike.BikeManager.STANDARD_BIKE_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="model/bike/BikeManager.html#STANDARD_BIKE_CODE">STANDARD_BIKE_CODE</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.bike.BikeManager.STANDARD_ELECTRICAL_BIKE_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="model/bike/BikeManager.html#STANDARD_ELECTRICAL_BIKE_CODE">STANDARD_ELECTRICAL_BIKE_CODE</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="model.bike.BikeManager.TWIN_BIKE_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="model/bike/BikeManager.html#TWIN_BIKE_CODE">TWIN_BIKE_CODE</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.bike.BikeManager.TWIN_ELECTRICAL_BIKE_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="model/bike/BikeManager.html#TWIN_ELECTRICAL_BIKE_CODE">TWIN_ELECTRICAL_BIKE_CODE</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<a id="model.db">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="model.db">model.db.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>model.db.<a href="model/db/EBRDB.html" title="class in model.db">EBRDB</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="model.db.EBRDB.password">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="model/db/EBRDB.html#password">password</a></code></th>
<td class="colLast"><code>"22114455"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="model.db.EBRDB.url">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="model/db/EBRDB.html#url">url</a></code></th>
<td class="colLast"><code>"jdbc:postgresql://localhost/EBR"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="model.db.EBRDB.user">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="model/db/EBRDB.html#user">user</a></code></th>
<td class="colLast"><code>"postgres"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<a id="subsystem.interbank">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="subsystem.interbank">subsystem.interbank.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>subsystem.interbank.<a href="subsystem/interbank/InterbankSubsystemController.html" title="class in subsystem.interbank">InterbankSubsystemController</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="subsystem.interbank.InterbankSubsystemController.PAY_COMMAND">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="subsystem/interbank/InterbankSubsystemController.html#PAY_COMMAND">PAY_COMMAND</a></code></th>
<td class="colLast"><code>"pay"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="subsystem.interbank.InterbankSubsystemController.PUBLIC_KEY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="subsystem/interbank/InterbankSubsystemController.html#PUBLIC_KEY">PUBLIC_KEY</a></code></th>
<td class="colLast"><code>"BDcKeK6XjQg="</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="subsystem.interbank.InterbankSubsystemController.REFUND_COMMAND">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="subsystem/interbank/InterbankSubsystemController.html#REFUND_COMMAND">REFUND_COMMAND</a></code></th>
<td class="colLast"><code>"refund"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="subsystem.interbank.InterbankSubsystemController.SECRET_KEY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="subsystem/interbank/InterbankSubsystemController.html#SECRET_KEY">SECRET_KEY</a></code></th>
<td class="colLast"><code>"BBbFAE8bdPY="</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="subsystem.interbank.InterbankSubsystemController.VERSION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="subsystem/interbank/InterbankSubsystemController.html#VERSION">VERSION</a></code></th>
<td class="colLast"><code>"1.0.1"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<a id="utils">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="utils">utils.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>utils.<a href="utils/Configs.html" title="class in utils">Configs</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="utils.Configs.DB_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Configs.html#DB_NAME">DB_NAME</a></code></th>
<td class="colLast"><code>"EBR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="utils.Configs.DB_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Configs.html#DB_PASSWORD">DB_PASSWORD</a></code></th>
<td class="colLast"><code>"22114455"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="utils.Configs.DB_USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Configs.html#DB_USERNAME">DB_USERNAME</a></code></th>
<td class="colLast"><code>"postgres"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="utils.Configs.GET_BALANCE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Configs.html#GET_BALANCE_URL">GET_BALANCE_URL</a></code></th>
<td class="colLast"><code>"https://ecopark-system-api.herokuapp.com/api/card/balance/118609_group1_2020"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="utils.Configs.GET_VEHICLECODE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Configs.html#GET_VEHICLECODE_URL">GET_VEHICLECODE_URL</a></code></th>
<td class="colLast"><code>"https://ecopark-system-api.herokuapp.com/api/get-vehicle-code/1rjdfasdfas"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="utils.Configs.PROCESS_TRANSACTION_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Configs.html#PROCESS_TRANSACTION_URL">PROCESS_TRANSACTION_URL</a></code></th>
<td class="colLast"><code>"https://ecopark-system-api.herokuapp.com/api/card/processTransaction"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="utils.Configs.RESET_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Configs.html#RESET_URL">RESET_URL</a></code></th>
<td class="colLast"><code>"https://ecopark-system-api.herokuapp.com/api/card/reset"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>utils.<a href="utils/MyMap.html" title="class in utils">MyMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="utils.MyMap.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="utils/MyMap.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>utils.<a href="utils/Path.html" title="class in utils">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="utils.Path.ALERT_POPUP_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Path.html#ALERT_POPUP_PATH">ALERT_POPUP_PATH</a></code></th>
<td class="colLast"><code>"/views/fxml/alert_popup.fxml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="utils.Path.BACK_NAV_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Path.html#BACK_NAV_ICON">BACK_NAV_ICON</a></code></th>
<td class="colLast"><code>"assets/images/backButton.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="utils.Path.BATTERY_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Path.html#BATTERY_ICON">BATTERY_ICON</a></code></th>
<td class="colLast"><code>"assets/images/icons/battery_icon.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="utils.Path.BIG_LOGO_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Path.html#BIG_LOGO_ICON">BIG_LOGO_ICON</a></code></th>
<td class="colLast"><code>"assets/images/BigLOGO.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="utils.Path.BIKE_LIST_ITEM_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Path.html#BIKE_LIST_ITEM_PATH">BIKE_LIST_ITEM_PATH</a></code></th>
<td class="colLast"><code>"/views/fxml/bike_list_item.fxml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="utils.Path.BIKE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Path.html#BIKE_PATH">BIKE_PATH</a></code></th>
<td class="colLast"><code>"/views/fxml/bike.fxml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="utils.Path.BIKE_VIEW_SCREEN_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Path.html#BIKE_VIEW_SCREEN_PATH">BIKE_VIEW_SCREEN_PATH</a></code></th>
<td class="colLast"><code>"/views/fxml/bike.fxml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="utils.Path.BLANK_SCREEN_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Path.html#BLANK_SCREEN_PATH">BLANK_SCREEN_PATH</a></code></th>
<td class="colLast"><code>"/views/fxml/blank.fxml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="utils.Path.CANCEL_BUTTON_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Path.html#CANCEL_BUTTON_ICON">CANCEL_BUTTON_ICON</a></code></th>
<td class="colLast"><code>"assets/images/rotate-ccw.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="utils.Path.CLOCK_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Path.html#CLOCK_ICON">CLOCK_ICON</a></code></th>
<td class="colLast"><code>"assets/images/icons/watch_icon.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="utils.Path.DOCK_LIST_ITEM_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Path.html#DOCK_LIST_ITEM_PATH">DOCK_LIST_ITEM_PATH</a></code></th>
<td class="colLast"><code>"/views/fxml/dock_list_item.fxml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="utils.Path.DOCK_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Path.html#DOCK_PATH">DOCK_PATH</a></code></th>
<td class="colLast"><code>"/views/fxml/dock.fxml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="utils.Path.HOME_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Path.html#HOME_PATH">HOME_PATH</a></code></th>
<td class="colLast"><code>"/views/fxml/home.fxml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="utils.Path.INVOICE_SCREEN_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Path.html#INVOICE_SCREEN_PATH">INVOICE_SCREEN_PATH</a></code></th>
<td class="colLast"><code>"/views/fxml/invoice.fxml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="utils.Path.LOGO_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Path.html#LOGO_ICON">LOGO_ICON</a></code></th>
<td class="colLast"><code>"assets/images/LOGO.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="utils.Path.LOGO_R_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Path.html#LOGO_R_ICON">LOGO_R_ICON</a></code></th>
<td class="colLast"><code>"assets/images/LOGO_R.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="utils.Path.NAVBAR_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Path.html#NAVBAR_PATH">NAVBAR_PATH</a></code></th>
<td class="colLast"><code>"/views/fxml/navbar.fxml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="utils.Path.PARKING_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Path.html#PARKING_ICON">PARKING_ICON</a></code></th>
<td class="colLast"><code>"assets/images/icons/parking_icon.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="utils.Path.PAUSE_CIRCLE_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Path.html#PAUSE_CIRCLE_ICON">PAUSE_CIRCLE_ICON</a></code></th>
<td class="colLast"><code>"assets/images/icons/pause_circle_icon.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="utils.Path.PAYMENT_CONFIRMATION_SCREEN_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Path.html#PAYMENT_CONFIRMATION_SCREEN_PATH">PAYMENT_CONFIRMATION_SCREEN_PATH</a></code></th>
<td class="colLast"><code>"/views/fxml/payment_confirmation_screen.fxml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="utils.Path.PAYMENT_RESULT_POPUP_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Path.html#PAYMENT_RESULT_POPUP_PATH">PAYMENT_RESULT_POPUP_PATH</a></code></th>
<td class="colLast"><code>"/views/fxml/transaction_result_popup.fxml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="utils.Path.PAYMENT_SCREEN_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Path.html#PAYMENT_SCREEN_PATH">PAYMENT_SCREEN_PATH</a></code></th>
<td class="colLast"><code>"/views/fxml/payment_screen.fxml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="utils.Path.PEDALS_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Path.html#PEDALS_ICON">PEDALS_ICON</a></code></th>
<td class="colLast"><code>"assets/images/icons/pedals_icon.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="utils.Path.PLAY_CIRCLE_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Path.html#PLAY_CIRCLE_ICON">PLAY_CIRCLE_ICON</a></code></th>
<td class="colLast"><code>"assets/images/icons/play_circle_icon.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="utils.Path.POPUP_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Path.html#POPUP_PATH">POPUP_PATH</a></code></th>
<td class="colLast"><code>"/views/fxml/barcode_popup.fxml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="utils.Path.REAR_SEAT_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Path.html#REAR_SEAT_ICON">REAR_SEAT_ICON</a></code></th>
<td class="colLast"><code>"assets/images/icons/rear_seat_icon.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="utils.Path.RETURNING_DOCK_LIST_ITEM_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Path.html#RETURNING_DOCK_LIST_ITEM_PATH">RETURNING_DOCK_LIST_ITEM_PATH</a></code></th>
<td class="colLast"><code>"/views/fxml/returning_dock_list_item.fxml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="utils.Path.RETURNING_DOCK_SELECTION_SCREEN_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Path.html#RETURNING_DOCK_SELECTION_SCREEN_PATH">RETURNING_DOCK_SELECTION_SCREEN_PATH</a></code></th>
<td class="colLast"><code>"/views/fxml/returning_dock_selection.fxml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="utils.Path.SADDLE_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Path.html#SADDLE_ICON">SADDLE_ICON</a></code></th>
<td class="colLast"><code>"assets/images/icons/saddle_icon.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="utils.Path.SEARCH_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Path.html#SEARCH_ICON">SEARCH_ICON</a></code></th>
<td class="colLast"><code>"assets/images/icons/search_icon.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="utils.Path.SESSION_SCREEN_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Path.html#SESSION_SCREEN_PATH">SESSION_SCREEN_PATH</a></code></th>
<td class="colLast"><code>"/views/fxml/session.fxml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="utils.Path.SPLASH_SCREEN_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Path.html#SPLASH_SCREEN_PATH">SPLASH_SCREEN_PATH</a></code></th>
<td class="colLast"><code>"/views/fxml/splash.fxml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="utils.Path.STANDARD_BIKE_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Path.html#STANDARD_BIKE_ICON">STANDARD_BIKE_ICON</a></code></th>
<td class="colLast"><code>"assets/images/icons/standard_bike_icon.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="utils.Path.STANDARD_ELECTRICAL_BIKE_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Path.html#STANDARD_ELECTRICAL_BIKE_ICON">STANDARD_ELECTRICAL_BIKE_ICON</a></code></th>
<td class="colLast"><code>"assets/images/icons/E_Bike_icon.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="utils.Path.TWIN_BIKE_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Path.html#TWIN_BIKE_ICON">TWIN_BIKE_ICON</a></code></th>
<td class="colLast"><code>"assets/images/icons/twin_bike_icon.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="utils.Path.TWIN_ELECTRICAL_BIKE_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Path.html#TWIN_ELECTRICAL_BIKE_ICON">TWIN_ELECTRICAL_BIKE_ICON</a></code></th>
<td class="colLast"><code>"assets/images/icons/twin_E_bike_icon.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="utils.Path.X_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Path.html#X_ICON">X_ICON</a></code></th>
<td class="colLast"><code>"assets/images/icons/X_icon.png"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
