<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Dec 26 10:47:06 ICT 2020 -->
<title>BikeManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-26">
<meta name="description" content="declaration: package: model.bike, class: BikeManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model.bike</a></div>
<h1 title="Class BikeManager" class="title">Class BikeManager</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">model.bike.BikeManager</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">BikeManager</span>
extends java.lang.Object</pre>
<div class="block">Model to manage all bikes and handle database connections
 that related to bikes' info</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bui Tu Hoang, mHoang99
 <p>
 creted at: 20/12/2020
 <p>
 project name: EBR
 <p>
 teacher's name: Dr. Nguyen Thi Thu Trang
 <p>
 class name: TT.CNTT ICT 02 - K62</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Bike.html" title="class in model.bike">Bike</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bikeList">bikeList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="BikeManager.html" title="class in model.bike">BikeManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instance">instance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STANDARD_BIKE_CODE">STANDARD_BIKE_CODE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STANDARD_ELECTRICAL_BIKE_CODE">STANDARD_ELECTRICAL_BIKE_CODE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TWIN_BIKE_CODE">TWIN_BIKE_CODE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TWIN_ELECTRICAL_BIKE_CODE">TWIN_ELECTRICAL_BIKE_CODE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BikeManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBike(model.bike.Bike)">addBike</a></span>&#8203;(<a href="Bike.html" title="class in model.bike">Bike</a>&nbsp;bike)</code></th>
<td class="colLast">
<div class="block">Add a bike to bike list</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private <a href="StandardBike.html" title="class in model.bike">StandardBike</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStandardBike(java.sql.ResultSet)">createStandardBike</a></span>&#8203;(java.sql.ResultSet&nbsp;resultSet)</code></th>
<td class="colLast">
<div class="block">Create standard bike</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private <a href="StandardElectricalBike.html" title="class in model.bike">StandardElectricalBike</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStandardElectricalBike(java.sql.ResultSet)">createStandardElectricalBike</a></span>&#8203;(java.sql.ResultSet&nbsp;resultSet)</code></th>
<td class="colLast">
<div class="block">Create standard electrical bike</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private <a href="TwinBike.html" title="class in model.bike">TwinBike</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTwinBike(java.sql.ResultSet)">createTwinBike</a></span>&#8203;(java.sql.ResultSet&nbsp;resultSet)</code></th>
<td class="colLast">
<div class="block">Create twin bike</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private <a href="TwinElectricalBike.html" title="class in model.bike">TwinElectricalBike</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTwinElectricalBike(java.sql.ResultSet)">createTwinElectricalBike</a></span>&#8203;(java.sql.ResultSet&nbsp;resultSet)</code></th>
<td class="colLast">
<div class="block">Create twin electrical bike</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Bike.html" title="class in model.bike">Bike</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBikeByBarcode(int)">getBikeByBarcode</a></span>&#8203;(int&nbsp;barcode)</code></th>
<td class="colLast">
<div class="block">Get bike by bike's barcode</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Bike.html" title="class in model.bike">Bike</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBikeById(java.lang.String)">getBikeById</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Get bike by bike's id</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Bike.html" title="class in model.bike">Bike</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBikeList()">getBikeList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Bike.html" title="class in model.bike">Bike</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBikeListInDock(java.lang.String)">getBikeListInDock</a></span>&#8203;(java.lang.String&nbsp;dockId)</code></th>
<td class="colLast">
<div class="block">Get bike list in chosen dock</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static <a href="BikeManager.html" title="class in model.bike">BikeManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the instance of BikeManager</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshBikeList()">refreshBikeList</a></span>()</code></th>
<td class="colLast">
<div class="block">Updating local bike list with the current info in database</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeBike(model.bike.Bike)">removeBike</a></span>&#8203;(<a href="Bike.html" title="class in model.bike">Bike</a>&nbsp;bike)</code></th>
<td class="colLast">
<div class="block">Remove a bike from bike list</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBikeList(java.util.ArrayList)">setBikeList</a></span>&#8203;(java.util.ArrayList&lt;<a href="Bike.html" title="class in model.bike">Bike</a>&gt;&nbsp;bikeList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateDockOfBike(model.bike.Bike,java.lang.String)">updateDockOfBike</a></span>&#8203;(<a href="Bike.html" title="class in model.bike">Bike</a>&nbsp;bike,
java.lang.String&nbsp;dockId)</code></th>
<td class="colLast">
<div class="block">Update dock of bike after renting or returning this bike</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="instance">instance</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="BikeManager.html" title="class in model.bike">BikeManager</a></span>&nbsp;<span class="memberName">instance</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bikeList">bikeList</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Bike.html" title="class in model.bike">Bike</a>&gt;</span>&nbsp;<span class="memberName">bikeList</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="STANDARD_BIKE_CODE">STANDARD_BIKE_CODE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">STANDARD_BIKE_CODE</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#model.bike.BikeManager.STANDARD_BIKE_CODE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TWIN_BIKE_CODE">TWIN_BIKE_CODE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">TWIN_BIKE_CODE</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#model.bike.BikeManager.TWIN_BIKE_CODE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="STANDARD_ELECTRICAL_BIKE_CODE">STANDARD_ELECTRICAL_BIKE_CODE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">STANDARD_ELECTRICAL_BIKE_CODE</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#model.bike.BikeManager.STANDARD_ELECTRICAL_BIKE_CODE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TWIN_ELECTRICAL_BIKE_CODE">TWIN_ELECTRICAL_BIKE_CODE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">TWIN_ELECTRICAL_BIKE_CODE</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#model.bike.BikeManager.TWIN_ELECTRICAL_BIKE_CODE">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">BikeManager</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BikeManager</span>()</div>
<div class="block">Constructor</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getInstance()">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="BikeManager.html" title="class in model.bike">BikeManager</a></span>&nbsp;<span class="memberName">getInstance</span>()</div>
<div class="block">Get the instance of BikeManager</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BikeManager instance</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBikeList()">getBikeList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Bike.html" title="class in model.bike">Bike</a>&gt;</span>&nbsp;<span class="memberName">getBikeList</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBikeList(java.util.ArrayList)">setBikeList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBikeList</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Bike.html" title="class in model.bike">Bike</a>&gt;&nbsp;bikeList)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addBike(model.bike.Bike)">addBike</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addBike</span>&#8203;(<span class="arguments"><a href="Bike.html" title="class in model.bike">Bike</a>&nbsp;bike)</span></div>
<div class="block">Add a bike to bike list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bike</code> - Instance of bike to be put in</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeBike(model.bike.Bike)">removeBike</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeBike</span>&#8203;(<span class="arguments"><a href="Bike.html" title="class in model.bike">Bike</a>&nbsp;bike)</span></div>
<div class="block">Remove a bike from bike list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bike</code> - Instance of bike to be taken out</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="refreshBikeList()">refreshBikeList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">refreshBikeList</span>()</div>
<div class="block">Updating local bike list with the current info in database</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBikeListInDock(java.lang.String)">getBikeListInDock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Bike.html" title="class in model.bike">Bike</a>&gt;</span>&nbsp;<span class="memberName">getBikeListInDock</span>&#8203;(<span class="arguments">java.lang.String&nbsp;dockId)</span></div>
<div class="block">Get bike list in chosen dock</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dockId</code> - id of chosen dock</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of bikes in dock</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createStandardBike(java.sql.ResultSet)">createStandardBike</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="StandardBike.html" title="class in model.bike">StandardBike</a></span>&nbsp;<span class="memberName">createStandardBike</span>&#8203;(<span class="arguments">java.sql.ResultSet&nbsp;resultSet)</span>
                                 throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Create standard bike</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSet</code> - result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>standard bike</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - SQL error</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createTwinBike(java.sql.ResultSet)">createTwinBike</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="TwinBike.html" title="class in model.bike">TwinBike</a></span>&nbsp;<span class="memberName">createTwinBike</span>&#8203;(<span class="arguments">java.sql.ResultSet&nbsp;resultSet)</span>
                         throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Create twin bike</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSet</code> - result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>twin bike</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - SQL error</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createStandardElectricalBike(java.sql.ResultSet)">createStandardElectricalBike</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="StandardElectricalBike.html" title="class in model.bike">StandardElectricalBike</a></span>&nbsp;<span class="memberName">createStandardElectricalBike</span>&#8203;(<span class="arguments">java.sql.ResultSet&nbsp;resultSet)</span>
                                                     throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Create standard electrical bike</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSet</code> - result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>standard electrical bike</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - SQL error</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createTwinElectricalBike(java.sql.ResultSet)">createTwinElectricalBike</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="TwinElectricalBike.html" title="class in model.bike">TwinElectricalBike</a></span>&nbsp;<span class="memberName">createTwinElectricalBike</span>&#8203;(<span class="arguments">java.sql.ResultSet&nbsp;resultSet)</span>
                                             throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Create twin electrical bike</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSet</code> - result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>twin electrical bike</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - SQL error</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBikeById(java.lang.String)">getBikeById</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Bike.html" title="class in model.bike">Bike</a></span>&nbsp;<span class="memberName">getBikeById</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id)</span></div>
<div class="block">Get bike by bike's id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Bike's id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of that bike, null if not found</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBikeByBarcode(int)">getBikeByBarcode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Bike.html" title="class in model.bike">Bike</a></span>&nbsp;<span class="memberName">getBikeByBarcode</span>&#8203;(<span class="arguments">int&nbsp;barcode)</span></div>
<div class="block">Get bike by bike's barcode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barcode</code> - Bike's barcode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of that bike, null if not found</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateDockOfBike(model.bike.Bike,java.lang.String)">updateDockOfBike</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateDockOfBike</span>&#8203;(<span class="arguments"><a href="Bike.html" title="class in model.bike">Bike</a>&nbsp;bike,
java.lang.String&nbsp;dockId)</span></div>
<div class="block">Update dock of bike after renting or returning this bike</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bike</code> - bike in use</dd>
<dd><code>dockId</code> - dock's id</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
