<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Dec 26 10:47:06 ICT 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-26">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/session/Session.html#active">active</a></span> - Variable in class model.session.<a href="../model/session/Session.html" title="class in model.session">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/BikeManager.html#addBike(model.bike.Bike)">addBike(Bike)</a></span> - Method in class model.bike.<a href="../model/bike/BikeManager.html" title="class in model.bike">BikeManager</a></dt>
<dd>
<div class="block">Add a bike to bike list</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dock/Dock.html#addBike(model.bike.Bike)">addBike(Bike)</a></span> - Method in class model.dock.<a href="../model/dock/Dock.html" title="class in model.dock">Dock</a></dt>
<dd>
<div class="block">add a bike to dock</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dock/Dock.html#addListOfBikes(java.util.ArrayList)">addListOfBikes(ArrayList&lt;Bike&gt;)</a></span> - Method in class model.dock.<a href="../model/dock/Dock.html" title="class in model.dock">Dock</a></dt>
<dd>
<div class="block">Add a collection of bikes into current bike list</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Path.html#ALERT_POPUP_PATH">ALERT_POPUP_PATH</a></span> - Static variable in class utils.<a href="../utils/Path.html" title="class in utils">Path</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/screen/popup/AlertPopup.html" title="class in views.screen.popup"><span class="typeNameLink">AlertPopup</span></a> - Class in <a href="../views/screen/popup/package-summary.html">views.screen.popup</a></dt>
<dd>
<div class="block">class for Popup message</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/screen/popup/AlertPopup.html#%3Cinit%3E(javafx.stage.Stage)">AlertPopup(Stage)</a></span> - Constructor for class views.screen.popup.<a href="../views/screen/popup/AlertPopup.html" title="class in views.screen.popup">AlertPopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/payment/transaction/PaymentTransaction.html#amount">amount</a></span> - Variable in class model.payment.transaction.<a href="../model/payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/popup/PaymentResultPopup.html#amount">amount</a></span> - Variable in class views.screen.popup.<a href="../views/screen/popup/PaymentResultPopup.html" title="class in views.screen.popup">PaymentResultPopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/invoice/InvoiceScreenHandler.html#amountLabelText">amountLabelText</a></span> - Variable in class views.screen.invoice.<a href="../views/screen/invoice/InvoiceScreenHandler.html" title="class in views.screen.invoice">InvoiceScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/API.html" title="class in utils"><span class="typeNameLink">API</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">Class for calling http request</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/API.html#%3Cinit%3E()">API()</a></span> - Constructor for class utils.<a href="../utils/API.html" title="class in utils">API</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">App</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../App.html#%3Cinit%3E()">App()</a></span> - Constructor for class <a href="../App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
