<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Dec 26 10:47:06 ICT 2020 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-26">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../common/exception/UnrecognizedException.html" title="class in common.exception"><span class="typeNameLink">UnrecognizedException</span></a> - Exception in <a href="../common/exception/package-summary.html">common.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/exception/UnrecognizedException.html#%3Cinit%3E()">UnrecognizedException()</a></span> - Constructor for exception common.exception.<a href="../common/exception/UnrecognizedException.html" title="class in common.exception">UnrecognizedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/BikeManager.html#updateDockOfBike(model.bike.Bike,java.lang.String)">updateDockOfBike(Bike, String)</a></span> - Method in class model.bike.<a href="../model/bike/BikeManager.html" title="class in model.bike">BikeManager</a></dt>
<dd>
<div class="block">Update dock of bike after renting or returning this bike</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/invoice/InvoiceManager.html#updateInvoiceHistory(model.invoice.Invoice)">updateInvoiceHistory(Invoice)</a></span> - Method in class model.invoice.<a href="../model/invoice/InvoiceManager.html" title="class in model.invoice">InvoiceManager</a></dt>
<dd>
<div class="block">for inserting new invoice to DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/db/EBRDB.html#url">url</a></span> - Static variable in class model.db.<a href="../model/db/EBRDB.html" title="class in model.db">EBRDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/session/SessionScreenHandler.html#usageLabel">usageLabel</a></span> - Variable in class views.screen.session.<a href="../views/screen/session/SessionScreenHandler.html" title="class in views.screen.session">SessionScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/db/EBRDB.html#user">user</a></span> - Static variable in class model.db.<a href="../model/db/EBRDB.html" title="class in model.db">EBRDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/exception/UtilityException.html" title="class in common.exception"><span class="typeNameLink">UtilityException</span></a> - Exception in <a href="../common/exception/package-summary.html">common.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/exception/UtilityException.html#%3Cinit%3E(java.lang.String)">UtilityException(String)</a></span> - Constructor for exception common.exception.<a href="../common/exception/UtilityException.html" title="class in common.exception">UtilityException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/package-summary.html">utils</a> - package utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/Utils.html" title="class in utils"><span class="typeNameLink">Utils</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Utils.html#%3Cinit%3E()">Utils()</a></span> - Constructor for class utils.<a href="../utils/Utils.html" title="class in utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/UtilsTest.html" title="class in utils"><span class="typeNameLink">UtilsTest</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/UtilsTest.html#%3Cinit%3E()">UtilsTest()</a></span> - Constructor for class utils.<a href="../utils/UtilsTest.html" title="class in utils">UtilsTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
