<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Dec 26 10:47:06 ICT 2020 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-26">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../views/screen/popup/BarcodePopup.html#handleBarcodeEnter()">handleBarcodeEnter()</a></span> - Method in class views.screen.popup.<a href="../views/screen/popup/BarcodePopup.html" title="class in views.screen.popup">BarcodePopup</a></dt>
<dd>
<div class="block">Read in barcode, validate then move to corresponding screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/screen/payment/PaymentScreenHandler.html#handleCardInfoSubmit()">handleCardInfoSubmit()</a></span> - Method in class views.screen.payment.<a href="../views/screen/payment/PaymentScreenHandler.html" title="class in views.screen.payment">PaymentScreenHandler</a></dt>
<dd>
<div class="block">Read in and validate all card info, then move to next screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/screen/invoice/InvoiceScreenHandler.html#handleCheckBox()">handleCheckBox()</a></span> - Method in class views.screen.invoice.<a href="../views/screen/invoice/InvoiceScreenHandler.html" title="class in views.screen.invoice">InvoiceScreenHandler</a></dt>
<dd>
<div class="block">switch between new or old card info</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/screen/invoice/InvoiceScreenHandler.html#handleConfirmButton()">handleConfirmButton()</a></span> - Method in class views.screen.invoice.<a href="../views/screen/invoice/InvoiceScreenHandler.html" title="class in views.screen.invoice">InvoiceScreenHandler</a></dt>
<dd>
<div class="block">Start returning bike process</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/screen/payment/PaymentConfirmationScreenHandler.html#handleRentingConfirmation()">handleRentingConfirmation()</a></span> - Method in class views.screen.payment.<a href="../views/screen/payment/PaymentConfirmationScreenHandler.html" title="class in views.screen.payment">PaymentConfirmationScreenHandler</a></dt>
<dd>
<div class="block">Make transaction for renting and save</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/screen/dock/DockScreenHandler.html#hboxBikeList">hboxBikeList</a></span> - Variable in class views.screen.dock.<a href="../views/screen/dock/DockScreenHandler.html" title="class in views.screen.dock">DockScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/payment/PaymentConfirmationScreenHandler.html#hold">hold</a></span> - Variable in class views.screen.payment.<a href="../views/screen/payment/PaymentConfirmationScreenHandler.html" title="class in views.screen.payment">PaymentConfirmationScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Path.html#HOME_PATH">HOME_PATH</a></span> - Static variable in class utils.<a href="../utils/Path.html" title="class in utils">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/home/DockListItemHandler.html#homeScreen">homeScreen</a></span> - Variable in class views.screen.home.<a href="../views/screen/home/DockListItemHandler.html" title="class in views.screen.home">DockListItemHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/HomeScreenController.html" title="class in controller"><span class="typeNameLink">HomeScreenController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">class for controller of the home screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/HomeScreenController.html#%3Cinit%3E()">HomeScreenController()</a></span> - Constructor for class controller.<a href="../controller/HomeScreenController.html" title="class in controller">HomeScreenController</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/screen/BaseScreenHandler.html#homeScreenHandler">homeScreenHandler</a></span> - Variable in class views.screen.<a href="../views/screen/BaseScreenHandler.html" title="class in views.screen">BaseScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/popup/BarcodePopup.html#homeScreenHandler">homeScreenHandler</a></span> - Variable in class views.screen.popup.<a href="../views/screen/popup/BarcodePopup.html" title="class in views.screen.popup">BarcodePopup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/screen/home/HomeScreenHandler.html" title="class in views.screen.home"><span class="typeNameLink">HomeScreenHandler</span></a> - Class in <a href="../views/screen/home/package-summary.html">views.screen.home</a></dt>
<dd>
<div class="block">Handler for home screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/screen/home/HomeScreenHandler.html#%3Cinit%3E(javafx.stage.Stage,java.lang.String,controller.HomeScreenController)">HomeScreenHandler(Stage, String, HomeScreenController)</a></span> - Constructor for class views.screen.home.<a href="../views/screen/home/HomeScreenHandler.html" title="class in views.screen.home">HomeScreenHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
