<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Dec 26 10:47:06 ICT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-26">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/bike/Bike.html#saddle">saddle</a></span> - Variable in class model.bike.<a href="../model/bike/Bike.html" title="class in model.bike">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Path.html#SADDLE_ICON">SADDLE_ICON</a></span> - Static variable in class utils.<a href="../utils/Path.html" title="class in utils">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/bike/BikeScreenHandler.html#saddleImg">saddleImg</a></span> - Variable in class views.screen.bike.<a href="../views/screen/bike/BikeScreenHandler.html" title="class in views.screen.bike">BikeScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/bike/BikeScreenHandler.html#saddleNum">saddleNum</a></span> - Variable in class views.screen.bike.<a href="../views/screen/bike/BikeScreenHandler.html" title="class in views.screen.bike">BikeScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/payment/paymentCard/creditCard/CreditCardManager.html#saveCreditCard(model.payment.paymentCard.creditCard.CreditCard)">saveCreditCard(CreditCard)</a></span> - Method in class model.payment.paymentCard.creditCard.<a href="../model/payment/paymentCard/creditCard/CreditCardManager.html" title="class in model.payment.paymentCard.creditCard">CreditCardManager</a></dt>
<dd>
<div class="block">save the card into database</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/payment/transaction/PaymentTransactionManager.html#savePaymentTransaction(model.payment.transaction.PaymentTransaction)">savePaymentTransaction(PaymentTransaction)</a></span> - Method in class model.payment.transaction.<a href="../model/payment/transaction/PaymentTransactionManager.html" title="class in model.payment.transaction">PaymentTransactionManager</a></dt>
<dd>
<div class="block">save transaction into database as new record</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/screen/payment/PaymentConfirmationScreenHandler.html#saveTransaction(model.payment.transaction.PaymentTransaction)">saveTransaction(PaymentTransaction)</a></span> - Method in class views.screen.payment.<a href="../views/screen/payment/PaymentConfirmationScreenHandler.html" title="class in views.screen.payment">PaymentConfirmationScreenHandler</a></dt>
<dd>
<div class="block">Save the transaction via Manager class</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/screen/BaseScreenHandler.html#scene">scene</a></span> - Variable in class views.screen.<a href="../views/screen/BaseScreenHandler.html" title="class in views.screen">BaseScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/popup/PaymentResultPopup.html#screenHandler">screenHandler</a></span> - Variable in class views.screen.popup.<a href="../views/screen/popup/PaymentResultPopup.html" title="class in views.screen.popup">PaymentResultPopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/BaseScreenHandler.html#screenTitle">screenTitle</a></span> - Variable in class views.screen.<a href="../views/screen/BaseScreenHandler.html" title="class in views.screen">BaseScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Path.html#SEARCH_ICON">SEARCH_ICON</a></span> - Static variable in class utils.<a href="../utils/Path.html" title="class in utils">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dock/DockManager.html#searchDockByKeyword(java.lang.String)">searchDockByKeyword(String)</a></span> - Method in class model.dock.<a href="../model/dock/DockManager.html" title="class in model.dock">DockManager</a></dt>
<dd>
<div class="block">Search dock by its name or address</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/screen/home/HomeScreenHandler.html#searchField">searchField</a></span> - Variable in class views.screen.home.<a href="../views/screen/home/HomeScreenHandler.html" title="class in views.screen.home">HomeScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/returningDock/ReturningDockSelectionHandler.html#searchField">searchField</a></span> - Variable in class views.screen.returningDock.<a href="../views/screen/returningDock/ReturningDockSelectionHandler.html" title="class in views.screen.returningDock">ReturningDockSelectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/dock/DockScreenHandler.html#searchImg">searchImg</a></span> - Variable in class views.screen.dock.<a href="../views/screen/dock/DockScreenHandler.html" title="class in views.screen.dock">DockScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/home/HomeScreenHandler.html#searchImg">searchImg</a></span> - Variable in class views.screen.home.<a href="../views/screen/home/HomeScreenHandler.html" title="class in views.screen.home">HomeScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/returningDock/ReturningDockSelectionHandler.html#searchImg">searchImg</a></span> - Variable in class views.screen.returningDock.<a href="../views/screen/returningDock/ReturningDockSelectionHandler.html" title="class in views.screen.returningDock">ReturningDockSelectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/home/HomeScreenHandler.html#searchImgListener(javafx.scene.input.MouseEvent)">searchImgListener(MouseEvent)</a></span> - Method in class views.screen.home.<a href="../views/screen/home/HomeScreenHandler.html" title="class in views.screen.home">HomeScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/returningDock/ReturningDockSelectionHandler.html#searchImgListener(javafx.scene.input.MouseEvent)">searchImgListener(MouseEvent)</a></span> - Method in class views.screen.returningDock.<a href="../views/screen/returningDock/ReturningDockSelectionHandler.html" title="class in views.screen.returningDock">ReturningDockSelectionHandler</a></dt>
<dd>
<div class="block">handle search dock</div>
</dd>
<dt><span class="memberNameLink"><a href="../subsystem/interbank/InterbankSubsystemController.html#SECRET_KEY">SECRET_KEY</a></span> - Static variable in class subsystem.interbank.<a href="../subsystem/interbank/InterbankSubsystemController.html" title="class in subsystem.interbank">InterbankSubsystemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/payment/paymentCard/creditCard/CreditCard.html#securityCode">securityCode</a></span> - Variable in class model.payment.paymentCard.creditCard.<a href="../model/payment/paymentCard/creditCard/CreditCard.html" title="class in model.payment.paymentCard.creditCard">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/payment/PaymentConfirmationScreenHandler.html#securityCode">securityCode</a></span> - Variable in class views.screen.payment.<a href="../views/screen/payment/PaymentConfirmationScreenHandler.html" title="class in views.screen.payment">PaymentConfirmationScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/payment/PaymentScreenHandler.html#securityCode">securityCode</a></span> - Variable in class views.screen.payment.<a href="../views/screen/payment/PaymentScreenHandler.html" title="class in views.screen.payment">PaymentScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/invoice/InvoiceScreenHandler.html#securityCodeTextField">securityCodeTextField</a></span> - Variable in class views.screen.invoice.<a href="../views/screen/invoice/InvoiceScreenHandler.html" title="class in views.screen.invoice">InvoiceScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/MyMap.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class utils.<a href="../utils/MyMap.html" title="class in utils">MyMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/invoice/Invoice.html#session">session</a></span> - Variable in class model.invoice.<a href="../model/invoice/Invoice.html" title="class in model.invoice">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/returningDock/ReturningDockSelectionHandler.html#session">session</a></span> - Variable in class views.screen.returningDock.<a href="../views/screen/returningDock/ReturningDockSelectionHandler.html" title="class in views.screen.returningDock">ReturningDockSelectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/session/SessionScreenHandler.html#session">session</a></span> - Variable in class views.screen.session.<a href="../views/screen/session/SessionScreenHandler.html" title="class in views.screen.session">SessionScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/session/Session.html" title="class in model.session"><span class="typeNameLink">Session</span></a> - Class in <a href="../model/session/package-summary.html">model.session</a></dt>
<dd>
<div class="block">class for the model Session</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/session/Session.html#%3Cinit%3E(java.lang.String,model.bike.Bike,model.payment.paymentCard.creditCard.CreditCard,java.time.LocalDateTime,java.time.LocalDateTime,model.payment.transaction.PaymentTransaction,model.payment.transaction.PaymentTransaction)">Session(String, Bike, CreditCard, LocalDateTime, LocalDateTime, PaymentTransaction, PaymentTransaction)</a></span> - Constructor for class model.session.<a href="../model/session/Session.html" title="class in model.session">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/session/Session.html#%3Cinit%3E(java.lang.String,model.bike.Bike,model.payment.paymentCard.creditCard.CreditCard,java.time.LocalDateTime,model.payment.transaction.PaymentTransaction)">Session(String, Bike, CreditCard, LocalDateTime, PaymentTransaction)</a></span> - Constructor for class model.session.<a href="../model/session/Session.html" title="class in model.session">Session</a></dt>
<dd>
<div class="block">Most used constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/session/Session.html#%3Cinit%3E(model.bike.Bike,model.payment.paymentCard.creditCard.CreditCard,model.payment.transaction.PaymentTransaction)">Session(Bike, CreditCard, PaymentTransaction)</a></span> - Constructor for class model.session.<a href="../model/session/Session.html" title="class in model.session">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Path.html#SESSION_SCREEN_PATH">SESSION_SCREEN_PATH</a></span> - Static variable in class utils.<a href="../utils/Path.html" title="class in utils">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/session/SessionScreenHandler.html#sessionBarcode">sessionBarcode</a></span> - Variable in class views.screen.session.<a href="../views/screen/session/SessionScreenHandler.html" title="class in views.screen.session">SessionScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/session/SessionScreenHandler.html#sessionBattery">sessionBattery</a></span> - Variable in class views.screen.session.<a href="../views/screen/session/SessionScreenHandler.html" title="class in views.screen.session">SessionScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/session/SessionScreenHandler.html#sessionBikeImage">sessionBikeImage</a></span> - Variable in class views.screen.session.<a href="../views/screen/session/SessionScreenHandler.html" title="class in views.screen.session">SessionScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/session/SessionScreenHandler.html#sessionCharge">sessionCharge</a></span> - Variable in class views.screen.session.<a href="../views/screen/session/SessionScreenHandler.html" title="class in views.screen.session">SessionScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/session/SessionScreenHandler.html#sessionCloseButton">sessionCloseButton</a></span> - Variable in class views.screen.session.<a href="../views/screen/session/SessionScreenHandler.html" title="class in views.screen.session">SessionScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/invoice/Invoice.html#sessionId">sessionId</a></span> - Variable in class model.invoice.<a href="../model/invoice/Invoice.html" title="class in model.invoice">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/session/SessionScreenHandler.html#sessionLength">sessionLength</a></span> - Variable in class views.screen.session.<a href="../views/screen/session/SessionScreenHandler.html" title="class in views.screen.session">SessionScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/session/SessionManager.html" title="class in model.session"><span class="typeNameLink">SessionManager</span></a> - Class in <a href="../model/session/package-summary.html">model.session</a></dt>
<dd>
<div class="block">class for accessing DB related functions and managing list of Session</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/session/SessionManager.html#%3Cinit%3E()">SessionManager()</a></span> - Constructor for class model.session.<a href="../model/session/SessionManager.html" title="class in model.session">SessionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/session/SessionScreenHandler.html#sessionRentingFee">sessionRentingFee</a></span> - Variable in class views.screen.session.<a href="../views/screen/session/SessionScreenHandler.html" title="class in views.screen.session">SessionScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/session/SessionManager.html#sessions">sessions</a></span> - Variable in class model.session.<a href="../model/session/SessionManager.html" title="class in model.session">SessionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/renting/RentingSessionControllerTest/calculateCurrentRentingFeesTest.html#sessionScreenController">sessionScreenController</a></span> - Variable in class controller.renting.RentingSessionControllerTest.<a href="../controller/renting/RentingSessionControllerTest/calculateCurrentRentingFeesTest.html" title="class in controller.renting.RentingSessionControllerTest">calculateCurrentRentingFeesTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/SessionScreenController.html" title="class in controller"><span class="typeNameLink">SessionScreenController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">class for controller of the session screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SessionScreenController.html#%3Cinit%3E()">SessionScreenController()</a></span> - Constructor for class controller.<a href="../controller/SessionScreenController.html" title="class in controller">SessionScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/screen/session/SessionScreenHandler.html" title="class in views.screen.session"><span class="typeNameLink">SessionScreenHandler</span></a> - Class in <a href="../views/screen/session/package-summary.html">views.screen.session</a></dt>
<dd>
<div class="block">Handler for the Session Screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/screen/session/SessionScreenHandler.html#%3Cinit%3E(javafx.stage.Stage,java.lang.String,model.session.Session,controller.SessionScreenController)">SessionScreenHandler(Stage, String, Session, SessionScreenController)</a></span> - Constructor for class views.screen.session.<a href="../views/screen/session/SessionScreenHandler.html" title="class in views.screen.session">SessionScreenHandler</a></dt>
<dd>
<div class="block">Constructor and setup the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/screen/session/SessionScreenHandler.html#sessionStartTime">sessionStartTime</a></span> - Variable in class views.screen.session.<a href="../views/screen/session/SessionScreenHandler.html" title="class in views.screen.session">SessionScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/session/SessionScreenHandler.html#sessionUsage">sessionUsage</a></span> - Variable in class views.screen.session.<a href="../views/screen/session/SessionScreenHandler.html" title="class in views.screen.session">SessionScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/session/Session.html#setActive(boolean)">setActive(boolean)</a></span> - Method in class model.session.<a href="../model/session/Session.html" title="class in model.session">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/Bike.html#setBarcode(int)">setBarcode(int)</a></span> - Method in class model.bike.<a href="../model/bike/Bike.html" title="class in model.bike">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/StandardElectricalBike.html#setBattery(float)">setBattery(float)</a></span> - Method in class model.bike.<a href="../model/bike/StandardElectricalBike.html" title="class in model.bike">StandardElectricalBike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/BaseScreenHandler.html#setBController(controller.BaseController)">setBController(BaseController)</a></span> - Method in class views.screen.<a href="../views/screen/BaseScreenHandler.html" title="class in views.screen">BaseScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PaymentScreenController.html#setBike(model.bike.Bike)">setBike(Bike)</a></span> - Method in class controller.<a href="../controller/PaymentScreenController.html" title="class in controller">PaymentScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/session/Session.html#setBike(model.bike.Bike)">setBike(Bike)</a></span> - Method in class model.session.<a href="../model/session/Session.html" title="class in model.session">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/dock/BikeListItemHandler.html#setBike(model.bike.Bike)">setBike(Bike)</a></span> - Method in class views.screen.dock.<a href="../views/screen/dock/BikeListItemHandler.html" title="class in views.screen.dock">BikeListItemHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/payment/PaymentConfirmationScreenHandler.html#setBikeImage()">setBikeImage()</a></span> - Method in class views.screen.payment.<a href="../views/screen/payment/PaymentConfirmationScreenHandler.html" title="class in views.screen.payment">PaymentConfirmationScreenHandler</a></dt>
<dd>
<div class="block">set image for bike</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/screen/dock/BikeListItemHandler.html#setBikeInfo()">setBikeInfo()</a></span> - Method in class views.screen.dock.<a href="../views/screen/dock/BikeListItemHandler.html" title="class in views.screen.dock">BikeListItemHandler</a></dt>
<dd>
<div class="block">update view of bike info</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/bike/BikeManager.html#setBikeList(java.util.ArrayList)">setBikeList(ArrayList&lt;Bike&gt;)</a></span> - Method in class model.bike.<a href="../model/bike/BikeManager.html" title="class in model.bike">BikeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dock/Dock.html#setCapacity(int)">setCapacity(int)</a></span> - Method in class model.dock.<a href="../model/dock/Dock.html" title="class in model.dock">Dock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/session/Session.html#setCard(model.payment.paymentCard.creditCard.CreditCard)">setCard(CreditCard)</a></span> - Method in class model.session.<a href="../model/session/Session.html" title="class in model.session">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/payment/transaction/PaymentTransaction.html#setCard(model.payment.paymentCard.PaymentCard)">setCard(PaymentCard)</a></span> - Method in class model.payment.transaction.<a href="../model/payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PaymentScreenController.html#setCardInfo(java.util.HashMap)">setCardInfo(HashMap&lt;String, String&gt;)</a></span> - Method in class controller.<a href="../controller/PaymentScreenController.html" title="class in controller">PaymentScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/payment/paymentCard/creditCard/CreditCard.html#setCardNum(java.lang.String)">setCardNum(String)</a></span> - Method in class model.payment.paymentCard.creditCard.<a href="../model/payment/paymentCard/creditCard/CreditCard.html" title="class in model.payment.paymentCard.creditCard">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/payment/paymentCard/creditCard/CreditCard.html#setCardOwner(java.lang.String)">setCardOwner(String)</a></span> - Method in class model.payment.paymentCard.creditCard.<a href="../model/payment/paymentCard/creditCard/CreditCard.html" title="class in model.payment.paymentCard.creditCard">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/Bike.html#setDeposit(int)">setDeposit(int)</a></span> - Method in class model.bike.<a href="../model/bike/Bike.html" title="class in model.bike">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/Bike.html#setDock(model.dock.Dock)">setDock(Dock)</a></span> - Method in class model.bike.<a href="../model/bike/Bike.html" title="class in model.bike">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/home/DockListItemHandler.html#setDock(model.dock.Dock)">setDock(Dock)</a></span> - Method in class views.screen.home.<a href="../views/screen/home/DockListItemHandler.html" title="class in views.screen.home">DockListItemHandler</a></dt>
<dd>
<div class="block">set the dock for handler and its info</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/screen/returningDock/ReturningDockListItemHandler.html#setDock(model.dock.Dock)">setDock(Dock)</a></span> - Method in class views.screen.returningDock.<a href="../views/screen/returningDock/ReturningDockListItemHandler.html" title="class in views.screen.returningDock">ReturningDockListItemHandler</a></dt>
<dd>
<div class="block">set the dock for handler and its info</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/screen/dock/DockScreenHandler.html#setDockDetail()">setDockDetail()</a></span> - Method in class views.screen.dock.<a href="../views/screen/dock/DockScreenHandler.html" title="class in views.screen.dock">DockScreenHandler</a></dt>
<dd>
<div class="block">set all label and text fields value</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/bike/Bike.html#setDockId(java.lang.String)">setDockId(String)</a></span> - Method in class model.bike.<a href="../model/bike/Bike.html" title="class in model.bike">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/home/DockListItemHandler.html#setDockInfo()">setDockInfo()</a></span> - Method in class views.screen.home.<a href="../views/screen/home/DockListItemHandler.html" title="class in views.screen.home">DockListItemHandler</a></dt>
<dd>
<div class="block">set elements of the dock list item</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/screen/returningDock/ReturningDockListItemHandler.html#setDockInfo()">setDockInfo()</a></span> - Method in class views.screen.returningDock.<a href="../views/screen/returningDock/ReturningDockListItemHandler.html" title="class in views.screen.returningDock">ReturningDockListItemHandler</a></dt>
<dd>
<div class="block">set elements of the dock list item</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/session/Session.html#setEndTime(java.time.LocalDateTime)">setEndTime(LocalDateTime)</a></span> - Method in class model.session.<a href="../model/session/Session.html" title="class in model.session">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/payment/paymentCard/creditCard/CreditCard.html#setExpDate(java.lang.String)">setExpDate(String)</a></span> - Method in class model.payment.paymentCard.creditCard.<a href="../model/payment/paymentCard/creditCard/CreditCard.html" title="class in model.payment.paymentCard.creditCard">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/InvoiceScreenController.html#setFeeCalculator(controller.strategy.RentingFeeCalculator)">setFeeCalculator(RentingFeeCalculator)</a></span> - Method in class controller.<a href="../controller/InvoiceScreenController.html" title="class in controller">InvoiceScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SessionScreenController.html#setFeeCalculator(controller.strategy.RentingFeeCalculator)">setFeeCalculator(RentingFeeCalculator)</a></span> - Method in class controller.<a href="../controller/SessionScreenController.html" title="class in controller">SessionScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/BaseScreenHandler.html#setHomeScreenHandler(views.screen.home.HomeScreenHandler)">setHomeScreenHandler(HomeScreenHandler)</a></span> - Method in class views.screen.<a href="../views/screen/BaseScreenHandler.html" title="class in views.screen">BaseScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/Bike.html#setId(java.lang.String)">setId(String)</a></span> - Method in class model.bike.<a href="../model/bike/Bike.html" title="class in model.bike">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dock/Dock.html#setId(java.lang.String)">setId(String)</a></span> - Method in class model.dock.<a href="../model/dock/Dock.html" title="class in model.dock">Dock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/invoice/Invoice.html#setId(java.lang.String)">setId(String)</a></span> - Method in class model.invoice.<a href="../model/invoice/Invoice.html" title="class in model.invoice">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/payment/paymentCard/creditCard/CreditCard.html#setId(java.lang.String)">setId(String)</a></span> - Method in class model.payment.paymentCard.creditCard.<a href="../model/payment/paymentCard/creditCard/CreditCard.html" title="class in model.payment.paymentCard.creditCard">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/payment/transaction/PaymentTransaction.html#setId(java.lang.String)">setId(String)</a></span> - Method in class model.payment.transaction.<a href="../model/payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/session/Session.html#setId(java.lang.String)">setId(String)</a></span> - Method in class model.session.<a href="../model/session/Session.html" title="class in model.session">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/FXMLScreenHandler.html#setImage(javafx.scene.image.ImageView,java.lang.String)">setImage(ImageView, String)</a></span> - Method in class views.screen.<a href="../views/screen/FXMLScreenHandler.html" title="class in views.screen">FXMLScreenHandler</a></dt>
<dd>
<div class="block">set image from path</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/screen/session/SessionScreenHandler.html#setImageForLockBikeImg()">setImageForLockBikeImg()</a></span> - Method in class views.screen.session.<a href="../views/screen/session/SessionScreenHandler.html" title="class in views.screen.session">SessionScreenHandler</a></dt>
<dd>
<div class="block">set image for lock button</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/screen/bike/BikeScreenHandler.html#setImages()">setImages()</a></span> - Method in class views.screen.bike.<a href="../views/screen/bike/BikeScreenHandler.html" title="class in views.screen.bike">BikeScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/dock/BikeListItemHandler.html#setImages()">setImages()</a></span> - Method in class views.screen.dock.<a href="../views/screen/dock/BikeListItemHandler.html" title="class in views.screen.dock">BikeListItemHandler</a></dt>
<dd>
<div class="block">set all images</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/screen/dock/DockScreenHandler.html#setImages()">setImages()</a></span> - Method in class views.screen.dock.<a href="../views/screen/dock/DockScreenHandler.html" title="class in views.screen.dock">DockScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/home/HomeScreenHandler.html#setImages()">setImages()</a></span> - Method in class views.screen.home.<a href="../views/screen/home/HomeScreenHandler.html" title="class in views.screen.home">HomeScreenHandler</a></dt>
<dd>
<div class="block">set image for home screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/screen/invoice/InvoiceScreenHandler.html#setImages()">setImages()</a></span> - Method in class views.screen.invoice.<a href="../views/screen/invoice/InvoiceScreenHandler.html" title="class in views.screen.invoice">InvoiceScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/payment/PaymentScreenHandler.html#setImages()">setImages()</a></span> - Method in class views.screen.payment.<a href="../views/screen/payment/PaymentScreenHandler.html" title="class in views.screen.payment">PaymentScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/popup/BarcodePopup.html#setImages()">setImages()</a></span> - Method in class views.screen.popup.<a href="../views/screen/popup/BarcodePopup.html" title="class in views.screen.popup">BarcodePopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/popup/PaymentResultPopup.html#setImages()">setImages()</a></span> - Method in class views.screen.popup.<a href="../views/screen/popup/PaymentResultPopup.html" title="class in views.screen.popup">PaymentResultPopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/returningDock/ReturningDockSelectionHandler.html#setImages()">setImages()</a></span> - Method in class views.screen.returningDock.<a href="../views/screen/returningDock/ReturningDockSelectionHandler.html" title="class in views.screen.returningDock">ReturningDockSelectionHandler</a></dt>
<dd>
<div class="block">set images for logo, button</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/screen/session/SessionScreenHandler.html#setImages()">setImages()</a></span> - Method in class views.screen.session.<a href="../views/screen/session/SessionScreenHandler.html" title="class in views.screen.session">SessionScreenHandler</a></dt>
<dd>
<div class="block">set image of bike on session screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/bike/Bike.html#setImageURL(java.lang.String)">setImageURL(String)</a></span> - Method in class model.bike.<a href="../model/bike/Bike.html" title="class in model.bike">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dock/Dock.html#setImageURL(java.lang.String)">setImageURL(String)</a></span> - Method in class model.dock.<a href="../model/dock/Dock.html" title="class in model.dock">Dock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/invoice/InvoiceManager.html#setInvoiceHistory(java.util.ArrayList)">setInvoiceHistory(ArrayList&lt;Invoice&gt;)</a></span> - Method in class model.invoice.<a href="../model/invoice/InvoiceManager.html" title="class in model.invoice">InvoiceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/session/Session.html#setLastRentTimeBeforeLock(int)">setLastRentTimeBeforeLock(int)</a></span> - Method in class model.session.<a href="../model/session/Session.html" title="class in model.session">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/session/Session.html#setLastResumeTime(java.time.LocalDateTime)">setLastResumeTime(LocalDateTime)</a></span> - Method in class model.session.<a href="../model/session/Session.html" title="class in model.session">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dock/Dock.html#setLocation(java.lang.String)">setLocation(String)</a></span> - Method in class model.dock.<a href="../model/dock/Dock.html" title="class in model.dock">Dock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/payment/transaction/PaymentTransaction.html#setMethod(java.lang.String)">setMethod(String)</a></span> - Method in class model.payment.transaction.<a href="../model/payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dock/Dock.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.dock.<a href="../model/dock/Dock.html" title="class in model.dock">Dock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dock/Dock.html#setNumberOfAvailableBike(int)">setNumberOfAvailableBike(int)</a></span> - Method in class model.dock.<a href="../model/dock/Dock.html" title="class in model.dock">Dock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/Bike.html#setPairOfPedals(int)">setPairOfPedals(int)</a></span> - Method in class model.bike.<a href="../model/bike/Bike.html" title="class in model.bike">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/payment/PaymentConfirmationScreenHandler.html#setPaymentConfirmationConfirmButtonClickListener(java.awt.event.MouseEvent)">setPaymentConfirmationConfirmButtonClickListener(MouseEvent)</a></span> - Method in class views.screen.payment.<a href="../views/screen/payment/PaymentConfirmationScreenHandler.html" title="class in views.screen.payment">PaymentConfirmationScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/BaseScreenHandler.html#setPreviousScreen(views.screen.BaseScreenHandler)">setPreviousScreen(BaseScreenHandler)</a></span> - Method in class views.screen.<a href="../views/screen/BaseScreenHandler.html" title="class in views.screen">BaseScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/Bike.html#setRearSeat(int)">setRearSeat(int)</a></span> - Method in class model.bike.<a href="../model/bike/Bike.html" title="class in model.bike">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/API.html#setRequestMethod(java.lang.String,java.net.HttpURLConnection)">setRequestMethod(String, HttpURLConnection)</a></span> - Static method in class utils.<a href="../utils/API.html" title="class in utils">API</a></dt>
<dd>
<div class="block">Change the Http request's method to PATCH</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/session/Session.html#setReturnTransaction(model.payment.transaction.PaymentTransaction)">setReturnTransaction(PaymentTransaction)</a></span> - Method in class model.session.<a href="../model/session/Session.html" title="class in model.session">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/Bike.html#setSaddle(int)">setSaddle(int)</a></span> - Method in class model.bike.<a href="../model/bike/Bike.html" title="class in model.bike">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/BaseScreenHandler.html#setScreenTitle(java.lang.String)">setScreenTitle(String)</a></span> - Method in class views.screen.<a href="../views/screen/BaseScreenHandler.html" title="class in views.screen">BaseScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/payment/paymentCard/creditCard/CreditCard.html#setSecurityCode(int)">setSecurityCode(int)</a></span> - Method in class model.payment.paymentCard.creditCard.<a href="../model/payment/paymentCard/creditCard/CreditCard.html" title="class in model.payment.paymentCard.creditCard">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/session/SessionScreenHandler.html#setSessionLengthText()">setSessionLengthText()</a></span> - Method in class views.screen.session.<a href="../views/screen/session/SessionScreenHandler.html" title="class in views.screen.session">SessionScreenHandler</a></dt>
<dd>
<div class="block">Set up all text field for displaying</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/session/Session.html#setStartTime(java.time.LocalDateTime)">setStartTime(LocalDateTime)</a></span> - Method in class model.session.<a href="../model/session/Session.html" title="class in model.session">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/invoice/InvoiceScreenHandler.html#setTextFields()">setTextFields()</a></span> - Method in class views.screen.invoice.<a href="../views/screen/invoice/InvoiceScreenHandler.html" title="class in views.screen.invoice">InvoiceScreenHandler</a></dt>
<dd>
<div class="block">set value for all text fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/screen/session/SessionScreenHandler.html#setTextFields()">setTextFields()</a></span> - Method in class views.screen.session.<a href="../views/screen/session/SessionScreenHandler.html" title="class in views.screen.session">SessionScreenHandler</a></dt>
<dd>
<div class="block">update text fields value</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/screen/payment/PaymentConfirmationScreenHandler.html#setTextLabels()">setTextLabels()</a></span> - Method in class views.screen.payment.<a href="../views/screen/payment/PaymentConfirmationScreenHandler.html" title="class in views.screen.payment">PaymentConfirmationScreenHandler</a></dt>
<dd>
<div class="block">set value for all labels</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/bike/StandardElectricalBike.html#setTimeLeft(int)">setTimeLeft(int)</a></span> - Method in class model.bike.<a href="../model/bike/StandardElectricalBike.html" title="class in model.bike">StandardElectricalBike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/invoice/Invoice.html#setTotalFees(int)">setTotalFees(int)</a></span> - Method in class model.invoice.<a href="../model/invoice/Invoice.html" title="class in model.invoice">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/payment/transaction/PaymentTransaction.html#setTransactionContent(java.lang.String)">setTransactionContent(String)</a></span> - Method in class model.payment.transaction.<a href="../model/payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/popup/PaymentResultPopup.html#setTransactionInfo(model.payment.transaction.PaymentTransaction,java.lang.String)">setTransactionInfo(PaymentTransaction, String)</a></span> - Method in class views.screen.popup.<a href="../views/screen/popup/PaymentResultPopup.html" title="class in views.screen.popup">PaymentResultPopup</a></dt>
<dd>
<div class="block">set value for text display</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/payment/transaction/PaymentTransaction.html#setType(java.lang.String)">setType(String)</a></span> - Method in class model.payment.transaction.<a href="../model/payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../validateBarcodeInputTest.html#setUp()">setUp()</a></span> - Method in class <a href="../validateBarcodeInputTest.html" title="class in &lt;Unnamed&gt;">validateBarcodeInputTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../returning/RefundTest.html#Setup()">Setup()</a></span> - Method in class returning.<a href="../returning/RefundTest.html" title="class in returning">RefundTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../returning/ValidateReturnedTest.html#Setup()">Setup()</a></span> - Method in class returning.<a href="../returning/ValidateReturnedTest.html" title="class in returning">ValidateReturnedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/Bike.html#setValue(int)">setValue(int)</a></span> - Method in class model.bike.<a href="../model/bike/Bike.html" title="class in model.bike">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Utils.html#sha256(java.lang.String)">sha256(String)</a></span> - Static method in class utils.<a href="../utils/Utils.html" title="class in utils">Utils</a></dt>
<dd>
<div class="block">hash by SHA256 function</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/screen/BaseScreenHandler.html#show()">show()</a></span> - Method in class views.screen.<a href="../views/screen/BaseScreenHandler.html" title="class in views.screen">BaseScreenHandler</a></dt>
<dd>
<div class="block">display the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/screen/home/HomeScreenHandler.html#show()">show()</a></span> - Method in class views.screen.home.<a href="../views/screen/home/HomeScreenHandler.html" title="class in views.screen.home">HomeScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/popup/AlertPopup.html#show(double)">show(double)</a></span> - Method in class views.screen.popup.<a href="../views/screen/popup/AlertPopup.html" title="class in views.screen.popup">AlertPopup</a></dt>
<dd>
<div class="block">show then auto close the popup</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/screen/popup/AlertPopup.html#show(java.lang.Boolean)">show(Boolean)</a></span> - Method in class views.screen.popup.<a href="../views/screen/popup/AlertPopup.html" title="class in views.screen.popup">AlertPopup</a></dt>
<dd>
<div class="block">show then auto close the popup</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Path.html#SPLASH_SCREEN_PATH">SPLASH_SCREEN_PATH</a></span> - Static variable in class utils.<a href="../utils/Path.html" title="class in utils">Path</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/screen/splash/SplashScreenHandler.html" title="class in views.screen.splash"><span class="typeNameLink">SplashScreenHandler</span></a> - Class in <a href="../views/screen/splash/package-summary.html">views.screen.splash</a></dt>
<dd>
<div class="block">Handler for the Splash Screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/screen/splash/SplashScreenHandler.html#%3Cinit%3E(javafx.stage.Stage,java.lang.String)">SplashScreenHandler(Stage, String)</a></span> - Constructor for class views.screen.splash.<a href="../views/screen/splash/SplashScreenHandler.html" title="class in views.screen.splash">SplashScreenHandler</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/screen/BaseScreenHandler.html#stage">stage</a></span> - Variable in class views.screen.<a href="../views/screen/BaseScreenHandler.html" title="class in views.screen">BaseScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/BikeManager.html#STANDARD_BIKE_CODE">STANDARD_BIKE_CODE</a></span> - Static variable in class model.bike.<a href="../model/bike/BikeManager.html" title="class in model.bike">BikeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Path.html#STANDARD_BIKE_ICON">STANDARD_BIKE_ICON</a></span> - Static variable in class utils.<a href="../utils/Path.html" title="class in utils">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/BikeManager.html#STANDARD_ELECTRICAL_BIKE_CODE">STANDARD_ELECTRICAL_BIKE_CODE</a></span> - Static variable in class model.bike.<a href="../model/bike/BikeManager.html" title="class in model.bike">BikeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Path.html#STANDARD_ELECTRICAL_BIKE_ICON">STANDARD_ELECTRICAL_BIKE_ICON</a></span> - Static variable in class utils.<a href="../utils/Path.html" title="class in utils">Path</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/bike/StandardBike.html" title="class in model.bike"><span class="typeNameLink">StandardBike</span></a> - Class in <a href="../model/bike/package-summary.html">model.bike</a></dt>
<dd>
<div class="block">Model for standard bike</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/bike/StandardBike.html#%3Cinit%3E(int)">StandardBike(int)</a></span> - Constructor for class model.bike.<a href="../model/bike/StandardBike.html" title="class in model.bike">StandardBike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/StandardBike.html#%3Cinit%3E(int,int,int)">StandardBike(int, int, int)</a></span> - Constructor for class model.bike.<a href="../model/bike/StandardBike.html" title="class in model.bike">StandardBike</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/bike/StandardBike.html#%3Cinit%3E(java.lang.String,int,int,int)">StandardBike(String, int, int, int)</a></span> - Constructor for class model.bike.<a href="../model/bike/StandardBike.html" title="class in model.bike">StandardBike</a></dt>
<dd>
<div class="block">Most use constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/screen/dock/DockScreenHandler.html#standardBikeIcon">standardBikeIcon</a></span> - Variable in class views.screen.dock.<a href="../views/screen/dock/DockScreenHandler.html" title="class in views.screen.dock">DockScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/dock/DockScreenHandler.html#standardEBikeIcon">standardEBikeIcon</a></span> - Variable in class views.screen.dock.<a href="../views/screen/dock/DockScreenHandler.html" title="class in views.screen.dock">DockScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/bike/StandardElectricalBike.html" title="class in model.bike"><span class="typeNameLink">StandardElectricalBike</span></a> - Class in <a href="../model/bike/package-summary.html">model.bike</a></dt>
<dd>
<div class="block">Model for standard electrical bike</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/bike/StandardElectricalBike.html#%3Cinit%3E(int,int,int)">StandardElectricalBike(int, int, int)</a></span> - Constructor for class model.bike.<a href="../model/bike/StandardElectricalBike.html" title="class in model.bike">StandardElectricalBike</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/bike/StandardElectricalBike.html#%3Cinit%3E(java.lang.String,int,int,int)">StandardElectricalBike(String, int, int, int)</a></span> - Constructor for class model.bike.<a href="../model/bike/StandardElectricalBike.html" title="class in model.bike">StandardElectricalBike</a></dt>
<dd>
<div class="block">Most use constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/screen/splash/SplashScreenHandler.html#start">start</a></span> - Variable in class views.screen.splash.<a href="../views/screen/splash/SplashScreenHandler.html" title="class in views.screen.splash">SplashScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../App.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class <a href="../App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>
<div class="block">Method JavaFx call on start up</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/session/Session.html#startTime">startTime</a></span> - Variable in class model.session.<a href="../model/session/Session.html" title="class in model.session">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/payment/PaymentConfirmationScreenHandler.html#submitLoadingIndicator">submitLoadingIndicator</a></span> - Variable in class views.screen.payment.<a href="../views/screen/payment/PaymentConfirmationScreenHandler.html" title="class in views.screen.payment">PaymentConfirmationScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../subsystem/package-summary.html">subsystem</a> - package subsystem</dt>
<dd>&nbsp;</dd>
<dt><a href="../subsystem/interbank/package-summary.html">subsystem.interbank</a> - package subsystem.interbank</dt>
<dd>&nbsp;</dd>
<dt><a href="../common/exception/SuspiciousTransactionException.html" title="class in common.exception"><span class="typeNameLink">SuspiciousTransactionException</span></a> - Exception in <a href="../common/exception/package-summary.html">common.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/exception/SuspiciousTransactionException.html#%3Cinit%3E()">SuspiciousTransactionException()</a></span> - Constructor for exception common.exception.<a href="../common/exception/SuspiciousTransactionException.html" title="class in common.exception">SuspiciousTransactionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/session/SessionManager.html#switchSessionState(model.session.Session)">switchSessionState(Session)</a></span> - Method in class model.session.<a href="../model/session/SessionManager.html" title="class in model.session">SessionManager</a></dt>
<dd>
<div class="block">pause / resume a session</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
