<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Dec 26 10:47:06 ICT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-26">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../subsystem/interbank/InterbankSubsystemController.html#generateData(java.util.Map)">generateData(Map&lt;String, Object&gt;)</a></span> - Method in class subsystem.interbank.<a href="../subsystem/interbank/InterbankSubsystemController.html" title="class in subsystem.interbank">InterbankSubsystemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/API.html#get(java.lang.String,java.lang.String)">get(String, String)</a></span> - Static method in class utils.<a href="../utils/API.html" title="class in utils">API</a></dt>
<dd>
<div class="block">Get request</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Configs.html#GET_BALANCE_URL">GET_BALANCE_URL</a></span> - Static variable in class utils.<a href="../utils/Configs.html" title="class in utils">Configs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Configs.html#GET_VEHICLECODE_URL">GET_VEHICLECODE_URL</a></span> - Static variable in class utils.<a href="../utils/Configs.html" title="class in utils">Configs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/payment/transaction/PaymentTransaction.html#getAmount()">getAmount()</a></span> - Method in class model.payment.transaction.<a href="../model/payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/Bike.html#getBarcode()">getBarcode()</a></span> - Method in class model.bike.<a href="../model/bike/Bike.html" title="class in model.bike">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/StandardElectricalBike.html#getBattery()">getBattery()</a></span> - Method in class model.bike.<a href="../model/bike/StandardElectricalBike.html" title="class in model.bike">StandardElectricalBike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/BaseScreenHandler.html#getBController()">getBController()</a></span> - Method in class views.screen.<a href="../views/screen/BaseScreenHandler.html" title="class in views.screen">BaseScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/home/HomeScreenHandler.html#getBController()">getBController()</a></span> - Method in class views.screen.home.<a href="../views/screen/home/HomeScreenHandler.html" title="class in views.screen.home">HomeScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/invoice/InvoiceScreenHandler.html#getBController()">getBController()</a></span> - Method in class views.screen.invoice.<a href="../views/screen/invoice/InvoiceScreenHandler.html" title="class in views.screen.invoice">InvoiceScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/payment/PaymentScreenHandler.html#getBController()">getBController()</a></span> - Method in class views.screen.payment.<a href="../views/screen/payment/PaymentScreenHandler.html" title="class in views.screen.payment">PaymentScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/popup/BarcodePopup.html#getBController()">getBController()</a></span> - Method in class views.screen.popup.<a href="../views/screen/popup/BarcodePopup.html" title="class in views.screen.popup">BarcodePopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/returningDock/ReturningDockSelectionHandler.html#getBController()">getBController()</a></span> - Method in class views.screen.returningDock.<a href="../views/screen/returningDock/ReturningDockSelectionHandler.html" title="class in views.screen.returningDock">ReturningDockSelectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/session/SessionScreenHandler.html#getBController()">getBController()</a></span> - Method in class views.screen.session.<a href="../views/screen/session/SessionScreenHandler.html" title="class in views.screen.session">SessionScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PaymentScreenController.html#getBike()">getBike()</a></span> - Method in class controller.<a href="../controller/PaymentScreenController.html" title="class in controller">PaymentScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/invoice/Invoice.html#getBike()">getBike()</a></span> - Method in class model.invoice.<a href="../model/invoice/Invoice.html" title="class in model.invoice">Invoice</a></dt>
<dd>
<div class="block">This method is used to get bike by using session_id</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/session/Session.html#getBike()">getBike()</a></span> - Method in class model.session.<a href="../model/session/Session.html" title="class in model.session">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/BarcodePopupController.html#getBikeByBarcode(int)">getBikeByBarcode(int)</a></span> - Method in class controller.<a href="../controller/BarcodePopupController.html" title="class in controller">BarcodePopupController</a></dt>
<dd>
<div class="block">This method is used to get bike from barcode</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/bike/BikeManager.html#getBikeByBarcode(int)">getBikeByBarcode(int)</a></span> - Method in class model.bike.<a href="../model/bike/BikeManager.html" title="class in model.bike">BikeManager</a></dt>
<dd>
<div class="block">Get bike by bike's barcode</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/bike/BikeManager.html#getBikeById(java.lang.String)">getBikeById(String)</a></span> - Method in class model.bike.<a href="../model/bike/BikeManager.html" title="class in model.bike">BikeManager</a></dt>
<dd>
<div class="block">Get bike by bike's id</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/bike/BikeManager.html#getBikeList()">getBikeList()</a></span> - Method in class model.bike.<a href="../model/bike/BikeManager.html" title="class in model.bike">BikeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dock/Dock.html#getBikeList()">getBikeList()</a></span> - Method in class model.dock.<a href="../model/dock/Dock.html" title="class in model.dock">Dock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/BikeManager.html#getBikeListInDock(java.lang.String)">getBikeListInDock(String)</a></span> - Method in class model.bike.<a href="../model/bike/BikeManager.html" title="class in model.bike">BikeManager</a></dt>
<dd>
<div class="block">Get bike list in chosen dock</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/DockScreenController.html#getBikeListOfDock(java.lang.String)">getBikeListOfDock(String)</a></span> - Method in class controller.<a href="../controller/DockScreenController.html" title="class in controller">DockScreenController</a></dt>
<dd>
<div class="block">This method is used to get bike list in a dock</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/bike/Bike.html#getBikeType()">getBikeType()</a></span> - Method in class model.bike.<a href="../model/bike/Bike.html" title="class in model.bike">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/StandardBike.html#getBikeType()">getBikeType()</a></span> - Method in class model.bike.<a href="../model/bike/StandardBike.html" title="class in model.bike">StandardBike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/StandardElectricalBike.html#getBikeType()">getBikeType()</a></span> - Method in class model.bike.<a href="../model/bike/StandardElectricalBike.html" title="class in model.bike">StandardElectricalBike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/TwinBike.html#getBikeType()">getBikeType()</a></span> - Method in class model.bike.<a href="../model/bike/TwinBike.html" title="class in model.bike">TwinBike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/TwinElectricalBike.html#getBikeType()">getBikeType()</a></span> - Method in class model.bike.<a href="../model/bike/TwinElectricalBike.html" title="class in model.bike">TwinElectricalBike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dock/Dock.html#getCapacity()">getCapacity()</a></span> - Method in class model.dock.<a href="../model/dock/Dock.html" title="class in model.dock">Dock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/invoice/Invoice.html#getCard()">getCard()</a></span> - Method in class model.invoice.<a href="../model/invoice/Invoice.html" title="class in model.invoice">Invoice</a></dt>
<dd>
<div class="block">This method is used to get credit card by using session_id</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/payment/transaction/PaymentTransaction.html#getCard()">getCard()</a></span> - Method in class model.payment.transaction.<a href="../model/payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/session/Session.html#getCard()">getCard()</a></span> - Method in class model.session.<a href="../model/session/Session.html" title="class in model.session">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/InvoiceScreenController.html#getCardByCardNum(java.lang.String)">getCardByCardNum(String)</a></span> - Method in class controller.<a href="../controller/InvoiceScreenController.html" title="class in controller">InvoiceScreenController</a></dt>
<dd>
<div class="block">This method is used to get credit card by using card number</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/InvoiceScreenController.html#getCardByCardNum(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getCardByCardNum(String, String, String, String)</a></span> - Method in class controller.<a href="../controller/InvoiceScreenController.html" title="class in controller">InvoiceScreenController</a></dt>
<dd>
<div class="block">This method is used to get credit card using card information</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/payment/paymentCard/creditCard/CreditCardManager.html#getCardByCardNumber(java.lang.String)">getCardByCardNumber(String)</a></span> - Method in class model.payment.paymentCard.creditCard.<a href="../model/payment/paymentCard/creditCard/CreditCardManager.html" title="class in model.payment.paymentCard.creditCard">CreditCardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/payment/paymentCard/creditCard/CreditCardManager.html#getCardById(java.lang.String)">getCardById(String)</a></span> - Method in class model.payment.paymentCard.creditCard.<a href="../model/payment/paymentCard/creditCard/CreditCardManager.html" title="class in model.payment.paymentCard.creditCard">CreditCardManager</a></dt>
<dd>
<div class="block">query card info from database via id</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PaymentScreenController.html#getCardInfo()">getCardInfo()</a></span> - Method in class controller.<a href="../controller/PaymentScreenController.html" title="class in controller">PaymentScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/payment/paymentCard/creditCard/CreditCard.html#getCardNum()">getCardNum()</a></span> - Method in class model.payment.paymentCard.creditCard.<a href="../model/payment/paymentCard/creditCard/CreditCard.html" title="class in model.payment.paymentCard.creditCard">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/payment/paymentCard/creditCard/CreditCard.html#getCardOwner()">getCardOwner()</a></span> - Method in class model.payment.paymentCard.creditCard.<a href="../model/payment/paymentCard/creditCard/CreditCard.html" title="class in model.payment.paymentCard.creditCard">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/Bike.html#getCharge()">getCharge()</a></span> - Method in class model.bike.<a href="../model/bike/Bike.html" title="class in model.bike">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/StandardElectricalBike.html#getCharge()">getCharge()</a></span> - Method in class model.bike.<a href="../model/bike/StandardElectricalBike.html" title="class in model.bike">StandardElectricalBike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/db/EBRDB.html#getConnection()">getConnection()</a></span> - Static method in class model.db.<a href="../model/db/EBRDB.html" title="class in model.db">EBRDB</a></dt>
<dd>
<div class="block">Connect to the PostgreSQL database</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/screen/FXMLScreenHandler.html#getContent()">getContent()</a></span> - Method in class views.screen.<a href="../views/screen/FXMLScreenHandler.html" title="class in views.screen">FXMLScreenHandler</a></dt>
<dd>
<div class="block">get root anchor pane</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Utils.html#getCurrencyFormat(int)">getCurrencyFormat(int)</a></span> - Static method in class utils.<a href="../utils/Utils.html" title="class in utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/Bike.html#getDeposit()">getDeposit()</a></span> - Method in class model.bike.<a href="../model/bike/Bike.html" title="class in model.bike">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/invoice/Invoice.html#getDeposit()">getDeposit()</a></span> - Method in class model.invoice.<a href="../model/invoice/Invoice.html" title="class in model.invoice">Invoice</a></dt>
<dd>
<div class="block">This method is used to get deposit by using session_id</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/bike/Bike.html#getDock()">getDock()</a></span> - Method in class model.bike.<a href="../model/bike/Bike.html" title="class in model.bike">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dock/DockManager.html#getDockById(java.lang.String)">getDockById(String)</a></span> - Method in class model.dock.<a href="../model/dock/DockManager.html" title="class in model.dock">DockManager</a></dt>
<dd>
<div class="block">get dock instance by dock's id</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/bike/Bike.html#getDockId()">getDockId()</a></span> - Method in class model.bike.<a href="../model/bike/Bike.html" title="class in model.bike">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/HomeScreenController.html#getDockList()">getDockList()</a></span> - Method in class controller.<a href="../controller/HomeScreenController.html" title="class in controller">HomeScreenController</a></dt>
<dd>
<div class="block">This method is used to get list of docks for the home screen to display</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ReturningDockSelectionController.html#getDockList()">getDockList()</a></span> - Method in class controller.<a href="../controller/ReturningDockSelectionController.html" title="class in controller">ReturningDockSelectionController</a></dt>
<dd>
<div class="block">This method is used to get dock list</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dock/DockManager.html#getDockList()">getDockList()</a></span> - Method in class model.dock.<a href="../model/dock/DockManager.html" title="class in model.dock">DockManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/HomeScreenController.html#getDockListByKeyword(java.lang.String)">getDockListByKeyword(String)</a></span> - Method in class controller.<a href="../controller/HomeScreenController.html" title="class in controller">HomeScreenController</a></dt>
<dd>
<div class="block">This method is used to get list of docks for the home screen to display by using keyword</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ReturningDockSelectionController.html#getDockListByKeyword(java.lang.String)">getDockListByKeyword(String)</a></span> - Method in class controller.<a href="../controller/ReturningDockSelectionController.html" title="class in controller">ReturningDockSelectionController</a></dt>
<dd>
<div class="block">This method is used to get dock list by using keyword</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/invoice/Invoice.html#getEndTime()">getEndTime()</a></span> - Method in class model.invoice.<a href="../model/invoice/Invoice.html" title="class in model.invoice">Invoice</a></dt>
<dd>
<div class="block">This method is used to get end time by using session_id</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/session/Session.html#getEndTime()">getEndTime()</a></span> - Method in class model.session.<a href="../model/session/Session.html" title="class in model.session">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/payment/transaction/PaymentTransaction.html#getErrorCode()">getErrorCode()</a></span> - Method in class model.payment.transaction.<a href="../model/payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/payment/paymentCard/creditCard/CreditCard.html#getExpDate()">getExpDate()</a></span> - Method in class model.payment.paymentCard.creditCard.<a href="../model/payment/paymentCard/creditCard/CreditCard.html" title="class in model.payment.paymentCard.creditCard">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/BaseScreenHandler.html#getHomeScreenHandler()">getHomeScreenHandler()</a></span> - Method in class views.screen.<a href="../views/screen/BaseScreenHandler.html" title="class in views.screen">BaseScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/Bike.html#getId()">getId()</a></span> - Method in class model.bike.<a href="../model/bike/Bike.html" title="class in model.bike">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dock/Dock.html#getId()">getId()</a></span> - Method in class model.dock.<a href="../model/dock/Dock.html" title="class in model.dock">Dock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/invoice/Invoice.html#getId()">getId()</a></span> - Method in class model.invoice.<a href="../model/invoice/Invoice.html" title="class in model.invoice">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/payment/paymentCard/creditCard/CreditCard.html#getId()">getId()</a></span> - Method in class model.payment.paymentCard.creditCard.<a href="../model/payment/paymentCard/creditCard/CreditCard.html" title="class in model.payment.paymentCard.creditCard">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/payment/transaction/PaymentTransaction.html#getId()">getId()</a></span> - Method in class model.payment.transaction.<a href="../model/payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/session/Session.html#getId()">getId()</a></span> - Method in class model.session.<a href="../model/session/Session.html" title="class in model.session">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/Bike.html#getImageURL()">getImageURL()</a></span> - Method in class model.bike.<a href="../model/bike/Bike.html" title="class in model.bike">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dock/Dock.html#getImageURL()">getImageURL()</a></span> - Method in class model.dock.<a href="../model/dock/Dock.html" title="class in model.dock">Dock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/BikeManager.html#getInstance()">getInstance()</a></span> - Static method in class model.bike.<a href="../model/bike/BikeManager.html" title="class in model.bike">BikeManager</a></dt>
<dd>
<div class="block">Get the instance of BikeManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dock/DockManager.html#getInstance()">getInstance()</a></span> - Static method in class model.dock.<a href="../model/dock/DockManager.html" title="class in model.dock">DockManager</a></dt>
<dd>
<div class="block">get the instance of DockManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/invoice/InvoiceManager.html#getInstance()">getInstance()</a></span> - Static method in class model.invoice.<a href="../model/invoice/InvoiceManager.html" title="class in model.invoice">InvoiceManager</a></dt>
<dd>
<div class="block">This is the InvoiceManager provider</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/payment/paymentCard/creditCard/CreditCardManager.html#getInstance()">getInstance()</a></span> - Static method in class model.payment.paymentCard.creditCard.<a href="../model/payment/paymentCard/creditCard/CreditCardManager.html" title="class in model.payment.paymentCard.creditCard">CreditCardManager</a></dt>
<dd>
<div class="block">singleton instance access</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/payment/transaction/PaymentTransactionManager.html#getInstance()">getInstance()</a></span> - Static method in class model.payment.transaction.<a href="../model/payment/transaction/PaymentTransactionManager.html" title="class in model.payment.transaction">PaymentTransactionManager</a></dt>
<dd>
<div class="block">singleton instance access</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/session/SessionManager.html#getInstance()">getInstance()</a></span> - Static method in class model.session.<a href="../model/session/SessionManager.html" title="class in model.session">SessionManager</a></dt>
<dd>
<div class="block">This is the SessionManager provider</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/invoice/InvoiceManager.html#getInvoiceById(java.lang.String)">getInvoiceById(String)</a></span> - Method in class model.invoice.<a href="../model/invoice/InvoiceManager.html" title="class in model.invoice">InvoiceManager</a></dt>
<dd>
<div class="block">get invoice object by passing an id</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/invoice/InvoiceManager.html#getInvoiceBySessionId(java.lang.String)">getInvoiceBySessionId(String)</a></span> - Method in class model.invoice.<a href="../model/invoice/InvoiceManager.html" title="class in model.invoice">InvoiceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/invoice/InvoiceManager.html#getInvoiceHistory()">getInvoiceHistory()</a></span> - Method in class model.invoice.<a href="../model/invoice/InvoiceManager.html" title="class in model.invoice">InvoiceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/session/Session.html#getLastRentTimeBeforeLock()">getLastRentTimeBeforeLock()</a></span> - Method in class model.session.<a href="../model/session/Session.html" title="class in model.session">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/session/Session.html#getLastResumeTime()">getLastResumeTime()</a></span> - Method in class model.session.<a href="../model/session/Session.html" title="class in model.session">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/FXMLScreenHandler.html#getLoader()">getLoader()</a></span> - Method in class views.screen.<a href="../views/screen/FXMLScreenHandler.html" title="class in views.screen">FXMLScreenHandler</a></dt>
<dd>
<div class="block">get loader</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dock/Dock.html#getLocation()">getLocation()</a></span> - Method in class model.dock.<a href="../model/dock/Dock.html" title="class in model.dock">Dock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Utils.html#getLogger(java.lang.String)">getLogger(String)</a></span> - Static method in class utils.<a href="../utils/Utils.html" title="class in utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/payment/transaction/PaymentTransaction.html#getMethod()">getMethod()</a></span> - Method in class model.payment.transaction.<a href="../model/payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dock/Dock.html#getName()">getName()</a></span> - Method in class model.dock.<a href="../model/dock/Dock.html" title="class in model.dock">Dock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/MyMap.html#getNextTerm(java.lang.String,int)">getNextTerm(String, int)</a></span> - Static method in class utils.<a href="../utils/MyMap.html" title="class in utils">MyMap</a></dt>
<dd>
<div class="block">Return a <code>String</code> that represents the term in between
 2 double quote.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dock/Dock.html#getNumberOfAvailableBike()">getNumberOfAvailableBike()</a></span> - Method in class model.dock.<a href="../model/dock/Dock.html" title="class in model.dock">Dock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/Bike.html#getPairOfPedals()">getPairOfPedals()</a></span> - Method in class model.bike.<a href="../model/bike/Bike.html" title="class in model.bike">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/BaseScreenHandler.html#getPreviousScreen()">getPreviousScreen()</a></span> - Method in class views.screen.<a href="../views/screen/BaseScreenHandler.html" title="class in views.screen">BaseScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/Bike.html#getRearSeat()">getRearSeat()</a></span> - Method in class model.bike.<a href="../model/bike/Bike.html" title="class in model.bike">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/session/Session.html#getRentTransaction()">getRentTransaction()</a></span> - Method in class model.session.<a href="../model/session/Session.html" title="class in model.session">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/invoice/Invoice.html#getReturnPaymentTransaction()">getReturnPaymentTransaction()</a></span> - Method in class model.invoice.<a href="../model/invoice/Invoice.html" title="class in model.invoice">Invoice</a></dt>
<dd>
<div class="block">This method is used to get return transaction by using session_id</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/session/Session.html#getReturnTransaction()">getReturnTransaction()</a></span> - Method in class model.session.<a href="../model/session/Session.html" title="class in model.session">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/Bike.html#getSaddle()">getSaddle()</a></span> - Method in class model.bike.<a href="../model/bike/Bike.html" title="class in model.bike">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/BaseScreenHandler.html#getScreenTitle()">getScreenTitle()</a></span> - Method in class views.screen.<a href="../views/screen/BaseScreenHandler.html" title="class in views.screen">BaseScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/payment/paymentCard/creditCard/CreditCard.html#getSecurityCode()">getSecurityCode()</a></span> - Method in class model.payment.paymentCard.creditCard.<a href="../model/payment/paymentCard/creditCard/CreditCard.html" title="class in model.payment.paymentCard.creditCard">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/invoice/Invoice.html#getSession()">getSession()</a></span> - Method in class model.invoice.<a href="../model/invoice/Invoice.html" title="class in model.invoice">Invoice</a></dt>
<dd>
<div class="block">This method is used to get session by using session_id</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/session/SessionManager.html#getSessionById(java.lang.String)">getSessionById(String)</a></span> - Method in class model.session.<a href="../model/session/SessionManager.html" title="class in model.session">SessionManager</a></dt>
<dd>
<div class="block">get session object by passing an id</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/invoice/Invoice.html#getSessionId()">getSessionId()</a></span> - Method in class model.invoice.<a href="../model/invoice/Invoice.html" title="class in model.invoice">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/session/Session.html#getSessionInfo()">getSessionInfo()</a></span> - Method in class model.session.<a href="../model/session/Session.html" title="class in model.session">Session</a></dt>
<dd>
<div class="block">this method is to provide structured string map for display</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/session/Session.html#getSessionLength()">getSessionLength()</a></span> - Method in class model.session.<a href="../model/session/Session.html" title="class in model.session">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/session/SessionManager.html#getSessions()">getSessions()</a></span> - Method in class model.session.<a href="../model/session/SessionManager.html" title="class in model.session">SessionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/invoice/Invoice.html#getStartTime()">getStartTime()</a></span> - Method in class model.invoice.<a href="../model/invoice/Invoice.html" title="class in model.invoice">Invoice</a></dt>
<dd>
<div class="block">This method is used to get start time by using session_id</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/session/Session.html#getStartTime()">getStartTime()</a></span> - Method in class model.session.<a href="../model/session/Session.html" title="class in model.session">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/StandardElectricalBike.html#getTimeLeft()">getTimeLeft()</a></span> - Method in class model.bike.<a href="../model/bike/StandardElectricalBike.html" title="class in model.bike">StandardElectricalBike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Utils.html#getToday()">getToday()</a></span> - Static method in class utils.<a href="../utils/Utils.html" title="class in utils">Utils</a></dt>
<dd>
<div class="block">Return a <code>String</code> that represents the current time in the format of yyyy-MM-dd HH:mm:ss.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/invoice/Invoice.html#getTotalFees()">getTotalFees()</a></span> - Method in class model.invoice.<a href="../model/invoice/Invoice.html" title="class in model.invoice">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/payment/transaction/PaymentTransactionManager.html#getTransactionById(java.lang.String)">getTransactionById(String)</a></span> - Method in class model.payment.transaction.<a href="../model/payment/transaction/PaymentTransactionManager.html" title="class in model.payment.transaction">PaymentTransactionManager</a></dt>
<dd>
<div class="block">query Payment Transaction info from database via id</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/payment/transaction/PaymentTransaction.html#getTransactionContent()">getTransactionContent()</a></span> - Method in class model.payment.transaction.<a href="../model/payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/payment/transaction/PaymentTransaction.html#getTransactionId()">getTransactionId()</a></span> - Method in class model.payment.transaction.<a href="../model/payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/payment/transaction/PaymentTransaction.html#getType()">getType()</a></span> - Method in class model.payment.transaction.<a href="../model/payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/bike/Bike.html#getValue()">getValue()</a></span> - Method in class model.bike.<a href="../model/bike/Bike.html" title="class in model.bike">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/screen/payment/PaymentScreenHandler.html#goToConfirmationScreen()">goToConfirmationScreen()</a></span> - Method in class views.screen.payment.<a href="../views/screen/payment/PaymentScreenHandler.html" title="class in views.screen.payment">PaymentScreenHandler</a></dt>
<dd>
<div class="block">Go to Confirmation screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/screen/session/SessionScreenHandler.html#goToDockSelection()">goToDockSelection()</a></span> - Method in class views.screen.session.<a href="../views/screen/session/SessionScreenHandler.html" title="class in views.screen.session">SessionScreenHandler</a></dt>
<dd>
<div class="block">Go to dock screen</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
