<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Dec 26 10:47:06 ICT 2020 -->
<title>InvoiceScreenHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-26">
<meta name="description" content="declaration: package: views.screen.invoice, class: InvoiceScreenHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">views.screen.invoice</a></div>
<h1 title="Class InvoiceScreenHandler" class="title">Class InvoiceScreenHandler</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../FXMLScreenHandler.html" title="class in views.screen">views.screen.FXMLScreenHandler</a>
<div class="inheritance"><a href="../BaseScreenHandler.html" title="class in views.screen">views.screen.BaseScreenHandler</a>
<div class="inheritance"><a href="../BaseScreenHandlerWithTransactionPopup.html" title="class in views.screen">views.screen.BaseScreenHandlerWithTransactionPopup</a>
<div class="inheritance">views.screen.invoice.InvoiceScreenHandler</div>
</div>
</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">InvoiceScreenHandler</span>
extends <a href="../BaseScreenHandlerWithTransactionPopup.html" title="class in views.screen">BaseScreenHandlerWithTransactionPopup</a></pre>
<div class="block">Handler for the Invoice Screen</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>khang
 <p>
 created_at: 4/12/2020
 <p>
 project name: EBR
 <p>
 teacher's name: Dr. Nguyen Thi Thu Trang
 <p>
 class name: TT.CNTT ICT 02 K62
 <p>
 helpers: teacher's teaching assistants</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.text.Text</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#amountLabelText">amountLabelText</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cardNumberTextField">cardNumberTextField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cardOwnerTextField">cardOwnerTextField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.CheckBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeCardCheckbox">changeCardCheckbox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeCardState">changeCardState</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confirmButton">confirmButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.text.Text</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorText">errorText</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expDateTextField">expDateTextField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../model/invoice/Invoice.html" title="class in model.invoice">Invoice</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invoice">invoice</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invoiceBikeImage">invoiceBikeImage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.text.Text</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invoiceCardNumber">invoiceCardNumber</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.text.Text</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invoiceDeposit">invoiceDeposit</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.text.Text</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invoiceEndTime">invoiceEndTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.text.Text</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invoiceReturned">invoiceReturned</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.text.Text</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invoiceSessionLength">invoiceSessionLength</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.text.Text</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invoiceStartTime">invoiceStartTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.text.Text</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invoiceTotalFees">invoiceTotalFees</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#navbar">navbar</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#securityCodeTextField">securityCodeTextField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;views.screen.<a href="../BaseScreenHandler.html" title="class in views.screen">BaseScreenHandler</a></h3>
<a id="fields.inherited.from.class.views.screen.BaseScreenHandler">
<!--   -->
</a><code><a href="../BaseScreenHandler.html#homeScreenHandler">homeScreenHandler</a>, <a href="../BaseScreenHandler.html#messages">messages</a>, <a href="../BaseScreenHandler.html#screenTitle">screenTitle</a>, <a href="../BaseScreenHandler.html#stage">stage</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;views.screen.<a href="../FXMLScreenHandler.html" title="class in views.screen">FXMLScreenHandler</a></h3>
<a id="fields.inherited.from.class.views.screen.FXMLScreenHandler">
<!--   -->
</a><code><a href="../FXMLScreenHandler.html#content">content</a>, <a href="../FXMLScreenHandler.html#loader">loader</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javafx.stage.Stage,java.lang.String,model.invoice.Invoice,controller.InvoiceScreenController)">InvoiceScreenHandler</a></span>&#8203;(javafx.stage.Stage&nbsp;stage,
java.lang.String&nbsp;screenPath,
<a href="../../../model/invoice/Invoice.html" title="class in model.invoice">Invoice</a>&nbsp;invoice,
<a href="../../../controller/InvoiceScreenController.html" title="class in controller">InvoiceScreenController</a>&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Create new invoice screen and do initial setup</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#continueAfterPopupClosed(model.payment.transaction.PaymentTransaction)">continueAfterPopupClosed</a></span>&#8203;(<a href="../../../model/payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a>&nbsp;paymentTransaction)</code></th>
<td class="colLast">
<div class="block">Show transaction popup then auto-close</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../../../controller/InvoiceScreenController.html" title="class in controller">InvoiceScreenController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBController()">getBController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleCheckBox()">handleCheckBox</a></span>()</code></th>
<td class="colLast">
<div class="block">switch between new or old card info</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleConfirmButton()">handleConfirmButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Start returning bike process</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImages()">setImages</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTextFields()">setTextFields</a></span>()</code></th>
<td class="colLast">
<div class="block">set value for all text fields</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;views.screen.<a href="../BaseScreenHandler.html" title="class in views.screen">BaseScreenHandler</a></h3>
<a id="methods.inherited.from.class.views.screen.BaseScreenHandler">
<!--   -->
</a><code><a href="../BaseScreenHandler.html#forward(java.util.Hashtable)">forward</a>, <a href="../BaseScreenHandler.html#getHomeScreenHandler()">getHomeScreenHandler</a>, <a href="../BaseScreenHandler.html#getPreviousScreen()">getPreviousScreen</a>, <a href="../BaseScreenHandler.html#getScreenTitle()">getScreenTitle</a>, <a href="../BaseScreenHandler.html#setBController(controller.BaseController)">setBController</a>, <a href="../BaseScreenHandler.html#setHomeScreenHandler(views.screen.home.HomeScreenHandler)">setHomeScreenHandler</a>, <a href="../BaseScreenHandler.html#setPreviousScreen(views.screen.BaseScreenHandler)">setPreviousScreen</a>, <a href="../BaseScreenHandler.html#setScreenTitle(java.lang.String)">setScreenTitle</a>, <a href="../BaseScreenHandler.html#show()">show</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;views.screen.<a href="../FXMLScreenHandler.html" title="class in views.screen">FXMLScreenHandler</a></h3>
<a id="methods.inherited.from.class.views.screen.FXMLScreenHandler">
<!--   -->
</a><code><a href="../FXMLScreenHandler.html#getContent()">getContent</a>, <a href="../FXMLScreenHandler.html#getLoader()">getLoader</a>, <a href="../FXMLScreenHandler.html#setImage(javafx.scene.image.ImageView,java.lang.String)">setImage</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="invoice">invoice</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../../../model/invoice/Invoice.html" title="class in model.invoice">Invoice</a></span>&nbsp;<span class="memberName">invoice</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="navbar">navbar</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.layout.Pane</span>&nbsp;<span class="memberName">navbar</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="invoiceBikeImage">invoiceBikeImage</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.image.ImageView</span>&nbsp;<span class="memberName">invoiceBikeImage</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="invoiceCardNumber">invoiceCardNumber</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.text.Text</span>&nbsp;<span class="memberName">invoiceCardNumber</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="invoiceStartTime">invoiceStartTime</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.text.Text</span>&nbsp;<span class="memberName">invoiceStartTime</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="invoiceEndTime">invoiceEndTime</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.text.Text</span>&nbsp;<span class="memberName">invoiceEndTime</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="invoiceSessionLength">invoiceSessionLength</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.text.Text</span>&nbsp;<span class="memberName">invoiceSessionLength</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="invoiceDeposit">invoiceDeposit</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.text.Text</span>&nbsp;<span class="memberName">invoiceDeposit</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="invoiceTotalFees">invoiceTotalFees</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.text.Text</span>&nbsp;<span class="memberName">invoiceTotalFees</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="invoiceReturned">invoiceReturned</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.text.Text</span>&nbsp;<span class="memberName">invoiceReturned</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="errorText">errorText</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.text.Text</span>&nbsp;<span class="memberName">errorText</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="amountLabelText">amountLabelText</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.text.Text</span>&nbsp;<span class="memberName">amountLabelText</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cardNumberTextField">cardNumberTextField</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">cardNumberTextField</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cardOwnerTextField">cardOwnerTextField</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">cardOwnerTextField</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="expDateTextField">expDateTextField</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">expDateTextField</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="securityCodeTextField">securityCodeTextField</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">securityCodeTextField</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeCardCheckbox">changeCardCheckbox</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.control.CheckBox</span>&nbsp;<span class="memberName">changeCardCheckbox</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="confirmButton">confirmButton</a></h3>
<div class="memberSignature"><span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">confirmButton</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeCardState">changeCardState</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">changeCardState</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(javafx.stage.Stage,java.lang.String,model.invoice.Invoice,controller.InvoiceScreenController)">InvoiceScreenHandler</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">InvoiceScreenHandler</span>&#8203;(<span class="arguments">javafx.stage.Stage&nbsp;stage,
java.lang.String&nbsp;screenPath,
<a href="../../../model/invoice/Invoice.html" title="class in model.invoice">Invoice</a>&nbsp;invoice,
<a href="../../../controller/InvoiceScreenController.html" title="class in controller">InvoiceScreenController</a>&nbsp;controller)</span>
                     throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Create new invoice screen and do initial setup</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stage</code> - <code>Stage</code></dd>
<dd><code>screenPath</code> - path to fxml</dd>
<dd><code>invoice</code> - <a href="../../../model/invoice/Invoice.html" title="class in model.invoice"><code>Invoice</code></a></dd>
<dd><code>controller</code> - <a href="../../../controller/InvoiceScreenController.html" title="class in controller"><code>InvoiceScreenController</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IO error</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="handleCheckBox()">handleCheckBox</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleCheckBox</span>()</div>
<div class="block">switch between new or old card info</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setImages()">setImages</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setImages</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTextFields()">setTextFields</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTextFields</span>()</div>
<div class="block">set value for all text fields</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleConfirmButton()">handleConfirmButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleConfirmButton</span>()
                          throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Start returning bike process</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IO errors</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBController()">getBController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../../controller/InvoiceScreenController.html" title="class in controller">InvoiceScreenController</a></span>&nbsp;<span class="memberName">getBController</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../BaseScreenHandler.html#getBController()">getBController</a></code>&nbsp;in class&nbsp;<code><a href="../BaseScreenHandler.html" title="class in views.screen">BaseScreenHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../BaseScreenHandler.html" title="class in views.screen"><code>BaseScreenHandler</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="continueAfterPopupClosed(model.payment.transaction.PaymentTransaction)">continueAfterPopupClosed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">continueAfterPopupClosed</span>&#8203;(<span class="arguments"><a href="../../../model/payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a>&nbsp;paymentTransaction)</span>
                              throws <span class="exceptions">java.io.IOException</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../BaseScreenHandlerWithTransactionPopup.html#continueAfterPopupClosed(model.payment.transaction.PaymentTransaction)">BaseScreenHandlerWithTransactionPopup</a></code></span></div>
<div class="block">Show transaction popup then auto-close</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../BaseScreenHandlerWithTransactionPopup.html#continueAfterPopupClosed(model.payment.transaction.PaymentTransaction)">continueAfterPopupClosed</a></code>&nbsp;in class&nbsp;<code><a href="../BaseScreenHandlerWithTransactionPopup.html" title="class in views.screen">BaseScreenHandlerWithTransactionPopup</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentTransaction</code> - transaction to be shown</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IO error</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
