<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Dec 26 10:47:06 ICT 2020 -->
<title>Popup</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-26">
<meta name="description" content="declaration: package: views.screen.popup, class: Popup">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">views.screen.popup</a></div>
<h1 title="Class Popup" class="title">Class Popup</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../FXMLScreenHandler.html" title="class in views.screen">views.screen.FXMLScreenHandler</a>
<div class="inheritance"><a href="../BaseScreenHandler.html" title="class in views.screen">views.screen.BaseScreenHandler</a>
<div class="inheritance">views.screen.popup.Popup</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AlertPopup.html" title="class in views.screen.popup">AlertPopup</a></code>, <code><a href="BarcodePopup.html" title="class in views.screen.popup">BarcodePopup</a></code>, <code><a href="PaymentResultPopup.html" title="class in views.screen.popup">PaymentResultPopup</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Popup</span>
extends <a href="../BaseScreenHandler.html" title="class in views.screen">BaseScreenHandler</a></pre>
<div class="block">Base class for all popup screen</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mHoang
 <p>
 created_at: 24/12/2020
 <p>
 project name: EBR
 <p>
 teacher's name: Dr. Nguyen Thi Thu Trang
 <p>
 class name: TT.CNTT ICT 02 K62
 <p>
 helpers: teacher's teaching assistants</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;views.screen.<a href="../BaseScreenHandler.html" title="class in views.screen">BaseScreenHandler</a></h3>
<a id="fields.inherited.from.class.views.screen.BaseScreenHandler">
<!--   -->
</a><code><a href="../BaseScreenHandler.html#homeScreenHandler">homeScreenHandler</a>, <a href="../BaseScreenHandler.html#messages">messages</a>, <a href="../BaseScreenHandler.html#screenTitle">screenTitle</a>, <a href="../BaseScreenHandler.html#stage">stage</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;views.screen.<a href="../FXMLScreenHandler.html" title="class in views.screen">FXMLScreenHandler</a></h3>
<a id="fields.inherited.from.class.views.screen.FXMLScreenHandler">
<!--   -->
</a><code><a href="../FXMLScreenHandler.html#content">content</a>, <a href="../FXMLScreenHandler.html#loader">loader</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javafx.stage.Stage,java.lang.String)">Popup</a></span>&#8203;(javafx.stage.Stage&nbsp;stage,
java.lang.String&nbsp;screenPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;views.screen.<a href="../BaseScreenHandler.html" title="class in views.screen">BaseScreenHandler</a></h3>
<a id="methods.inherited.from.class.views.screen.BaseScreenHandler">
<!--   -->
</a><code><a href="../BaseScreenHandler.html#forward(java.util.Hashtable)">forward</a>, <a href="../BaseScreenHandler.html#getBController()">getBController</a>, <a href="../BaseScreenHandler.html#getHomeScreenHandler()">getHomeScreenHandler</a>, <a href="../BaseScreenHandler.html#getPreviousScreen()">getPreviousScreen</a>, <a href="../BaseScreenHandler.html#getScreenTitle()">getScreenTitle</a>, <a href="../BaseScreenHandler.html#setBController(controller.BaseController)">setBController</a>, <a href="../BaseScreenHandler.html#setHomeScreenHandler(views.screen.home.HomeScreenHandler)">setHomeScreenHandler</a>, <a href="../BaseScreenHandler.html#setPreviousScreen(views.screen.BaseScreenHandler)">setPreviousScreen</a>, <a href="../BaseScreenHandler.html#setScreenTitle(java.lang.String)">setScreenTitle</a>, <a href="../BaseScreenHandler.html#show()">show</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;views.screen.<a href="../FXMLScreenHandler.html" title="class in views.screen">FXMLScreenHandler</a></h3>
<a id="methods.inherited.from.class.views.screen.FXMLScreenHandler">
<!--   -->
</a><code><a href="../FXMLScreenHandler.html#getContent()">getContent</a>, <a href="../FXMLScreenHandler.html#getLoader()">getLoader</a>, <a href="../FXMLScreenHandler.html#setImage(javafx.scene.image.ImageView,java.lang.String)">setImage</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(javafx.stage.Stage,java.lang.String)">Popup</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Popup</span>&#8203;(<span class="arguments">javafx.stage.Stage&nbsp;stage,
java.lang.String&nbsp;screenPath)</span>
      throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
