<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Dec 05 22:55:31 ICT 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-05">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":1,"i24":2,"i25":2,"i26":8,"i27":8,"i28":8,"i29":8,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":8,"i36":8,"i37":2,"i38":8,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":8,"i53":2,"i54":2,"i55":8,"i56":2,"i57":2,"i58":2,"i59":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="utils/API.html" title="class in utils">API</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="App.html" title="class in &lt;Unnamed&gt;">App</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="controller/BarcodeController.html" title="class in controller">BarcodeController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="controller/BaseController.html" title="class in controller">BaseController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the base controller for our AIMS project</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="views/screen/BaseScreenHandler.html" title="class in views.screen">BaseScreenHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="model/bike/Bike.html" title="class in model.bike">Bike</a></td>
<th class="colLast" scope="row">
<div class="block">Model for bike</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="model/bike/BikeManager.html" title="class in model.bike">BikeManager</a></td>
<th class="colLast" scope="row">
<div class="block">Model to manage all bikes and handle database connections
 that related to bikes' info</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="views/screen/bike/BikeScreenHandler.html" title="class in views.screen.bike">BikeScreenHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="views/screen/BlankHandler.html" title="class in views.screen">BlankHandler</a></td>
<th class="colLast" scope="row">
<div class="block">blank screen init for later screens</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="controller/renting/RentingSessionControllerTest/calculateCurrentRentingFeesTest.html" title="class in controller.renting.RentingSessionControllerTest">calculateCurrentRentingFeesTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="returning/CalculateReturnedTest.html" title="class in returning">CalculateReturnedTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="returning/CalculateTotalFeesTest.html" title="class in returning">CalculateTotalFeesTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="utils/Configs.html" title="class in utils">Configs</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="model/payment/creditCard/CreditCard.html" title="class in model.payment.creditCard">CreditCard</a></td>
<th class="colLast" scope="row">
<div class="block">Model for credit card</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="model/payment/creditCard/CreditCardManager.html" title="class in model.payment.creditCard">CreditCardManager</a></td>
<th class="colLast" scope="row">
<div class="block">Model to manage all credit card and handle database access</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="model/dock/Dock.html" title="class in model.dock">Dock</a></td>
<th class="colLast" scope="row">
<div class="block">Model for dock</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="views/screen/home/DockListItemHandler.html" title="class in views.screen.home">DockListItemHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Handler for dock list item</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="model/dock/DockManager.html" title="class in model.dock">DockManager</a></td>
<th class="colLast" scope="row">
<div class="block">Model to manage all docks and handle database connections
 that related to docks' info</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="model/db/EBRDB.html" title="class in model.db">EBRDB</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="views/screen/FXMLScreenHandler.html" title="class in views.screen">FXMLScreenHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="controller/home/HomeScreenController.html" title="class in controller.home">HomeScreenController</a></td>
<th class="colLast" scope="row">
<div class="block">class for controller of the home screen</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="views/screen/home/HomeScreenHandler.html" title="class in views.screen.home">HomeScreenHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Handler for home screen</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="subsystem/interbank/InterbankBoundary.html" title="class in subsystem.interbank">InterbankBoundary</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="subsystem/InterbankInterface.html" title="interface in subsystem">InterbankInterface</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>InterbankInterface</code> class is used to communicate with the
 <a href="subsystem/InterbankSubsystem.html" title="class in subsystem"><code>InterbankSubsystem</code></a> to make transaction</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="subsystem/InterbankSubsystem.html" title="class in subsystem">InterbankSubsystem</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>InterbankSubsystem</code> class is used to communicate with the
 Interbank to make transaction.</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="subsystem/interbank/InterbankSubsystemController.html" title="class in subsystem.interbank">InterbankSubsystemController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="common/exception/InternalServerErrorException.html" title="class in common.exception">InternalServerErrorException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="common/exception/InvalidCardException.html" title="class in common.exception">InvalidCardException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="common/exception/InvalidTransactionAmountException.html" title="class in common.exception">InvalidTransactionAmountException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="common/exception/InvalidVersionException.html" title="class in common.exception">InvalidVersionException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="model/invoice/Invoice.html" title="class in model.invoice">Invoice</a></td>
<th class="colLast" scope="row">
<div class="block">class for the model Invoice</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="model/invoice/InvoiceManager.html" title="class in model.invoice">InvoiceManager</a></td>
<th class="colLast" scope="row">
<div class="block">class for accessing DB related functions and managing list of Invoice</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="controller/returning/InvoiceScreenController.html" title="class in controller.returning">InvoiceScreenController</a></td>
<th class="colLast" scope="row">
<div class="block">class for controller of the invoice screen</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="views/screen/invoice/InvoiceScreenHandler.html" title="class in views.screen.invoice">InvoiceScreenHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Handler for the Invoice Screen</div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="utils/MyMap.html" title="class in utils">MyMap</a></td>
<th class="colLast" scope="row">
<div class="block">The <a href="utils/MyMap.html" title="class in utils"><code>JSON</code></a> class represents JSON objects.</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="common/exception/NotEnoughBalanceException.html" title="class in common.exception">NotEnoughBalanceException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="common/exception/NotEnoughTransactionInfoException.html" title="class in common.exception">NotEnoughTransactionInfoException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="views/screen/payment/PaymentConfirmationScreenHandler.html" title="class in views.screen.payment">PaymentConfirmationScreenHandler</a></td>
<th class="colLast" scope="row">
<div class="block">handler for Payment Confirmation Screen</div>
</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="common/exception/PaymentException.html" title="class in common.exception">PaymentException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="controller/renting/PaymentScreenController.html" title="class in controller.renting">PaymentScreenController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller to execute all logic required for taking payment method
 and start a new renting session</div>
</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="controller/renting/PaymentScreenControllerTest.html" title="class in controller.renting">PaymentScreenControllerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="views/screen/payment/PaymentScreenHandler.html" title="class in views.screen.payment">PaymentScreenHandler</a></td>
<th class="colLast" scope="row">
<div class="block">handler for Payment Screen</div>
</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="model/payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a></td>
<th class="colLast" scope="row">
<div class="block">Model to store Payment Transaction's info</div>
</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="model/payment/transaction/PaymentTransactionManager.html" title="class in model.payment.transaction">PaymentTransactionManager</a></td>
<th class="colLast" scope="row">
<div class="block">Model to manage all payment transaction and handle database access</div>
</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="views/screen/popup/PopupScreen.html" title="class in views.screen.popup">PopupScreen</a></td>
<th class="colLast" scope="row">
<div class="block">class for ...</div>
</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="model/session/Session.html" title="class in model.session">Session</a></td>
<th class="colLast" scope="row">
<div class="block">class for the model Session</div>
</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="model/session/SessionManager.html" title="class in model.session">SessionManager</a></td>
<th class="colLast" scope="row">
<div class="block">class for accessing DB related functions and managing list of Session</div>
</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="controller/renting/SessionScreenController.html" title="class in controller.renting">SessionScreenController</a></td>
<th class="colLast" scope="row">
<div class="block">class for controller of the session screen</div>
</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="views/screen/session/SessionScreenHandler.html" title="class in views.screen.session">SessionScreenHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Handler for the Session Screen</div>
</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="views/screen/splash/SplashScreenHandler.html" title="class in views.screen.splash">SplashScreenHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Handler for the Splash Screen</div>
</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="model/bike/StandardBike.html" title="class in model.bike">StandardBike</a></td>
<th class="colLast" scope="row">
<div class="block">Model for standard bike</div>
</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="model/bike/StandardElectricalBike.html" title="class in model.bike">StandardElectricalBike</a></td>
<th class="colLast" scope="row">
<div class="block">Model for standard electrical bike</div>
</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="common/exception/SuspiciousTransactionException.html" title="class in common.exception">SuspiciousTransactionException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><a href="model/bike/TwinBike.html" title="class in model.bike">TwinBike</a></td>
<th class="colLast" scope="row">
<div class="block">Model for twin bike</div>
</th>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><a href="model/bike/TwinElectricalBike.html" title="class in model.bike">TwinElectricalBike</a></td>
<th class="colLast" scope="row">
<div class="block">Model for twin electrical bike</div>
</th>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><a href="common/exception/UnrecognizedException.html" title="class in common.exception">UnrecognizedException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><a href="utils/Utils.html" title="class in utils">Utils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><a href="utils/UtilsTest.html" title="class in utils">UtilsTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><a href="validateBarcodeInputTest.html" title="class in &lt;Unnamed&gt;">validateBarcodeInputTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><a href="returning/ValidateReturnedTest.html" title="class in returning">ValidateReturnedTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
