<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Dec 05 22:55:31 ICT 2020 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-05">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="constants-summary">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#utils">utils.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="utils">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="utils">utils.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>utils.<a href="utils/Configs.html" title="class in utils">Configs</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="utils.Configs.BLANK_SCREEN_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Configs.html#BLANK_SCREEN_PATH">BLANK_SCREEN_PATH</a></code></th>
<td class="colLast"><code>"/views/fxml/blank.fxml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="utils.Configs.DB_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Configs.html#DB_NAME">DB_NAME</a></code></th>
<td class="colLast"><code>"aims"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="utils.Configs.DOCK_LIST_ITEM_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Configs.html#DOCK_LIST_ITEM_PATH">DOCK_LIST_ITEM_PATH</a></code></th>
<td class="colLast"><code>"/views/fxml/dock_list_item.fxml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="utils.Configs.GET_BALANCE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Configs.html#GET_BALANCE_URL">GET_BALANCE_URL</a></code></th>
<td class="colLast"><code>"https://ecopark-system-api.herokuapp.com/api/card/balance/118609_group1_2020"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="utils.Configs.GET_VEHICLECODE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Configs.html#GET_VEHICLECODE_URL">GET_VEHICLECODE_URL</a></code></th>
<td class="colLast"><code>"https://ecopark-system-api.herokuapp.com/api/get-vehicle-code/1rjdfasdfas"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="utils.Configs.HOME_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Configs.html#HOME_PATH">HOME_PATH</a></code></th>
<td class="colLast"><code>"/views/fxml/home.fxml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="utils.Configs.IMAGE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Configs.html#IMAGE_PATH">IMAGE_PATH</a></code></th>
<td class="colLast"><code>"assets/images"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="utils.Configs.INVOICE_SCREEN_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Configs.html#INVOICE_SCREEN_PATH">INVOICE_SCREEN_PATH</a></code></th>
<td class="colLast"><code>"/views/fxml/invoice.fxml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="utils.Configs.POPUP_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Configs.html#POPUP_PATH">POPUP_PATH</a></code></th>
<td class="colLast"><code>"/views/fxml/popup.fxml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="utils.Configs.POST_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Configs.html#POST_DATA">POST_DATA</a></code></th>
<td class="colLast"><code>"{ \"secretKey\": \"BUXj/7/gHHI=\" , \"transaction\": { \"command\": \"pay\" , \"cardCode\": \"118609_group1_2020\" , \"owner\": \"Group 1\" , \"cvvCode\": \"185\" , \"dateExpried\": \"1125\" , \"transactionContent\": \"Pei debt\" , \"amount\": 50000 }}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="utils.Configs.PROCESS_TRANSACTION_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Configs.html#PROCESS_TRANSACTION_URL">PROCESS_TRANSACTION_URL</a></code></th>
<td class="colLast"><code>"https://ecopark-system-api.herokuapp.com/api/card/processTransaction"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="utils.Configs.RESET_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Configs.html#RESET_URL">RESET_URL</a></code></th>
<td class="colLast"><code>"https://ecopark-system-api.herokuapp.com/api/card/reset"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="utils.Configs.SESSION_SCREEN_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Configs.html#SESSION_SCREEN_PATH">SESSION_SCREEN_PATH</a></code></th>
<td class="colLast"><code>"/views/fxml/session.fxml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="utils.Configs.SPLASH_SCREEN_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Configs.html#SPLASH_SCREEN_PATH">SPLASH_SCREEN_PATH</a></code></th>
<td class="colLast"><code>"/views/fxml/splash.fxml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="utils.Configs.TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="utils/Configs.html#TOKEN">TOKEN</a></code></th>
<td class="colLast"><code>"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiIxMTg2MDlfZ3JvdXAxXzIwMjAiLCJpYXQiOjE1OTkxMTk5NDl9.y81pBkM0pVn31YDPFwMGXXkQRKW5RaPIJ5WW5r9OW-Y"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
