<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Dec 26 10:47:06 ICT 2020 -->
<title>SessionManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-26">
<meta name="description" content="declaration: package: model.session, class: SessionManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model.session</a></div>
<h1 title="Class SessionManager" class="title">Class SessionManager</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">model.session.SessionManager</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">SessionManager</span>
extends java.lang.Object</pre>
<div class="block">class for accessing DB related functions and managing list of Session</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mHoang
 <p>
 created_at: 4/12/2020
 <p>
 project name: EBR
 <p>
 teacher's name: Dr. Nguyen Thi Thu Trang
 <p>
 class name: TT.CNTT ICT 02 K62
 <p>
 helpers: teacher's teaching assistants</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="SessionManager.html" title="class in model.session">SessionManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instance">instance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Session.html" title="class in model.session">Session</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sessions">sessions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SessionManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Session.html" title="class in model.session">Session</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSession(model.bike.Bike,model.payment.paymentCard.creditCard.CreditCard,model.payment.transaction.PaymentTransaction)">createSession</a></span>&#8203;(<a href="../bike/Bike.html" title="class in model.bike">Bike</a>&nbsp;bike,
<a href="../payment/paymentCard/creditCard/CreditCard.html" title="class in model.payment.paymentCard.creditCard">CreditCard</a>&nbsp;card,
<a href="../payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a>&nbsp;rentTransaction)</code></th>
<td class="colLast">
<div class="block">This method is for create new Session object and update it details to the DB</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endSession(model.session.Session,model.payment.transaction.PaymentTransaction)">endSession</a></span>&#8203;(<a href="Session.html" title="class in model.session">Session</a>&nbsp;session,
<a href="../payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a>&nbsp;returnTransaction)</code></th>
<td class="colLast">
<div class="block">This method is to end the session and update in DB</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="SessionManager.html" title="class in model.session">SessionManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the SessionManager provider</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Session.html" title="class in model.session">Session</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSessionById(java.lang.String)">getSessionById</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">get session object by passing an id</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Session.html" title="class in model.session">Session</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSessions()">getSessions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertNewSessions(model.session.Session)">insertNewSessions</a></span>&#8203;(<a href="Session.html" title="class in model.session">Session</a>&nbsp;newSession)</code></th>
<td class="colLast">
<div class="block">for inserting new session to DB</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pauseSession(model.session.Session)">pauseSession</a></span>&#8203;(<a href="Session.html" title="class in model.session">Session</a>&nbsp;session)</code></th>
<td class="colLast">
<div class="block">Pause a renting session</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshSessionsList()">refreshSessionsList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resumeSession(model.session.Session)">resumeSession</a></span>&#8203;(<a href="Session.html" title="class in model.session">Session</a>&nbsp;session)</code></th>
<td class="colLast">
<div class="block">Resume a paused renting session</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchSessionState(model.session.Session)">switchSessionState</a></span>&#8203;(<a href="Session.html" title="class in model.session">Session</a>&nbsp;session)</code></th>
<td class="colLast">
<div class="block">pause / resume a session</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="instance">instance</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="SessionManager.html" title="class in model.session">SessionManager</a></span>&nbsp;<span class="memberName">instance</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sessions">sessions</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Session.html" title="class in model.session">Session</a>&gt;</span>&nbsp;<span class="memberName">sessions</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">SessionManager</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="memberName">SessionManager</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getInstance()">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="SessionManager.html" title="class in model.session">SessionManager</a></span>&nbsp;<span class="memberName">getInstance</span>()</div>
<div class="block">This is the SessionManager provider</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance SessionManager object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createSession(model.bike.Bike,model.payment.paymentCard.creditCard.CreditCard,model.payment.transaction.PaymentTransaction)">createSession</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Session.html" title="class in model.session">Session</a></span>&nbsp;<span class="memberName">createSession</span>&#8203;(<span class="arguments"><a href="../bike/Bike.html" title="class in model.bike">Bike</a>&nbsp;bike,
<a href="../payment/paymentCard/creditCard/CreditCard.html" title="class in model.payment.paymentCard.creditCard">CreditCard</a>&nbsp;card,
<a href="../payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a>&nbsp;rentTransaction)</span></div>
<div class="block">This method is for create new Session object and update it details to the DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bike</code> - <a href="../bike/Bike.html" title="class in model.bike"><code>Bike</code></a> Bike</dd>
<dd><code>card</code> - <a href="../payment/paymentCard/creditCard/CreditCard.html" title="class in model.payment.paymentCard.creditCard"><code>CreditCard</code></a> Card</dd>
<dd><code>rentTransaction</code> - <a href="../payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction"><code>PaymentTransaction</code></a> PaymentTransaction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="Session.html" title="class in model.session"><code>Session</code></a> newSession new Session object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endSession(model.session.Session,model.payment.transaction.PaymentTransaction)">endSession</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">endSession</span>&#8203;(<span class="arguments"><a href="Session.html" title="class in model.session">Session</a>&nbsp;session,
<a href="../payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a>&nbsp;returnTransaction)</span></div>
<div class="block">This method is to end the session and update in DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - <a href="Session.html" title="class in model.session"><code>Session</code></a> session to be ended</dd>
<dd><code>returnTransaction</code> - <a href="../payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction"><code>PaymentTransaction</code></a> transaction to refund deposit after deducting rental fee</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>affectedRows number of affected rows in DB</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSessionById(java.lang.String)">getSessionById</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Session.html" title="class in model.session">Session</a></span>&nbsp;<span class="memberName">getSessionById</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id)</span></div>
<div class="block">get session object by passing an id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - session's uuid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>session Session object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSessions()">getSessions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Session.html" title="class in model.session">Session</a>&gt;</span>&nbsp;<span class="memberName">getSessions</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insertNewSessions(model.session.Session)">insertNewSessions</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">insertNewSessions</span>&#8203;(<span class="arguments"><a href="Session.html" title="class in model.session">Session</a>&nbsp;newSession)</span></div>
<div class="block">for inserting new session to DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSession</code> - <a href="Session.html" title="class in model.session"><code>Session</code></a> instance of session to be inserted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id new record id</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="refreshSessionsList()">refreshSessionsList</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">refreshSessionsList</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pauseSession(model.session.Session)">pauseSession</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">pauseSession</span>&#8203;(<span class="arguments"><a href="Session.html" title="class in model.session">Session</a>&nbsp;session)</span></div>
<div class="block">Pause a renting session</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - <a href="Session.html" title="class in model.session"><code>Session</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of affected row in database</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resumeSession(model.session.Session)">resumeSession</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">resumeSession</span>&#8203;(<span class="arguments"><a href="Session.html" title="class in model.session">Session</a>&nbsp;session)</span></div>
<div class="block">Resume a paused renting session</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - <a href="Session.html" title="class in model.session"><code>Session</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of affected row in database</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="switchSessionState(model.session.Session)">switchSessionState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">switchSessionState</span>&#8203;(<span class="arguments"><a href="Session.html" title="class in model.session">Session</a>&nbsp;session)</span></div>
<div class="block">pause / resume a session</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - <a href="Session.html" title="class in model.session"><code>Session</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
