<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Dec 26 10:47:06 ICT 2020 -->
<title>InterbankInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-26">
<meta name="description" content="declaration: package: subsystem, interface: InterbankInterface">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">subsystem</a></div>
<h1 title="Interface InterbankInterface" class="title">Interface InterbankInterface</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="InterbankSubsystem.html" title="class in subsystem">InterbankSubsystem</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">InterbankInterface</span></pre>
<div class="block">The <code>InterbankInterface</code> class is used to communicate with the
 <a href="InterbankSubsystem.html" title="class in subsystem"><code>InterbankSubsystem</code></a> to make transaction</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>hieud</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../model/payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#payOrder(model.payment.paymentCard.creditCard.CreditCard,int,java.lang.String)">payOrder</a></span>&#8203;(<a href="../model/payment/paymentCard/creditCard/CreditCard.html" title="class in model.payment.paymentCard.creditCard">CreditCard</a>&nbsp;card,
int&nbsp;amount,
java.lang.String&nbsp;contents)</code></th>
<td class="colLast">
<div class="block">Pay order, and then return the payment transaction</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../model/payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refund(model.payment.paymentCard.creditCard.CreditCard,int,java.lang.String)">refund</a></span>&#8203;(<a href="../model/payment/paymentCard/creditCard/CreditCard.html" title="class in model.payment.paymentCard.creditCard">CreditCard</a>&nbsp;card,
int&nbsp;amount,
java.lang.String&nbsp;contents)</code></th>
<td class="colLast">
<div class="block">Refund, and then return the payment transaction</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="payOrder(model.payment.paymentCard.creditCard.CreditCard,int,java.lang.String)">payOrder</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../model/payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a></span>&nbsp;<span class="memberName">payOrder</span>&#8203;(<span class="arguments"><a href="../model/payment/paymentCard/creditCard/CreditCard.html" title="class in model.payment.paymentCard.creditCard">CreditCard</a>&nbsp;card,
int&nbsp;amount,
java.lang.String&nbsp;contents)</span>
                     throws <span class="exceptions"><a href="../common/exception/PaymentException.html" title="class in common.exception">PaymentException</a>,
<a href="../common/exception/UnrecognizedException.html" title="class in common.exception">UnrecognizedException</a></span></div>
<div class="block">Pay order, and then return the payment transaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - - the credit card used for payment</dd>
<dd><code>amount</code> - - the amount to pay</dd>
<dd><code>contents</code> - - the transaction contents</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../model/payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction"><code>PaymentTransaction</code></a> - if the
         payment is successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../common/exception/PaymentException.html" title="class in common.exception">PaymentException</a></code> - if responded with a pre-defined error code</dd>
<dd><code><a href="../common/exception/UnrecognizedException.html" title="class in common.exception">UnrecognizedException</a></code> - if responded with an unknown error code or
                               something goes wrong</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="refund(model.payment.paymentCard.creditCard.CreditCard,int,java.lang.String)">refund</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../model/payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a></span>&nbsp;<span class="memberName">refund</span>&#8203;(<span class="arguments"><a href="../model/payment/paymentCard/creditCard/CreditCard.html" title="class in model.payment.paymentCard.creditCard">CreditCard</a>&nbsp;card,
int&nbsp;amount,
java.lang.String&nbsp;contents)</span>
                   throws <span class="exceptions"><a href="../common/exception/PaymentException.html" title="class in common.exception">PaymentException</a>,
<a href="../common/exception/UnrecognizedException.html" title="class in common.exception">UnrecognizedException</a></span></div>
<div class="block">Refund, and then return the payment transaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - - the credit card which would be refunded to</dd>
<dd><code>amount</code> - - the amount to refund</dd>
<dd><code>contents</code> - - the transaction contents</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../model/payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction"><code>PaymentTransaction</code></a> - if the
         payment is successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../common/exception/PaymentException.html" title="class in common.exception">PaymentException</a></code> - if responded with a pre-defined error code</dd>
<dd><code><a href="../common/exception/UnrecognizedException.html" title="class in common.exception">UnrecognizedException</a></code> - if responded with an unknown error code or
                               something goes wrong</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
