<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ToolBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="1366.0" style="-fx-background-color: #8C36C0;">
            <items>
                <ImageView fx:id="logo" fitHeight="60.0" fitWidth="176.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                    <image>
                        <Image url="@../../../assets/images/LOGO.png" />
                    </image>
                </ImageView>
                <Button fx:id="barcodeButton" alignment="CENTER" contentDisplay="CENTER" maxWidth="170.0" minWidth="170.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="170.0" style="-fx-background-color: #FAE715; -fx-cursor: hand;" text="ENTER BARCODE" textAlignment="CENTER" textFill="#8c36c0" translateX="930.0">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                </Button>
                <ImageView fx:id="back" fitHeight="60.0" fitWidth="176.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" translateX="946.0">
                    <image>
                        <Image url="@../../../assets/images/backButton.png" />
                    </image>
                </ImageView>
            </items>
            <effect>
                <DropShadow />
            </effect>
        </ToolBar>
        <Pane layoutX="245.0" layoutY="123.0" prefHeight="570.0" prefWidth="875.0" style="-fx-background-color: #FFFFFF; -fx-border-radius: 15; -fx-border-style: solid; -fx-border-color: FAE715; -fx-border-width: 3;" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="245.0" AnchorPane.rightAnchor="245.0" AnchorPane.topAnchor="123.0">
            <children>
                <Text fill="#8c36c0" layoutX="209.0" layoutY="98.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="BIKE INFORMATION" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="48.0" />
               </font>
                </Text>
                <Pane layoutX="77.0" layoutY="108.0" prefHeight="355.0" prefWidth="723.0" style="-fx-background-color: white;">
                    <children>
                        <ImageView fx:id="bikeImage" fitHeight="174.0" fitWidth="259.0" layoutX="409.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../assets/images/xe-dap-1-159482394547294562988-51-0-526-908-crop-1594824063607285632499.png" />
                            </image>
                        </ImageView>
                        <GridPane layoutX="66.0" layoutY="37.0" prefHeight="201.0" prefWidth="311.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="187.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="10.0" prefWidth="124.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="BIKE CODE" wrappingWidth="120.6552734375">
                           <font>
                              <Font name="Arial Black" size="14.0" />
                           </font>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LOCATION" GridPane.rowIndex="1">
                                    <font>
                                        <Font name="Arial Black" size="14.0" />
                                    </font>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="BATTERY" GridPane.rowIndex="2">
                                    <font>
                                        <Font name="Arial Black" size="14.0" />
                                    </font>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="USAGE" GridPane.rowIndex="3">
                                    <font>
                                        <Font name="Arial Black" size="14.0" />
                                    </font>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="DEPOSIT" GridPane.rowIndex="4">
                                    <font>
                                        <Font name="Arial Black" size="14.0" />
                                    </font>
                                </Text>
                                <Text fx:id="bikeBarcode" strokeType="OUTSIDE" strokeWidth="0.0" text="XXXXXXXX" GridPane.columnIndex="1">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font></Text>
                                <Text fx:id="bikeDockName" strokeType="OUTSIDE" strokeWidth="0.0" text="DOCK NAME" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font></Text>
                                <Text fx:id="bikeBattery" strokeType="OUTSIDE" strokeWidth="0.0" text="75%" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font></Text>
                                <Text fx:id="bikeUsage" strokeType="OUTSIDE" strokeWidth="0.0" text="6 HOURS LEFT" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font></Text>
                                <Text fx:id="bikeDeposit" strokeType="OUTSIDE" strokeWidth="0.0" text="10,000,000 VND" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font></Text>
                            </children>
                        </GridPane>
                        <Line endX="305.0" layoutX="362.0" layoutY="274.0" startX="-305.0" />
                        <GridPane layoutX="86.0" layoutY="294.0" prefHeight="30.0" prefWidth="554.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="422.0" minWidth="0.0" prefWidth="239.0" />
                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="434.0" minWidth="0.0" prefWidth="372.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CHARGE:">
                                    <font>
                                        <Font name="Arial Bold" size="24.0" />
                                    </font>
                                </Text>
                                <Text fx:id="bikeCharge" fill="#16b85ff3" strokeType="OUTSIDE" strokeWidth="0.0" text="25,000 VND/h" textAlignment="RIGHT" wrappingWidth="344.013671875" GridPane.columnIndex="1">
                                    <font>
                                        <Font name="Arial" size="36.0" />
                                    </font>
                                </Text>
                            </children>
                        </GridPane>
                    </children>
                </Pane>
                <Button fx:id="rentNowButton" alignment="CENTER" layoutX="287.0" layoutY="463.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="56.0" prefWidth="304.0" style="-fx-background-color: #8c36c0; -fx-background-radius: 6; -fx-cursor: hand;" text="RENT NOW" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
                </Button>
            </children>
        </Pane>
    </children>
</AnchorPane>
