<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ToolBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="1366.0" style="-fx-background-color: #8C36C0;">
            <items>
                <ImageView fx:id="logo" fitHeight="60.0" fitWidth="176.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                    <image>
                        <Image url="@../../../assets/images/LOGO.png" />
                    </image>
                </ImageView>
            </items>
            <effect>
                <DropShadow />
            </effect>
        </ToolBar>
        <Pane layoutX="245.0" layoutY="123.0" prefHeight="570.0" prefWidth="875.0" style="-fx-background-color: #FFFFFF; -fx-border-radius: 15; -fx-border-style: solid; -fx-border-color: FAE715; -fx-border-width: 3;" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="245.0" AnchorPane.rightAnchor="245.0" AnchorPane.topAnchor="123.0">
            <children>
                <Text fill="#8c36c0" layoutX="340.0" layoutY="96.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="INVOICE" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="48.0" />
               </font>
                </Text>
                <Pane layoutX="77.0" layoutY="108.0" prefHeight="355.0" prefWidth="723.0" style="-fx-background-color: white;">
                    <children>
                        <ImageView fitHeight="174.0" fitWidth="259.0" layoutX="409.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../assets/images/xe-dap-1-159482394547294562988-51-0-526-908-crop-1594824063607285632499.png" />
                        </image>
                        </ImageView>
                        <GridPane layoutX="66.0" layoutY="37.0" prefHeight="201.0" prefWidth="311.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="154.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="164.0" minWidth="10.0" prefWidth="157.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Text fx:id="cardNumber" strokeType="OUTSIDE" strokeWidth="0.0" text="CARD NUMBER" wrappingWidth="120.6552734375">
                                    <font>
                                        <Font name="Arial Black" size="14.0" />
                                    </font>
                                </Text>
                                <Text fx:id="startTime" strokeType="OUTSIDE" strokeWidth="0.0" text="START TIME" GridPane.rowIndex="1">
                                    <font>
                                        <Font name="Arial Black" size="14.0" />
                                    </font>
                                </Text>
                                <Text fx:id="endTime" strokeType="OUTSIDE" strokeWidth="0.0" text="END TIME" GridPane.rowIndex="2">
                                    <font>
                                        <Font name="Arial Black" size="14.0" />
                                    </font>
                                </Text>
                                <Text fx:id="sessionLength" strokeType="OUTSIDE" strokeWidth="0.0" text="SESSION LENGTH" GridPane.rowIndex="3">
                                    <font>
                                        <Font name="Arial Black" size="14.0" />
                                    </font>
                                </Text>
                                <Text fx:id="deposit" strokeType="OUTSIDE" strokeWidth="0.0" text="DEPOSIT" GridPane.rowIndex="4">
                           <font>
                              <Font name="Arial Black" size="14.0" />
                           </font>
                                </Text>
                                <Text fx:id="totalFees" strokeType="OUTSIDE" strokeWidth="0.0" text="TOTAL FEES" GridPane.rowIndex="5">
                                    <font>
                                        <Font name="Arial Black" size="14.0" />
                                    </font>
                                </Text>
                                <Text fx:id="cardNumber" strokeType="OUTSIDE" strokeWidth="0.0" text="1111 2222 3333 XXXX" GridPane.columnIndex="1">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font></Text>
                                <Text fx:id="startTime" strokeType="OUTSIDE" strokeWidth="0.0" text="10:20 PM 11/11/2020" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font></Text>
                                <Text fx:id="endTime" strokeType="OUTSIDE" strokeWidth="0.0" text="01:50 AM 12/11/2020" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font></Text>
                                <Text fx:id="sessionLength" strokeType="OUTSIDE" strokeWidth="0.0" text="03:30:42" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font></Text>
                                <Text fx:id="deposit" strokeType="OUTSIDE" strokeWidth="0.0" text="10,000,000 VND" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font></Text>
                                <Text fx:id="totalFees" strokeType="OUTSIDE" strokeWidth="0.0" text="100,000 VND" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font></Text>
                            </children>
                        </GridPane>
                        <Line endX="305.0" layoutX="362.0" layoutY="274.0" startX="-305.0" />
                        <GridPane layoutX="86.0" layoutY="294.0" prefHeight="30.0" prefWidth="554.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="422.0" minWidth="0.0" prefWidth="239.0" />
                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="434.0" minWidth="0.0" prefWidth="372.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Text fx:id="returned" strokeType="OUTSIDE" strokeWidth="0.0" text="RETURNED">
                           <font>
                              <Font name="Arial Bold" size="24.0" />
                           </font>
                                </Text>
                                <Text fx:id="returned" fill="#16b85ff3" strokeType="OUTSIDE" strokeWidth="0.0" text="9,900,000 VND" textAlignment="RIGHT" wrappingWidth="344.013671875" GridPane.columnIndex="1">
                                    <font>
                                        <Font name="Arial" size="36.0" />
                                    </font>
                                </Text>
                            </children>
                        </GridPane>
                    </children>
                </Pane>
                <Button fx:id="returnHomeButten" alignment="CENTER" layoutX="287.0" layoutY="463.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="56.0" prefWidth="304.0" style="-fx-background-color: #8c36c0; -fx-background-radius: 6; -fx-cursor: hand;" text="RETURN HOME" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
                </Button>
            </children>
        </Pane>
    </children>
</AnchorPane>
