<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane layoutX="-9.0" layoutY="-9.0" maxHeight="-Infinity" prefHeight="60.0" prefWidth="1376.0" style="-fx-background-color: #8C36C0;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fx:id="logo" fitHeight="60.0" fitWidth="176.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                    <image>
                        <Image url="@../../../assets/images/LOGO.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="back" fitHeight="60.0" fitWidth="176.0" layoutX="360.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" translateX="946.0">
                    <image>
                        <Image url="@../../../assets/images/backButton.png" />
                    </image>
                </ImageView>
            </children>
            <effect>
                <DropShadow />
            </effect>
        </AnchorPane>
        <Pane layoutX="448.0" layoutY="148.0" prefHeight="570.0" prefWidth="470.0" style="-fx-border-color: #FAE715; -fx-border-width: 3; -fx-border-radius: 15;">
            <children>
            <ImageView fx:id="paymentConfirmationBikeImage" fitHeight="150.0" layoutX="91.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/images/xe-dap-1-159482394547294562988-51-0-526-908-crop-1594824063607285632499.png" />
               </image></ImageView>
                <GridPane layoutX="63.0" layoutY="215.0" prefHeight="138.0" prefWidth="343.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Pane>
                     <children>
                        <Text layoutX="14.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BARCODE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                     </children></Pane>
                  <Pane layoutX="10.0" layoutY="10.0" GridPane.columnIndex="1">
                     <children>
                        <Text fx:id="barcode" layoutX="14.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="XXXXXX">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane layoutX="10.0" layoutY="10.0" GridPane.rowIndex="1">
                     <children>
                        <Text layoutX="14.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CARD NUMBER">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane layoutX="10.0" layoutY="44.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Text fx:id="cardNumber" layoutX="14.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="121139_group5_2020">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane layoutX="182.0" layoutY="44.0" GridPane.rowIndex="2">
                     <children>
                        <Text layoutX="14.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DEPOSIT">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane layoutX="10.0" layoutY="79.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Text fx:id="deposit" fill="#15b82f" layoutX="14.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10,000,000 VND">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane layoutX="182.0" layoutY="79.0" GridPane.rowIndex="3">
                     <children>
                        <Text layoutX="14.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHARGE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane layoutX="10.0" layoutY="113.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <Text fx:id="rentalFee" fill="#15b82f" layoutX="14.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="25,000 VND/h">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                    </children>
                </GridPane>
                <Line endX="168.5999755859375" layoutX="233.0" layoutY="370.0" startX="-165.0" />
            <GridPane layoutX="67.0" layoutY="398.0" prefHeight="50.0" prefWidth="335.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.2" minWidth="10.0" prefWidth="161.2" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="278.20001220703125" minWidth="10.0" prefWidth="173.8" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Pane prefHeight="50.0" prefWidth="132.0">
                     <children>
                        <Text layoutX="6.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HOLD:">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Text>
                     </children></Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Text fx:id="hold" fill="#15b82f" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10,000,000 VND">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                     </children></Pane>
               </children>
            </GridPane>
                <GridPane layoutX="68.0" layoutY="472.0" prefHeight="50.0" prefWidth="335.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.20001220703125" minWidth="10.0" prefWidth="62.4000244140625" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="278.20001220703125" minWidth="10.0" prefWidth="272.5999755859375" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="paymentConfirmationCancelButton" layoutX="-1.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="52.0" style="-fx-border-color: #8C36C0; -fx-border-width: 2; -fx-border-radius: 6; -fx-background-color: #FFFFFF;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                                <ImageView fx:id="paymentConfirmationCancelButtonImage" fitHeight="24.0" fitWidth="24.0" layoutX="13.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../assets/images/rotate-ccw.png" />
                                    </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                                </ImageView>
                            </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                            <children>
                                <Button fx:id="paymentConfirmationConfirmButton" mnemonicParsing="false" prefHeight="52.0" prefWidth="275.0" style="-fx-background-color: #8C36C0; -fx-border-radius: 6; -fx-background-radius: 6;" text="CONTINUE" textAlignment="CENTER" textFill="WHITE">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                                </Button>
                         <ProgressIndicator fx:id="submitLoadingIndicator" blendMode="ADD" layoutX="212.0" layoutY="6.0" prefHeight="40.0" prefWidth="40.0" visible="false" />
                            </children>
                        </Pane>
                    </children>
                </GridPane>
            </children>
        </Pane>
    </children>
</AnchorPane>
