<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="500.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #FAE715; -fx-border-width: 3; -fx-border-radius: 6; -fx-background-radius: 6;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
          <ImageView fx:id="logo" fitHeight="60.0" fitWidth="176.0" layoutX="163.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
              <image>
                  <Image url="@../../../assets/images/LOGO_R.png" />
              </image>
          </ImageView>
          <TextField fx:id="barcodeInput" layoutX="103.0" layoutY="114.0" prefHeight="31.0" prefWidth="294.0" promptText="Barcode" style="-fx-border-color: #AAAAAA; -fx-border-width: 2; -fx-border-radius: 3;">
            <font>
                <Font size="15.0" />
            </font>
          </TextField>
          <Button fx:id="continueBtn" layoutX="182.0" layoutY="175.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="139.0" style="-fx-background-color: #8C36C0; -fx-border-radius: 6; -fx-background-radius: 6;" text="CONTINUE" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
          </Button>
    </children>
</AnchorPane>
