<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="162.0" prefWidth="320.0" style="-fx-border-color: #8c36c0; -fx-background-radius: 5; -fx-background-color: #FFFFFF; -fx-background-radius: 5; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="dockImg" fitHeight="125.0" fitWidth="125.0" layoutX="14.0" layoutY="19.0" pickOnBounds="true" smooth="false" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="16.0">
         <image>
            <Image url="@../../../assets/images/Dock.jpg" />
         </image>
         <viewport>
            <Rectangle2D height="300.0" width="300.0" />
         </viewport></ImageView>
      <Text fx:id="dockName" layoutX="156.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DOCK NAME DOCK NAME DOCK NAME" wrappingWidth="150.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="156.0" layoutY="135.0" opacity="0.7" strokeType="OUTSIDE" strokeWidth="0.0" text="SLOTS" />
      <Text fx:id="dockParkingSlots" fill="#8c36c0" layoutX="198.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100/200" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
