<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Dec 26 10:47:06 ICT 2020 -->
<title>Session</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-26">
<meta name="description" content="declaration: package: model.session, class: Session">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model.session</a></div>
<h1 title="Class Session" class="title">Class Session</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">model.session.Session</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Session</span>
extends java.lang.Object</pre>
<div class="block">class for the model Session</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mHoang, Nguyen Thai An
 <p>
 created_at: 4/12/2020
 <p>
 project name: EBR
 <p>
 teacher's name: Dr. Nguyen Thi Thu Trang
 <p>
 class name: TT.CNTT ICT 02 K62
 <p>
 helpers: teacher's teaching assistants</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#active">active</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../bike/Bike.html" title="class in model.bike">Bike</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bike">bike</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../payment/paymentCard/creditCard/CreditCard.html" title="class in model.payment.paymentCard.creditCard">CreditCard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#card">card</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endTime">endTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id">id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastRentTimeBeforeLock">lastRentTimeBeforeLock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastResumeTime">lastResumeTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rentTransaction">rentTransaction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnTransaction">returnTransaction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startTime">startTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,model.bike.Bike,model.payment.paymentCard.creditCard.CreditCard,java.time.LocalDateTime,java.time.LocalDateTime,model.payment.transaction.PaymentTransaction,model.payment.transaction.PaymentTransaction)">Session</a></span>&#8203;(java.lang.String&nbsp;id,
<a href="../bike/Bike.html" title="class in model.bike">Bike</a>&nbsp;bike,
<a href="../payment/paymentCard/creditCard/CreditCard.html" title="class in model.payment.paymentCard.creditCard">CreditCard</a>&nbsp;card,
java.time.LocalDateTime&nbsp;startTime,
java.time.LocalDateTime&nbsp;endTime,
<a href="../payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a>&nbsp;rentTransaction,
<a href="../payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a>&nbsp;returnTransaction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,model.bike.Bike,model.payment.paymentCard.creditCard.CreditCard,java.time.LocalDateTime,model.payment.transaction.PaymentTransaction)">Session</a></span>&#8203;(java.lang.String&nbsp;id,
<a href="../bike/Bike.html" title="class in model.bike">Bike</a>&nbsp;bike,
<a href="../payment/paymentCard/creditCard/CreditCard.html" title="class in model.payment.paymentCard.creditCard">CreditCard</a>&nbsp;card,
java.time.LocalDateTime&nbsp;startTime,
<a href="../payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a>&nbsp;rentTransaction)</code></th>
<td class="colLast">
<div class="block">Most used constructor</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.bike.Bike,model.payment.paymentCard.creditCard.CreditCard,model.payment.transaction.PaymentTransaction)">Session</a></span>&#8203;(<a href="../bike/Bike.html" title="class in model.bike">Bike</a>&nbsp;bike,
<a href="../payment/paymentCard/creditCard/CreditCard.html" title="class in model.payment.paymentCard.creditCard">CreditCard</a>&nbsp;card,
<a href="../payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a>&nbsp;rentTransaction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">This method is for comparing 2 Session objects</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../bike/Bike.html" title="class in model.bike">Bike</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBike()">getBike</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../payment/paymentCard/creditCard/CreditCard.html" title="class in model.payment.paymentCard.creditCard">CreditCard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCard()">getCard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndTime()">getEndTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastRentTimeBeforeLock()">getLastRentTimeBeforeLock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastResumeTime()">getLastResumeTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRentTransaction()">getRentTransaction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReturnTransaction()">getReturnTransaction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSessionInfo()">getSessionInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">this method is to provide structured string map for display</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSessionLength()">getSessionLength</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartTime()">getStartTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isActive()">isActive</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActive(boolean)">setActive</a></span>&#8203;(boolean&nbsp;active)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBike(model.bike.Bike)">setBike</a></span>&#8203;(<a href="../bike/Bike.html" title="class in model.bike">Bike</a>&nbsp;bike)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCard(model.payment.paymentCard.creditCard.CreditCard)">setCard</a></span>&#8203;(<a href="../payment/paymentCard/creditCard/CreditCard.html" title="class in model.payment.paymentCard.creditCard">CreditCard</a>&nbsp;card)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEndTime(java.time.LocalDateTime)">setEndTime</a></span>&#8203;(java.time.LocalDateTime&nbsp;endTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(java.lang.String)">setId</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLastRentTimeBeforeLock(int)">setLastRentTimeBeforeLock</a></span>&#8203;(int&nbsp;lastRentTimeBeforeLock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLastResumeTime(java.time.LocalDateTime)">setLastResumeTime</a></span>&#8203;(java.time.LocalDateTime&nbsp;lastResumeTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReturnTransaction(model.payment.transaction.PaymentTransaction)">setReturnTransaction</a></span>&#8203;(<a href="../payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a>&nbsp;returnTransaction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartTime(java.time.LocalDateTime)">setStartTime</a></span>&#8203;(java.time.LocalDateTime&nbsp;startTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="id">id</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">id</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bike">bike</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../bike/Bike.html" title="class in model.bike">Bike</a></span>&nbsp;<span class="memberName">bike</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="card">card</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../payment/paymentCard/creditCard/CreditCard.html" title="class in model.payment.paymentCard.creditCard">CreditCard</a></span>&nbsp;<span class="memberName">card</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startTime">startTime</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.time.LocalDateTime</span>&nbsp;<span class="memberName">startTime</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endTime">endTime</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.time.LocalDateTime</span>&nbsp;<span class="memberName">endTime</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lastResumeTime">lastResumeTime</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.time.LocalDateTime</span>&nbsp;<span class="memberName">lastResumeTime</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lastRentTimeBeforeLock">lastRentTimeBeforeLock</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">lastRentTimeBeforeLock</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="active">active</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">active</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rentTransaction">rentTransaction</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a></span>&nbsp;<span class="memberName">rentTransaction</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="returnTransaction">returnTransaction</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a></span>&nbsp;<span class="memberName">returnTransaction</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(model.bike.Bike,model.payment.paymentCard.creditCard.CreditCard,model.payment.transaction.PaymentTransaction)">Session</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Session</span>&#8203;(<span class="arguments"><a href="../bike/Bike.html" title="class in model.bike">Bike</a>&nbsp;bike,
<a href="../payment/paymentCard/creditCard/CreditCard.html" title="class in model.payment.paymentCard.creditCard">CreditCard</a>&nbsp;card,
<a href="../payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a>&nbsp;rentTransaction)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,model.bike.Bike,model.payment.paymentCard.creditCard.CreditCard,java.time.LocalDateTime,model.payment.transaction.PaymentTransaction)">Session</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Session</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id,
<a href="../bike/Bike.html" title="class in model.bike">Bike</a>&nbsp;bike,
<a href="../payment/paymentCard/creditCard/CreditCard.html" title="class in model.payment.paymentCard.creditCard">CreditCard</a>&nbsp;card,
java.time.LocalDateTime&nbsp;startTime,
<a href="../payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a>&nbsp;rentTransaction)</span></div>
<div class="block">Most used constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - session id</dd>
<dd><code>bike</code> - <a href="../bike/Bike.html" title="class in model.bike"><code>Bike</code></a> bike rented in this session</dd>
<dd><code>card</code> - <a href="../payment/paymentCard/creditCard/CreditCard.html" title="class in model.payment.paymentCard.creditCard"><code>CreditCard</code></a> card used for pay deposit</dd>
<dd><code>startTime</code> - <code>LocalDateTime</code> session start time</dd>
<dd><code>rentTransaction</code> - <a href="../payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction"><code>PaymentTransaction</code></a> pay deposit transaction</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,model.bike.Bike,model.payment.paymentCard.creditCard.CreditCard,java.time.LocalDateTime,java.time.LocalDateTime,model.payment.transaction.PaymentTransaction,model.payment.transaction.PaymentTransaction)">Session</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Session</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id,
<a href="../bike/Bike.html" title="class in model.bike">Bike</a>&nbsp;bike,
<a href="../payment/paymentCard/creditCard/CreditCard.html" title="class in model.payment.paymentCard.creditCard">CreditCard</a>&nbsp;card,
java.time.LocalDateTime&nbsp;startTime,
java.time.LocalDateTime&nbsp;endTime,
<a href="../payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a>&nbsp;rentTransaction,
<a href="../payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a>&nbsp;returnTransaction)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getId()">getId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getId</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setId(java.lang.String)">setId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setId</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBike()">getBike</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../bike/Bike.html" title="class in model.bike">Bike</a></span>&nbsp;<span class="memberName">getBike</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBike(model.bike.Bike)">setBike</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBike</span>&#8203;(<span class="arguments"><a href="../bike/Bike.html" title="class in model.bike">Bike</a>&nbsp;bike)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCard()">getCard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../payment/paymentCard/creditCard/CreditCard.html" title="class in model.payment.paymentCard.creditCard">CreditCard</a></span>&nbsp;<span class="memberName">getCard</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCard(model.payment.paymentCard.creditCard.CreditCard)">setCard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCard</span>&#8203;(<span class="arguments"><a href="../payment/paymentCard/creditCard/CreditCard.html" title="class in model.payment.paymentCard.creditCard">CreditCard</a>&nbsp;card)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStartTime()">getStartTime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.time.LocalDateTime</span>&nbsp;<span class="memberName">getStartTime</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEndTime()">getEndTime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.time.LocalDateTime</span>&nbsp;<span class="memberName">getEndTime</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEndTime(java.time.LocalDateTime)">setEndTime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEndTime</span>&#8203;(<span class="arguments">java.time.LocalDateTime&nbsp;endTime)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStartTime(java.time.LocalDateTime)">setStartTime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStartTime</span>&#8203;(<span class="arguments">java.time.LocalDateTime&nbsp;startTime)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRentTransaction()">getRentTransaction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a></span>&nbsp;<span class="memberName">getRentTransaction</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getReturnTransaction()">getReturnTransaction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a></span>&nbsp;<span class="memberName">getReturnTransaction</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setReturnTransaction(model.payment.transaction.PaymentTransaction)">setReturnTransaction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setReturnTransaction</span>&#8203;(<span class="arguments"><a href="../payment/transaction/PaymentTransaction.html" title="class in model.payment.transaction">PaymentTransaction</a>&nbsp;returnTransaction)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLastResumeTime()">getLastResumeTime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.time.LocalDateTime</span>&nbsp;<span class="memberName">getLastResumeTime</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLastResumeTime(java.time.LocalDateTime)">setLastResumeTime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLastResumeTime</span>&#8203;(<span class="arguments">java.time.LocalDateTime&nbsp;lastResumeTime)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLastRentTimeBeforeLock()">getLastRentTimeBeforeLock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getLastRentTimeBeforeLock</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLastRentTimeBeforeLock(int)">setLastRentTimeBeforeLock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLastRentTimeBeforeLock</span>&#8203;(<span class="arguments">int&nbsp;lastRentTimeBeforeLock)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isActive()">isActive</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isActive</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setActive(boolean)">setActive</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setActive</span>&#8203;(<span class="arguments">boolean&nbsp;active)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSessionInfo()">getSessionInfo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</span>&nbsp;<span class="memberName">getSessionInfo</span>()</div>
<div class="block">this method is to provide structured string map for display</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>info HashMap of information</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSessionLength()">getSessionLength</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getSessionLength</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;o)</span></div>
<div class="block">This method is for comparing 2 Session objects</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if equals</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
